196 Negotia.

11.¹ Precario aqua recipitur tegul(is) LXXXX.
12.9 C. Sennius -, 11111111111) 11111111111111111111 campum
. ’1111111111 aquas iusque l aarum 11111111 tubo ducendarum, ita
ut recte l praefluere possint, vicanis Albinnensibus³ d(e) 11111 111111.
Ι 13.4 Mummius Niger l Valerius Tegetus 111111111111111111
. 5. suam Vegetianam, quae, nascitur in fundo Antoniano 11 maiore P. Tulli
Varronis 11115 11 1111, 1 11 quo is fons est emancipatus, 111111
per millia passum 11111111 111 11111111 snam Caluisianam, quac
’ ” 10-111111”11111Ῥ1111111111 suas, comparalgtis et emancipatis sili
locis itineribusque eius aquae a possessoribus 1 111 cuiusque fundi,
,per quae aqua 111111) 11111111) ducta est per latitudinem struc-
11111111 pedes X, fistulis per 1111111111111 p. vl, per 1111111111-
11111111) 1 maiorem et Antonianum 1111111111) 1 P. Tulli Varronis
etBaebianum et Ι Pbilinianum Α. 111111 Commodi l et Petronianum
20.P. Tulli Varronis 11 11 Volsonianum Herenni Polybi 1 11 Funda-
. 1111111 01111111 Proculi l ,11011111111111116 Ι0111111 1111111111 11
Serranum 111111111111111111111) 1 1111111111 11 Capitonianum Pil-
2111111101111, 111111 crepidinem sinisterior(cm) 1 viae publicae Peren·
tiensis, 11 Scirpilanum Pisiraniae Lepidae, 11111 111111 Cassiam
in villam Caluisianam suam, 111111 per vias , limitesque publicu
31111 permissu SC.
14st Dis 1111111111. 1 Ab ostio 1111111111 partem dexlteriorem.
porticum 1 subsolarium, aedic(u)lam 111 1111111 11111111111111.1
lo.9 ln his praediis insula Sertoriana bolo esse Aur. Cyria-
11111, lilie meae, cinacula 11111111) Vi, tabernas n. xl. et repo·
. sone subiscalire.¹⁰ Feliciter. ’

Μ

1) Nolae. I. N. 2052. — 21 11111111. (ll-3199. - 3) ‘Alop' etiam hodil
vicus est prope Genavam. De tubis et tubulis v. D. 8, 2, 135 43, 23, 1, 6. -
41 Viterbii iu specu aquaeductus'anllqui. Or. 663ss quaedam Bormomuu ,
. lapide collato correxit. - 51Η11. coni. ‘cllarl 111111 111’; sed ‘cum' in lapide ¹
csse confirmarit Borma. - 61 Nomen hoc incertum 1111 monet Borm. „ 1
1111111111, saecXVI 811111111111111Μ111111111111111 ducali aP. blanntio
descriptum, hucusque nondum editum, Mo. mihi concessit. Origine 111111 urba·
num esse, Sabionetam transvectum, u. in O, I. L. 5, *43. 1. ²436, 3.-8151· Ἴ
tandum est, quod ollaria 11. e. loculi, in quibus ollaemortuorumoinereimpletae
ponuntur) l'ructuariorum esse possunt, cum ususfructus Δ111111 finiatur, neque ,
,usufructuarius ipse locum religiosum facere possit. D. 11} T, 2, 7. ·- 91 Tito·
, 111 Romae detectus a. 1819, editus Halniae a. 1820 a B. Thorloeio, Dauo, in:
Hcrboldt‚ solem]¹ acad, unde 8111191- 10) i. 1. repositiones summumst
e. repositoria sub scala parieti inserta.

 

