Corrigenda.

Pag. 9 n. 5110111191111111111111 ί»9111111111 1119.
n 2411. 5 pro ‘Theriny' leg. ’1111111113
„ 21111012 pro ‘Geth’ leg. ‘oeus
„ ³0 nro 6 pro ‘cm 1111 1’ leg, *1111 dei l, 19!
,, 44 v. 15 post ‘exue' punctum est dolendum.
„ 45 v. 5 punctum non 1111111111 ponendum, sod unte ‘In
„ 50 in 111111111111111111 1111111111. 55 pro 9811188· '2⁷⁰⁴’ etl’1¹0 ‘¹ ¹⁰ ¹⁶3· ‘1²⁰3
‚‚ 58 v. 15111 ‘m.' leg. ¹u.'
„ 69 v. 30111 *11111111ι leg. *11115111Ι
„ 138 n. 1 pro ’11111113 leg. ‘de 1111 null
„ 140 v. 3 pro ‘XIL 1111. Ἦ, 2³.
„ 188 v. 2111111111 ‘pretiumx' leg. ‘pretium X'.
„ 189 v. 1 pro ‘in[e]r' leg. ·int[e]r.·
„ 191 nro 9 pro nota ’θ’ leg. ⁴4’.
„ 226 anto excursum 1111111111. ’13

 

