Leges XII tabularum. 17

1110011. (16‚10,8).· cum proletarii et adsidui et sanates et

· ‘vades' ct ‘subrades' et XXV asses et taliones - evanuerint,

omnisque illa XII tabularum antiquitas — lege Aebutia lata eou-
sopita sit -.

TABULA II.

1. Gaius (4,14): de rebus M aeris plurisve D assibus, de
minoris [vero] L assibus sacramento contendeb[atur]: nom [ita]
lege XII tab. cautum crat. [Ar si 1011101010] hominis [contro]
versia erat, etsi pretiosissimus horno esset, tamen ut L assibus
sacramento contendere[tur], camena] lege cautum est.

2 . . . MORBUS suuulcus . . AU'I bTA'IUS mus CUM bosus . . QUID EORUM
FUIT VI'I'IIIII IUDICI ARBI'PROVE REOVE, EO Dius brunenses ES'I'O.

3. CUI TESTIMONIUM Deruunlu. IS uununs Drusus OB PORTUM 011111111-
LATUII I'I0.

TABULA III.

1. Annis counnssr nnnusoun runn rubrenrrsl 1111 1111 russi sunno.

0111111111, quia estin XII tab. scriptum sic: souls - 111οἶ Fest. ‘Supp[re-

. errand: . .. in legibus XII: 10111 . .. nra 1111111111 usro'. - uf. Pan.
[11. h. 7. 60): ‘XII tab. ortus tanturn 01 occasus nominantur’. Varro de l. 1. 6,5 ,·
7, 51. Fest. Tempestatem.

11, 2. Fosi: ‘Sonticum morbum in XII significare 111 Aelius Stilo cer·
tum cum iusta causa'. Geli. 120, 1, 2711 ‘morbum vehementiorem -· legum 1111-
rum scriptores ·— morbum sonticum appellant’. cf. F est. Insons. Sontica. D. 50,
16, 113; 42,1, 60. - Cic. 1110 off. 1‚12): Ἦο1111 apud maiores nostros is
dicebatur, quem nunc peregrinum dicimus; indicant XII tab: 1111 - Hosun'.
Cf. Fest. Status. D. 50, 16, 234 pr. (Ad iuramentum militare pertinet ‘status
condictusve dies' apud Gell. 16, 4 01 Placet. (Iure. 1, 1, 4) - Feci.
ί11011 - 11 secundatabula seonndalege, inqua scriptumest: QUID -1110,
uterque, actor reusque, -101 rorantur'. Uip. (1111113111 XII tab„
si iudex vel alteruter ex litigatoribus morbo sontico impediebatur, iubet diem
indicii esse disfisnm’. Cf. leq. Ursae. 0. 95. 2, 21-36.

3. Fert. ‘Portum 11 XII pro domo positum, omnes 1010 consentiunt: 0111

- 110’. ‘Vagulatio 11 l. XII significat questionem eum convicio: 0111 -110’.

ΙΠ. 1-4. Gell. (20, 1, 42-45): ‘Confessi igitur aeris ne debiti iudicatis

XXX dies sunt 11111 etc. Sic enirn sunt, opinor, verba legis: 111111- 111οἲ

1. Gell. (15,13,11); ‘Confessi autem 10111, (10 quo 11011 confessio est, in

a XII tub. scriptum hie verbis: Aulus — 111111·οἲ —De tempore iudicati cs. Gai.
3, 78. D. 42, 1, 4, 5; 7.

——-.-.-..—-—

1) Seboell p? 106. verba ‘rebusque iure' delenda et ‘aeris confessi iudicatis*
coniungenda censet, immemor ut ridetur, confessum, 11110111 101 posse in 1110

Romano.
Bnnrs, Pontes 111111. 111111. 2

 

