Agrimcnsores. ι 305

vinearum adt tegimen sui, quasi 111111111μ-1-Η111 rustici 11- J
1111111111,11111111111111 capiat.

13, 33 Ρο1111111111 111 agniaepa 11 11 publici prna
que, quos initio non mancipatione, sed quisque ut po tuit occu-
pavit atque possedit, unde 11 nuncupati.

, VII. AGRIMENSORES.⁴

Ι. ¹De agrorum qualitate 11 condicionibus.

Frontinus 111. Ι.

Agrorum qualitates sunt 11111 11111111(11111111111111111,1.
111 1111 mensura per 1111111111111111111111111,11111111 111111111111
· nulla mensura continetur.

Ager ergo divisus adsignatus est 1111111111 - 2.

Ager est mensura conprehensus, cuius modus 1111111114.
civitati est adsignatus, sicut in Lusitania Salmatioensibus aut
vHispania citeriore Palatinis et conpluribus 111111111111111111111
solum 11111111111111111 populis est definitum. —- '

- Ager est arciiinius, qui nulla mensura continetur3 finitur

secundum antiquam observationem fluminibus, fossis, montibus,
ι viis, arboribus 1111 missis, aquarum divergiiS, 11 11 qua locaa ’
veterepossessorepotueruntoptineri3 111111111111111111,111116.
111 Varro, ab arcendis host tibus est 1111111111- 111111 agris
nullum rus subsicivorurn intervenit.

Subsicivurnt est ,quod a subsecante linea nomen accepit.
ἵ Subsicivorum genera sunt duo: unum, quod in extremis adsigna-
* torum agrorum finibus centuria expleri non potuit; aliut genus

1) cl. Fest. tuguria. — 2) cf. supra 1. 186 11 fl: ‘lauaba'. — 3) Capita
13-15, inscripta ‘de agris, do finibus, dc mensuris', integra 11 corpus groma-
¹tioorum recepta sunt saec. VllI vel IX. In edit. Lacbm. 111111111367111.
- 4) Librorum gromaticorum 1111111111 constituendis agrorum condicionibus,
¹controversiis, limitibus consistit. Cuius doctrinae fundamenta 1111111111111·
tinns ternpore Domitiani3 qui post 11111111 tractaverunt, Hyginus, Siculus
111111111111111111111111111, in explicando 11 augendo eius libro substiterunt.
Qua de causa in conlocandis, quos hic recepi, locis res potins coniungendas pu-
tavi qnam scriptores. — Tantum corruptissime nobis traditum emendatum edidit
Lachmann-atie Schriften cl. 111. Fcldmcsser (1848), cuius paginas in margine

notavi. institutiones gromatioas editioni (2, aaa-464) addidit Rodocff 1852.
eneas, roncas iuris. 11111. 111. 11

 

