92 Lex iulia municipalis.

111 1111 11 quae quibusque diebus euni earnve, sei pup(illus) 1111111-

la)ve uon 1 esset, h. 1. profiterei oporteret. ω 1
13.) Sei cos, 11111111111 11. 1. professiones fierei oportebit, Rornae
111 1111, 11111 11, quem profiterei oport 11111. tquod eum 1111111111
1111111111,11(111·111111111)111,111111111) 11111111 Rornae non erit,
111 eum 1111111111), (1111111111111111111 ius (11111111111111111,
itauteim'eumd eos,sei 111111111111111,11.1.1111111111-

⁸ teret. ω)
11. (4 .) Sei ex eis eos. et pr(uet oribus), 1111111111. professiones
⁸ berei oportebit, neruo eorum Romae erit, 111111, quern profiterei
oportebit, 1 111111 euru profiterei oportebit ,111 1111111111111111111
111ρῆ111111, 111 uteo¹ 1111 ud eos. priaetorern)queurb(anum) eurr· ,
que quei inter peregrinos ius deieet, sei tum Romae esset, h. 1.
' profiterei oporteret. ω 1
· 11.) Quod quemquern b. 1. 1111111111 oportebit, is, apudqueu

Ι 11 1111111111 fiet, eius quei profit tebit tur nornen, et 11 quae profes
sus erit, etquo die professus sit, 11 tubulas publicos referunda

15111111,111111111111111,1111 11111111111111111111111111111111
11111111Ι 11 11111111 referundo 1111111), idque 1111111111111111 ,
11111111111111111111111111,11111 111111111111111111111111 dubitur, 1
cottidie maiorem 11111111 diei proposit uni hebeto, u(nde) 1111) 3
p(luno)r rect( 1)11111) 1111111). <vt

Ab] Queiquomque frument turn populo dabttssdamdumve ourebit, ¹
nei quoi4 eorum, quorum 1111111 11.1. od eos. 1111111111)1111-
111111) 11111111) 1111111111 1111111111111111 erunt, frumentum dato
neve (1111 iubeto neve sinito. Quoi ad versus 11 eorurn (11115111-
’ 111111111111111111, is in 11111111) 11111111) 16 HS Isso populo dere
(1111111 1111, eiusque pecuniae quei volet petitio esto. <v 1

20. 17.) Quae viae in urbem Rom(arn), propiusve 11111111) Rb-

’ 11111) 11111111) Μ, ubei continente habitabitur, sunterunt, quoius
1111 aedificium 1111111 queo 1 vio erit,⁷ iseum viam arbitratu eius
eed(ilis)‚ quoi 111111 urbis h. 1. ob venerit, tueatur3⁸ isque 11111111)

¹ curato, uti, quorum 1 1111 aediticium erit, quamqueviurn h. 1. querr-
que tueri oportebit, ei omnes 1111 viam arbitratu eius tueantur.
neve eo 11111 11119111111111, quo minus conmode 1111111111 111
utatur. (v

1) (11111113--(2)11 quod euni 111113-3) (3-11111111-4)((111’.-5) ‘queis‘
6)1. e. 11111111-711111111113-8) Μο;(11111’-1 9) (1ο.’

 

