308 ’ Scriptores.

11. (1) 111 positione terminorum controversia est inter duos
pluresve viciuos: inter duos, ap rigore sint ceterorum sive ra-

’ tione, si 11111111111,’11111111111111111111 quadrifinium-Rae. 111.

· 11, (2) 111 rigore¹ contr. esta, quotiens inter duos pluresve ter·
minos ordinatossive quoe alia 'signa secundum legem Mamiliam
intra V pedes agitur. F. 37. 41. 111.

12. (3) 1111111 similis 11111111.; nam 11 eadem lege continetur
etde V pedum 11111111111111111.2 ·-· F. 37. 41. 1111. 11111.

13. (1111111111. est, quom quid excedit supra scriptam
latitudinem, cuius modus a petente non proponitur.³ - F. 41.

’ Α. 74. Erae. Fruar. 44, 4: ‘De loco, si possessio petenti firma est,
etiam interdicere lieet,4 durn cetera ex interdicto diligenter pem-
gantur: magna enim 1111 11111111 ad interdictum deduceremus
est executio perplexissima. Si vero possessio minus 11111111.Ι
mutata formula “iure Quiritiumpeti debet proprietas loci'

14. (ὁ) 111 modo contr. est in agro adsignato; agitur enim de
antiquorum nominum propria defensione3 4 11 11 ceteris agris de
modo fit controversia, quotiens promissioni modus non quadrat χ
mmamffm

11, (6)111 proprietate contr: est plerumque, (quotiens), utin
Campania, cultorum agrorum silvae absunt in montibus ultra (
quartum 111Ι quintum forte vicinum3 propterea proprietas ad quos .
fundos pertinere debeat disputatur. Est et pascuorum proprietas
pertinens ad fundos, sed in 1111111111,11111111111111111111111
multis 1111111111111111111111111ὗ appellantur, quibusdam provinciis p

¹ 16. pro indiviso. Nam et per hereditates aut emptiones eius generis

controversiae fiunt, de quibus iure ordinario litigatur. F. 41. 111.

(1) 111 possessione contr. est, de qua ad interdictum, loc χ

111 1111 ordinario, litigatur-‚⁶ F. 49. A. 1111. capracorum. ’

(8) 111 alluvione fit contr. fluminum infestationum· ffl'

pr. 124, 4.· ‘De¹ alluvione observatio haec est, numquid 11111111-

versias bis profert, libroI brevi tanturn definitione, libro 11 accuratiore dispu-
tatione, quam Agennius insius recantat; Hyginus sextantum controversiarum
genera explicat. Quos auctores ad unamquamque controversiam adnotavi.

1) Β111. 91161 ‘rigor est, quidquid inter duo signa veluti iu 111111111111110
rectum perspicitur’. - 2) App. 12121111 11111111 MamiliaV 11111111(ΙῘΠῃ
latitudinem praescribit’. - 3) Ad contr. de fine 11 deloco sprot ant 0· 313913
. 11 5,· 11. Isat- 5, 25, 11. Rari. §. 75. 76. - 4) Ideo Uip. 1111111111111111(1
interd. U. P. (1. 69 ad ed.) tractavit de ‘loco', unde D. 50, 16, 6141141011·
48, 23: ‘in Etruria communalis vocantur'. — 6) App. 16. 18.Ι ‘De possessum?

 

