Leges XII tabularum. 21

od Sub, (D. 27, 10, 11· Lege XII tab. prodigo interdicitur bono·
rum suorum administratio. Uip. (fr. 12, 21· Lex XII tab. -
prodigum, oui bonis interdictum est, in curatione iubet esse
agnatorum.¹

8. Uip. (fr. 29, 11· Civis Romani liberti hereditatem lex
Xll tab. patrono defert, si intestato sine suo herede libertus
decesserit. Uip. 1111111150, 10, 195, 11· Cum de patrono 11
liberto loquitur lex, nx un rnnrnrn, inquit⁷ 1111111 nummum.

9. Gordianus (0. 3, 30, 61 Ea, quae in nominibus sunt, —
ipso iure in portiones hereditarias ex lege XII tab. divisa sunt.
11111111. (0. 2, 3, 261· ex lege XII tab. aes alienum hereditarium
pro portionibus quaesit is singulis rpso iure divisum (est)

10. Gaius od 1111111111). 10, 2, 111111 Haeo 11111 (111111-
1111 eroisoundae) proficiseit ur 1 lege XII tabularum

TABULA VI.

. l CUM nutum rreum· muneremunere), U'l'I ulnera moronensem, I'l’A
lus ESTO.

2. Cicero (01111. 3,101,· eumex XII t.ab sat is esset, 11 pr-ae

stari, quae essent tlingua nuncupat 1, quae qui intit't 1111 us esset ‚dupli
poenam 11111111,-

’κ’-

8. Gal. (3, 40l: '‘ite demum 111 XII tab. ad hereditatem liberti uocabat
patronum, 11 intestatus mortuus esset libertus nullo suo herede relioto'. el. Coti.
16, 8, 2,·9, 2. J. 10.·11111111 lega XII tab. libertorum tutela ad patronos
-1111111111, non qula 110111111111 11 lego de hae tut ela cavet ur, sed quia perinde
arrepta est per 111 erpre tionem, atque si verbis legis 111 rodueta esset.

9. Priorloeus ad activam, alter ad passivam obligationem spectat, tid quod
neglexit Scb. 132. Os D. 10, 2, 25, 9. 13. O. 4, 16, 7· 8, 36,1

10. Festa ‘Eretum oitnmfit 1111111 11111011,111 utin libris legum Romano-
rum legitur? Gell. 1, 9;ι ant ioum consortium, quod' rure atque verbo Romano
appellabatur: erato non ciro?

VI. I. Fest: t‘Nunenpata pecunia est— nominata, 11111, nominibus pro·
rnispronunrata 11111-1110,1.1.11111101111111111,11116111111111,1111111111ο.’
Cic [de or. 1, 57t: ‘tu tomum illud: urr arnoul uurournssrr non in XII
lab· ·- eed' 111 magistri carmine script um rideretur? Uip. 111 Vor. fr. 50: ‘et

mairoipat ionem et in iure sessionem 1111 XII tob. confirmat’ (if. Gal, 1, 119;
2104. Varro oie l. l. 6. 00.

*Nox—-

¹ll Sco. silentio praeterit prodigum expresse autem de eo cautum fuisse,
l⁰0i oltt. aperte indicant.

 

