192 Negotia.

cesso occepit {triginti 1111111111. 3111111111] mercedem per ten·
10. 'pora 1 1111111111 debebit. 111111 operas 11111 1111111111 edere de·
. bebit conductori s(upra) s(cripto). Quodsi in[oi]to conductore
111 1111111111, 11 dies 1 ...

2. Locotio reruml.

1.² Insula Arriano 1 Pollione On 11111111 Nigidi Mai {locantur

ex 1111111111 lulis primis 1111111111 curn pergulis suis 11 unacum

5· equestria6 et domus. Conductor Ι convenite Primum On. 11111111
Nigidi Mai 1111111111.

’ 21 11 preedls' Iuliae, Sp(urii) f(ilioe), Felicis Ι 111111111111-

’ neum Venerium⁸ et nongentum& tabernae, pergulae, 1111111111

11 idibus Aug. primis in idus Aug. sextas annos continuos quin

mmMSotleufflo .
3}ss Hospitium hic 11111111 triclinium cum tribuslleccjs,

3. Locatio operio.
Lex parieti faciendo Puteolana,·649 a. uu .

1,1. 11 colonia 'deducta anno xo, 1 11111111111111), 111111
111111(1111,1Ρ. Rutilio Cn. Mallio coe, 1 operum lex ΠΝ 11

·11111 inscriptionibus parietariis Pompeianis, ques edidit 1111111111
in 0. I. L. ool. IV. -11 0. Ι. L. 4, 151. 138. lnscr. picte in pilastre 1111·
ficii, ‘sopra uu 1111111111 1111111111 a 1111 1111111111.1111111111,111111111111111
Roruouelliiapogrephum 111111111111111111(1111111111)·--31111111..Ι ‘.Gn Alilun,
111101111111, faeti Pomp 193 197, emult' 11 11111111, qui Cn. Alleium Nigidium
Maium exhibent. 0. Ι. L. 4499. 504. 1117-80.1483.-41014324111111111
1’,Κ1111 propter Suet Τ1135,1111,111,1.-11111 51 Rom‘ 1111111, ’11 11111
11111111111111111.1136.1880,1884.1937.- 61Ζ11 proponit Ι111111111111111
1111111 1111 tibuu'. -,110 1 L 4, 66 u. 1136, Wi.1959.lnsc.‘picta0010re
nigro in tectorio. Exstat Neap' 1n 1111111-811111111 cognominatum
9)Difficile explicatu Me. ellert Pliu. u 1 33, 2, 31: ‘iudicee- nergel]tl
voeabantures— cum 11111111 nongentum, 111111 selectum 1111111113- -101
Notae nondum explicatae. 11111111 181 quic domi (vel detrectatum) lenocinium
11111111111111111111120111181111111 111111111111111111111,111111111111
81111181111111111111111 1111111111,111111111111111111111111.(1111111111
relocat' tro sed quaevis locatio fit nudo consensu.) 1111111111 181 quie 11111111011
ciue uou 1191111111, amicat) Suettium Verum aedilem! At 1111111 Suet tillus
111111111111111111111111111111,11111111111Ζ11,1111111113111111111111111

’ 1101111111.αά 1111111111111111) IV.— 1110. Ι. L 4, 4111807

1111.1.1.1,1111..111 m· rao 11, 111· 111 111111111111118
1.1,321,ΠΙ11111111111111111111,Ρ1111111111111111,11111111111111111111111111.0115

 

