164 Edicta praetorum.

12. a. Quo minus illi eloacam, quae exaedibus eius iu
tuas pertinet, qua de agitur, purgare 11111111111111, vim· fieri veto.
1 -’- Damni infecti, quod operis vitio iactum sit, caveri iubebo.
(U. 71. D. 43, 23, 1 pr.)
b. Quod in cloaca publiea faotnm sive in 11 immissum babos.
j quo usus eius deterior sit fiat, restituas. vItem ne quid 1111111-
mittaturne interdicam. (U. 71. D. 43, 23, 1, 15.)
13 Quodviaut 111111111111131, 1111111111111,11
(11 noa plus 11111 ouans 111)1 cum experiendi potest 11 11111-
31Μ1Ὓ1117111111124111)4
1111111111 11311111111111111111, ne se invito 1111,’ ino
nuntiatio teneat; ceterum nuntiationem missam facio. 111 n
ammam
b. Quem in locur‘n nuntiatum 111, ne quid operis novi fieret
quade 11 agitur, quod in eo loco, 111111111111111111113311111.
autin ea eausa esset ut remitti deberet, factumest, id restituat 3
mmmmnmma
c. Quem in locum nuntiatum est, ne quid operis novi deret.
qua de re agitur, si de 11 11 satisdatum 111, quod eius oautm
311, ttau 111111111111111113111131111ς11 quo minus ibi'e ruo·
111111111111111111111111111111111111(11.71.11.39,1,21,1
15. Quod precario ab illo habes, aut (11111111111111
utdesineres babere, qua de 11111111, id illi 11111 tuas. (1111
, Dffl‚w‚2m
16. 1. Quae arbor ex aedibus tuis 1n aedes illius inpendo
3111111111,11111111111111111111Λ1,111 quo minus 1111 111
arborem adimere sibique habere 111111, vim fieri ueto. (1.1
· D. 43, 27, 111.)
b. Quae arbor ex agro tuo in agrum illius impendet, si 111
11 1111, quo minus pedes quindecim 111111 eam altius coereeas¹
tune, quominus illi 111 11111111 lignaque sibi babere liceat, 111
fieri veto (U. 71. D. 43, 27, 1, 7.) “
17. 111111,(1111 111111111113111111111111111111111
nus 111111111 io quoque die legere 1111111111111,1111111111111
&mmmmm ,
18. a Quem liberum dolo malot retines, exhibeas 1171· ¹
nmmum

ffl———-=—

1) Ins. aaa propter D. 43, 24, 15, 3. 4

 

