54 Lex Acilia repetundorum.

eoiperit, facito utei CDLviros ita leget, quei he[ce 99999999 HS
91199 9. 99999999 cereces siet .. (99) . . ci]u1n nequem eorum legat,
quei tr. pl„ q.‚ Illvir cap„ tr. mil: l. ΙΙΙΙ primis eliqua earum,
, HIvir a. d. a. siet fueritve, queive in senatu siet fueritve, queive
11. 99999999 conductos ciepoqnooii . . (199 Ι( 99) .. queive quaestione
ioooiieroqoe puplico 9999999999 9999199999 circo 9999 99 renotem
leqei 999 licent, queive nrioor eoois XXX 99999999 o]nn0s LX
gnatus siet, queive in urbe Romae propiusve urbem Rome[ro
999999) M domicilium 999 hebeat . . (99) . . 9999999999 999999999-
tero), quei s(oqoro) s(cripios) e(et) poter freter (iiiocoe 9999] queive
eius quei in senatu siet fueritve pater irater filiusve siet, queive
trans mere erit. ω
Quos legerit, eos patrem tribum cognomenque iodi-

cei. Ξ Quoi ex h. l.'in eu[rn 999999 quaeret, is 999 9. ri. eoo quo Ϊ
9999999, corono, quei 99 ir. 9. 01119999 9999999999 999999 errent

18. (199 ii 97) 99 9999999 999999 99 toireio, 99 9999, atramento 99999999,
peridem tribune cognomenque tributimque discriptos hebeto, eos·
que propositos suo 1999999999, tobei 99 999999 reric loqei 99999999, ¹

1999999 . . (ᾧ) · . Sei quis describere 99999, 9999999) permitiit,
poiectoieor]que scribundi, quei volet, facito. Prieetor) quei legerit,
is eos quos ex h. l. O[Dlo]iros legerit, facito iu conctione reciten-
tur, iourutoquei sese eos ex h. l. legise, de quibus sibei eousu[iturrr,
9999 . . (199) . . optumos 99 earo 999 99999999 ferieres esse, quosque
ipse ioptooeos 99 eom 9999 99999999 999999999999999 9999· eosque
⁴ 19. 6111199999, qnos ero ir. 9. 999999, is prioetor) 999999 (199 (Ι 99) in
toboieis puplicis scriptos 99 perpetuo 1999999. ω
De inomine deferundo iudicibusque legundeis. cv 3
Quoi ex h. l. pequniam ab a[iiqoo eororo petet, 99 quibos 991. i.
ioociicioni 999, (99) is corn, 9999 99999, postquem ODIsoirei 99191. i
99 e]u1n aunum lectei erunt, adiutricem, in eum annum quei ex Ϊ
h. l. [fectus] erit, in ious educito nomenque eius deiert03 sei
deiureverit calumniae causa non 9999999999, is praetor 999999 re-
99. cipito facitoque, 9999 is, 9999 petetur, (119 Ι( 99) 999 9. 9. eroco die,
999 delatore c]rit de CDLvireiS‚ quei in eum 999999 99 h. l. lectei q
erunt, arvorsario edet eos om[oes, . . (99) . . quoi is qoeioe ei, ’
quoius 999999 99999999 erit, qeoer socer vitrico-s pri]vignusue siet,
queive ei sobrinus siet propiusve* eum ee cognet[iooe] attinget,
queive ei sodalis siet, queive iu eodem conlegio siet3 facitoque
coram eiqueserre, is quei 999 ediderit 999999· se 99 0111999993,

 

