266 Scriptores.

fruges cum seruntur‚t terrae iungunt 99. Quod 999 um Verrius’ 9999
θάνως’ mt traduxit. F 340.

Ι · Sestert 99999999 09999399) 9993 39999 999 99999 [99999919 99 semissis

[99999 3939999993 dactus 999 939 3999 ]'stert 993; sed 9999 93 93[39. postea
93393 99 3939 9999 9] 0Apud an tiques autem [99999 9 99999999 9339 ’9999
9999]999999199999919[99339’3, dicebanturque 9999 9999999999 1 bigati.
9999999393[999999919999999999993. ldae curtalem, numerum
aeris perduct [999 9339 999 qX'VI 99 99999999 1999 Flu ]minia minus
solvendi, cu[m Hannibalis 99199 99999999 9] 99 p(opulus) R(0m. )1 F 347
Sestert trus dicit 999 quarta pars denarii, quc temporeis decussis
valebat, 99 9. dupundius stemis). F. 334. (P 335.)
Sexagenarius [de pecte ’9999991999 93] curus causam 1119991993
19999999999999919999999999999991999999[999999-19999999999Χ
[alanorum—- 9999 clare] Diti pat ri 9999999993 399999 f 999 99,]99991

’ 999999 993 (1939999 99339 educat 99Η99]99193; sed religiolars observaremus

pastea sclirpeas hominum 9999993 dc 99999 99 Tiberim 99 99999]
modo mit 9999 [993999 999339. Alli 9199999 9999.-] Sunt tqui dicant
post turbem 9 Gallis liberatam, cb mopiam cibatus coeptes LX
annorum homines reci in Tiberim- .Sed exploratissimum illud
est 999399, quo tempore primum per pont em caeperunt comitiis
suffragium ferre, iuniores conclamaverunqu tde punt e tdeicerentnr
sexagenari, quia iam nullu publicu munere iungerentur, ut ipsi
potius sibi, quam 9119, deligerent imperatorem - F. 334.

Sex suffragia appellant ur in equium cent 99993, quae 3999
edicet tae 99 numero centuriarum, quas Priscus Tarquinius res
consti 9999 tF. 334.

Sex Vest 999 sacerdot 993 consti 999999 sunt utpbpulus pru 399
999999 parte tthabere tminist ram sacrorum, quia civi 993 t.R0m' m
. Vl 939 dist ributa partie, 99 primus secundosque Titienses, Ramnes
1999993. F. 344

Sextant tari 93393 99 939 esse coeperunt ex ec empore, qne
propt er thallum Punicum secundum, quod eum Hannibale gestum

' ' 939, decreverunt tp'at res,u 9999 assibus quitum erantlibrari,

fierent 9399 9999999,ι per quos cum solvi ccept um esset, et populus
1)Ρ19’9.19.9. 33, 3, 44 47· Argenum signatumest a. u. 485’-,
placuit denarium pro X libris aeris, quinarium pmV, 3939999 rum pro dupondio
ac semisse Libralc eutem pondus 99993 imminutum bello Punich— 999·
, stitutumqu'e, 9993393399999999999991999999999999Ρο3999Η99991991999999
Q. Fabio Max.. dictctttcre (537) esses unciales iacti, placuitque denarium XVI

 

