84 Lex vioana Foriensis.

que quibusque 1 11 rebus loreis agreis aedificieis oppideis 11111111
25.Termensium maiorum Pisidarum ieis consulibus 11 quei supra
scriptei sunt, 1111, quod eius praeter 1 1111 agros aedificia ipse'r
sua voluntate ab se 11111 abalienarunt, idern in eisdem rebus
loreis agneis 1 aedificiola oppideis Termensium maiorum Pisidarum
31111111 esto; et quo minus 11, quae in hoo eapite 1111111111111,111
sini fiant, eius hae lege nihilum rogatur. ω 1
(l.) Quam legem portorieis terrestribus maritumeisque 1111-
menses maiores Phisidae‘ oapiundeis intra suos 1 fineis deixserint.
ea lex isis portorieis rapiundeis 1 esto, dum nei quid portori ab
35. ieis capiat 11, quei publicai populi Romani 1111 tigulia redempt
habebunt; quos 1 per eorum fineis publicani ex eo veo tigali
11111111111111111111111111111 1111 1.111

1.1111111111111111111111111111111111111111111.(616111

L. bienna, L. 1., 1111111111, Sex. 1., aedem dedicaruntr
Iovis Liberi 1111111111 1. d. III idus erinotileis‚ L. Pisone 1.111-
binio cos, mense 1111111,1 1111111111113 olleis legibus illeis regi·
onibus utei extremae undaeqiae⁴z Lepide 111111 huiusque aedis
ergo, uteique ad eam aede(m) 1111111111,11111111111111,111115

51 columnae siant eitra scalas ad aedem versus, stipitesque
-aedis huius6 tabulaqmentaque. 1111 tangere sarcire tegere devehere
dsefigere mandare⁷ 11111 11111111111111 referre (1111)8 fasque
oSei quod ad earn aedem donum 11111111 donatum 11111111·
1111111111111,111111111111111111111111111.011111111111111
1111, tid profanum esto. Vendit tro 1 11111 tro aedilis esto, quen·
quomque veious Furiensds) 11111111, tquod se seut tiat⁹ earn ren
111111111111111111111111111111111111111), alis ne potesto. Quat 1

.1.10 Ι.Ι1.1,106.11.603.11111182 nlapide1nru1n1srurf0n1santidq r
reperto. Furfovious ad rempublicam Peltuinatium, orv1lat1sSab1naepartint·
111011111111111111 quast 11 tulus praebat3 1.111 corrupte telis 1111111, Ha. (Jahrb
1. el Phil. ι18571 elingua Sabina, reotius 111111111Η111111,7,11111111111
rustica explicandas 1111111- 211. e Florali- lulio. Mom. 0111111. 219

, 311. e. 111111111ίεῖ- 4111 undique'3 deest: sunt’. 01. 01. 24891 his legibus
hisque regionibus dabo dedicataque, quas 11111111 palam dixero, 111 11111111 ’
solnm huiusque arae 11111 lorumque est, ’111-5111111111 pro: ‘lapide simut
tuendo. Primum N mutilum est; falsat 111 em Mo 111111111111111(1111111111Ι

- ἐξ 1111111.- 7) 0112111111 Ha. ‘'-emendare 811111 apud Or. 2419
- ‘sen iuni?

 

