182 Negotia.

5. et 111 11 agro Aureli Ρ11111111ΙΙ11111111 pontificum, cc. vv.¹ et
1111111111Τ1111111101111, iuxta monumentum Ι Claudi quondam
Proculi 1111 qui 1111111111 sunt et qua quemque tangit et po-

10. pulum, Ι 81111111111111 liberorum habens, Μ. Licinio ΙΙ Timotheo
donationis mancipationisque caulsa HS nlummo) [mancipio dedit. ς
libripende Claudio 11111111, 111111110 Cornelio Victore3 Ι inque ¹
vacuam³ possessionem monumenti stupra) scripti) cessit, Ι 11 11

15. 11 monumentum itum aditum ambitum 1Ι11114 haustum, coronare
vesci, mortuum mortuas mortuosve ossa inferre 11 liceat. Quot
mihi Licinnio Timotheo tu Statio Irene i(usl hiberorum) h(abens)
monumentum s(upra) slcriptum) HS n(ummo) l mancipio dedisti,
de ea re dolum abesse afuturumque esse Ι 1 11 herede tuo 1111

20. his omnihus ad quos ΙΙ 11111 pertinebit, haec sic recte dari fieri
praestarique stipulatus est Licinius Τ1Ι1101111, spopondit Statio

Irene 1111) 111111011111111Ι111111 -

- 111111 pr. kalrtug. impp. dd. m. Gallo hug. II. Ι et Volusiano
ffiAugffgggz coss. 11111111 111 Statio 11111 i(us) l(ih.) h(ah.) dom-

tioni monumenti Ι 111111) 11011111) 111 utsupra scriptum 111101-

sensi sublscripsi . . . et atsignavimhctum.

o. Donatio Iuliae Monimea. (Saec- 11-111p. O.)⁵

Locus, sive is ager Ι 111, qui 111 via Appia 11111 Ι milliarium
’5111111111 1111111111111111 ah Romae parte dexteriori, ΙΙ 11 egro
Curtiano Talarchiano in Ι praedis Iuliaes Monimos et sociorum,
locus, in quo aedificata 111 schola sub por(tiou) Ι 1011111111 Sil·
vano 11 collegio 11111011111111, Ι mancipio acceperunt immunes ct
10. curator ΙΙ 11 pleps universa collegi eius de Iulia Monimo 11 Ι soris
eius sestertio nummo uno donationis Ι 11111, 111011 O. Memio
Orione Iuliaes Monimes; Ι 11 11 eum locum itum, actum, aditum ¹
· 15.111111111111,Ι sacrificia facero, vesci, cpulari ita liceat, ΙΙ quandiu is
collegius steterit; quod si aliter Ι iactum fuerit, quod ad collegium
pertinet Ι [8111111 11 10111 11111111 restituetur Ι . . . pi 11111111
controversia. Haec Ι . . . . 1111.

-———..

111. c. 111111111101111111101111. -21 ‘Stati Aireneius‘. - 3) ‘vacua ouam'.
— 4) ‘adque’. — 5111 cippo Romae detecto a. 1773. Or. 4947 1110111111
arwcd. 3, 466.

 

