’16 Lex agraria.

11001001 0000 oportet oportebitoe, . . (201) . . de apro, 0001 publicus
pop-ult 11000001 ire Africo est, tantundem 00001001 de apro 011000-
1110010001. 1. cuivis] Romenei esee oportet oportebitve, is stipen-
diarieis det adsignetve id que in formas publices 100110 010[1 refero· ,
tur dtu) 01001000) 0(01)1100)Ῑ”(1’010)]0(00) 0(ἰ) (0000) ν(1(10111100).ω ,
IIvir, quei ex h. 1. faetus creetusve orit, is 100110 10 diebus
euoch prorsumeis, quibus h. [t] 0000100 plebesve 1000001000
00100 eum 000001 too-um, 00010010001100010, 0000 fuit, 0010000100,
0001 tro 0010001 numero 0010100001, dotus odsipuutus eet . . (201) ..
000 pro opro oper 10000 0000001000 redditusve non erit; extraque
eum 0000100001 ager intre finis populorum leiberorum Uticensibus
H[adrumetiuorum, T]empsitenorum, Leptitanorum, Aquiliitenorurrr,
Uselitenorurn, Teudelensium, quom in ameicitiam popuiei Romani
.80· proxumum 1) [uerterunt sedt5 extroque euro aprum, 0001 oper 10000
eis 1000101100, quet ad imperatorem popuii Romoot 10110 10001010
proposuero pefuperuot, . .·(201) . ,0011100 dutus 0001000100οε est
de 000011] 0(00100110); extratque) euni agrurn, quei 0000010101,
'privatus faetus erit, quo pro egro loeo ager 10000 redditus conr·
mutetusve [0000011ςο01001000 eum agrum locum, quem IIvir er
h. 1. stipendiarieis dederit adsignaverit, quod eius ex h. 110
’811110010οι0 publicem 00110100(Ι[ον11,· retroque eoru aprum, 0000
“ 000000. . (000) . . Ρ. Cornelius teib]ereis regis Massinissae dedit,
hebereve fruive insit, extraque eum ugrum iocum, quern Xvirei,
quei ex [1000] Livia iaotei ereeteive fuerunt, Uticensibus reliquerunt
&obsignaverunt ceterum Ι) [aprum 0000000, quet 1001010000, 101
1000001000010100010100010000, 0001. . (200) , , ω ·
(100ίο000000 de eo apro vertipot 01000000 scriptorumve pr·]o
pecore ex lege Sempronia dare nou solitei sunt, quei eger eis ex
h. 1. datus redditus commutatus eri[t‚ 0001 0001000 eom aprum]
possidebit frueturve: pro eo egro 1000 001 vectigal neive decumas
nei[oe] scripturam, quod pesth. 1. dog.) fruetur, (1000101101οω ii
83- Ι,(000). ‚oedippi decumus] scripturam populo eut publi-
cano item dere debete, utei pro eo egro 1000, quemagrum10oum
populus Romanus 00 b. 1. locabit, 000101 agrurn 100001 001010110-
manus ex h. 1. possidebit, dare oportebit.
Pr(eetor), quoius arbtitratu) pro egro ioco, quei Romae pub-
84.lioe venierit, ex h. 1).. (200) . ¹[praedio empto'lris ter 10011 iuvito
eo quei dabit accipito, facitoque quei ex h. 1. praedia dederit,
’01010100110000010[00100 0001000010 quid (001011, quominus ex

 

