Lar llraonitana. 109

quem invitum testbnolnium dicere cogito, pul ei, 3111311133) tum 31111.
ageltur, gener socer, vitricus privignus, patremus) Ι1111Ι31133),
consobrinus (311) propiusveeum ea eognaltione' atfinitatevel con-
tingat. Si Π111ΙΙ praellectuslve, qui ea re colon(is)³ petet, ,non 2, 20.
adelrit4 ob eam rem, quot ei morbus sonticus, Ι vadimonium, iu· '
dicium, sacrificium, funus Ι familiare feriaeve 1311103133ὕ erunt,

, quo Ι 11111133 adesse possit, sive is propter magistraftus potesta· 2, 25.
ἐ 131313 p(opuli) R(omeni) minus abesse poterit: Ι quo magis eo
1 ’ absente de eo cui is⁰ negotium Ι facesset reoiplemtores) sortiantur

reiciantur res iuldicetur, 31111130) liege) 311111) 11033131). Si
privatus petet et is, 0313113 ea re iudicium 1311 oportebit, non

, aderit ΙΙ neque 31111113131131111) praei(eeti)ve 311133) r(es) algetur) 2, 30.

exculsabitur el⁷ barum quam causam⁴ esse, quo minus Ι stesso

. possit, morbum sonticum, vadimonium, Ι iudicium, sacrificium,

funus familiare, 1311338 Ι 1331031333 eumve propter mag(istratus)

ε potestatemve ΙΙ plopuli) 1110133111) stesso non posse:⁹ post ei 2, 31.

3313111 rerum, quarum¹⁰ Ι 11130) liege) quaesticuli, aetio ne

Ι 3310. 1130133) 3(3)113) 3113111113ΙΙ131113311333310,3303113131.
1 neque iudices relecti ¹² neqlue) recipleratores) Ι 13 eam rem

, 1311 essent. ·
’ XCVI. Si quis decurio 3133 colendae) 31111111Ιο) praeliectolve
postulabit, Ι 31111 31 decuriones referatur 13 pecunia publica
delique multis poenisque deque locis agris aedificis Ι publicis quo 3, 5.
facto quoeri¹⁴iudicarive oporteat: 13111) 1111115 quive¹⁶iure dicundo
praerit 1Ι3) eia) 113) primo Ι quoque die decuriones consulito
decurionumlque consultum facito fiat, cum non minus 3113101)
plats) ΙΙ decurionum atsit, oum ea 13317 consuletur. Uti 11113101) 3,10.
111313) Ι decurionum, qui tum aderint, censueriint), 11313311313111- ’
que esto. .

’ XCVII. Ne quis Tl'vir neve quis. pro potestate in ea eolo-
3113) Ι 133110 neve ad 1303110133) 1313110 33331Ι30311011331Ι 113-
01313111Ι13011οΙΙ1131, quo quis coloniis) 30103133) 3311011133) 311313.

1) ‘Cvi.ei.qvae;’ of. Cic. Verr. 1, 54, 142: ‘cuia 133331’.-2) ‘attinitatemva’
3) Mo. arc coa. Demburpia': ‘e[a] 13 colonliael'. -— 4) Mo. 11131 ‘cum de ea
rc iudicium fieri oportebit, eo absente da eo cui is negotium facesset recipera-
tores sortiuntor reiciuntor 133 iudicatur: sinon aderit’. -— b) ‘Dedicalea' - 6)
‘iia-7) eut-8) ι131133. - 9) ί1103311. - 10) ‘qvarvm' 1. 1, 2⁴ 11) ‘qvos’ — '
12) Mo: [d]electi Hac. re[a']acti. 0¹13) ‘vii' - 14) ‘queri' - lb) ‘viri’ - 16)
‘qviqve'. - 17) ι13ἰ 01. SC. de 1301010. 0. 7. 9. L. Iul. maai o. 150.

 

