316

3,55. . . . . pag.262,4 2235 . .. pag.19,3.
4,4 .· ...... 321 PmeS, nat. hist.
6,1........2,9, 7,60....17;35;276,4
7,17.·..... 34,5 11,45,250.....296,4
8,28..18,3;281,7 11,58,157. . . . .31,4
9,34 ....... 35,5 14,12.....7,6;8,6
9,46...’.,.. 33,3 14,13......,251,1
Qffi.l..M2Q1 κάω- ...... Qm 3
23,9 ....... 296,4 17,1,7... . ..2111
26,27 ...,..253,1 - 18,2,7......282,3
- 44,16 ......134,-1 18,3,9 ...... 273,4
Linus de mensibut ' 18, 3, 10· · · · · ·241‚2
1‚31 ........ 8,5[ 18,3,11. . . . , 236,2;

- Δ Minimum, Saturnalia ·. .244‚ 2 ; 251, 2, 3.

t

itu ....... 29 sstfi.„ttffifflm
ttww....nw'

mamm...tw
ζ1,12,3....,,.ι),31 18,6,35......255,1
tmffi-·-N.QU mant...tw
.1,12‚35 . . . . . '139,71 19,4‚50. . . 23,3;243,1
1,·12‚38......5,5t 21‚'3,7......32,t
1,13. . . . . . . 10‚18} 28,2,10-17 . ,25112118 ¹
1,13‚20.21.....5,64 32‚2‚20.....„.8,5 ¹
, tam ...0fflst2 tium..s.tt
1,14 ....... 23211 33,2,31. . . . ..1929
ιω.η..ωᾶωᾱ Qtssm·..½w ¹
1, 16. . . . 246, 1; 276, 8 33, 3, 44-47 · . . ‚tfit‚1
1,16,28-·30. . . . 2423 33,7,111 . . . . ,2922
η1,’16,32-3ῑ). . . . 249,1 Pmmts
3, 7, 5 ...... 261, 2 epistulae
3,ss ........ 3,14 7,18.Ι.....
Minoum, assis distributio panegyricus
45 ....... 267‚1 35.36.......
46 ........ 23‚1 Pnumcflus

Minima, epigrammata Marcellus
11‚104‚1.....,19,3 8 ..... Ι.,,.8,2

Nomus Mittimus de doctrina

per litteras. . . . . ,286-288 ,

17 ........ 19,3

Ovmitis ¹

amores ἵ
3, 7, 31 ...... 26,,5 quaestiones Rom.

mi ὦ ........ mm

1,' 43 ....... 10,ss Romulus

thnomns, satirae 22 ....... 6, 4 ; t, 3
97 . . . . . . . .194,3 PoRPImuo ad Hor. sat.

Pmmus, Casina 1, 9, 76. · . . · · -15‚1

 

