1ss Leges XII tabularum.

01111111 sensuve smum, ,usuum 1100 melre. 3. SI usurus suvrmsvs
1111111 esem. 011 m'rus 1001111 murmur mro. Sr 10111, summu rs

srsmure.
I. Anemuo mrum susumus serm ruousrsmo 1110110110ι veum

1110111010.

5. Nux...r0ur1 011111...

6. Rsu um mcum, eume. 7. Νι murus, m ceu1r10 rur m rose
11111111111101111110010111110.2 Cou ersousur0³ que rusussrms.
8. Posr 11111111 1111101111 mrsu summm. 9. δι que Pussssurss, s0u⁴
occssus sursum rmrrusms esre.

*κ-

011111011 -- 110110, alii putant significare retrorsus ire, 0111010. Festa ‘Pe-
dem struit' iu XII sIgnifieat ι11110. - Os. Fert. I. e. Non. Calvitur. D. 50,
16, :233 pr.

3. Gell. (20,1,24): ‘Verba sunt haee de Iege si in ius vocat: 81 Moussts
—sruuu1r0’. - Varro ule I. l. 5, 1401· umere, ques etism in XII tab. ap-
pellatur, — factum ιι1 area’, - Cf. GeII. 20, 1,11. 24-30. Fest. Eseit.. Nou.
Arcera.

4. 0011.(16,10,5); ‘Ennius verbum hoe (proletarius) ex XII tab. aceepit,
in quibus, sirecte commemini, ita seriptum est: Inslnuo — msro’. Cic. (top.
2, 10I: ‘Cum Iex⁵ assiduo vindicem assiduum esse iubeat, locupletem iubet locu·
pleti3 locuples enim est assiduus, ut ait L. Aelius'. - cf. Fest. Assiduus. Vin·
dex. Nem. Proletarii. D. 2, 4, 22, 1; 50, 10, 231.

5. Fest. ‘Sanates2 in XII: rsx . .. soum smumI . .. In XII
cautum est, ut idem iuris esset Sanatibus quod Forctibus'. Cf. Fert. ForcIes.
Horetum. Gell. (16, 10, 8).· ‘cum proletarii et adsidui et sanates — omnisque
ills XII 101). 1111011101 - consopita sit', - ef. fr. 10.

6-9. Rh. ud Her. (2,13‚2OI: ‘Paete sunt, quae legibus observanda sunt,
hoe modo: 111111 - coICIIUN)T0’. Gell. (17, 2, 105: ‘Sole oceuso'; ιιοιι
insuavi vetustate est, - 1ιι XII tab. verbum hoe ita seriptum est: 1111111-
summu — usro'.

6. Pm'sc. (de arte 9111111111, 10, 5, 32): ‘antiqui pa go quoque dicebant, pro
paerseor.

7. 01111101, (1, 61 ‘cum In XII tab. legeremus: m rm 1101111Ι Scaurus
(Ie 01111091. p. 2253): ‘testantur XII tab., ubi est: III PACLWI, -quod male
quidam per Oenuntiant, est enim praepositum eius pepigi a pango’. 0011001. (Ile
die nat.23): ‘in XII tab. nusquam nominatas horas invenies, — sed: 0111. 111111-
DIEII'. - CI. Non. Coieere. Ps. Asc. 111 Verris. 2, 1, 27. Gai. 4, 15.

9. Varro (de l. l. 7, 51,): ‘Supremum ιι superrumo dietum, itaque 1ιι XII
dieunt: some — ssro’. Macr. (sat. 1, 3, m: ‘sieut expressum est in XII
tau: sous — ssro'. 00118. Id. nat. 24): ‘supremam post oceasum solis esse

1) Codd.= ‘eui quis'. - 2) ‘cenisium ‘euicito’⁸ -31 Cedd. Gell.: ‘coniciunt 1

eum perorans. Com = σὺν, uua, seeum, invicem. 109111111010.
Seh. 102. — 4) Ite Gellius, caeteri: ‘solis'. 01111111. ap. Gens. l. c.: ‘sd
solem oceasum'. — 5) eodd. inepte ‘AeliaSentia'. - 6) De supplendis huius loci
lacunis v. infra epitomen Festi h. v.

 

