118 Ι , Fragmentum Florentinum. .

’6.1011111111ρεε11101111111111101110 ..1 .1α1111111110111110110111101111
iudicio pe tere 11111 sacrum 11110111 11011 [o cv 1

1. Ι 13..) 1111131111 1111111111101 ,10111101111111111 rogationis
ergo 1111111, quodve erearum [albae socerorum oporteret, 111111

8.1ορ011”0111“311ρ1., 1 ..111011 1101111, id ei fraudi multae poenae ne

1310. (vl Ι
- 9. 14.) Ne 11111 bono rogationem 01101110 aeae 111110 1ορ1111011 ob-
101110 1111 de 1110 rogatione derogato, 111011 elas 1011111 lepor 1
10.ρ111111“03110111111“ 1101111111 . . 1 . . senatorer 10111111111011111133101111
'factum non 1111. Quod aliter rogatum 11111111101ορ1111111 ..1
11.. . 1111111101111111111111111 rlogatur).

d. Fragmentum florentinum
’ 1,1..,,1111113 311111113Ηὸ1111010113111111) 110101111111111111
111011311313110),[1111111001111111113111111131111111111
¹ sepult usve erit ‚puruset religione solut tus 1310 ,31111111 311111
3111111111 31111111111111 exarato. Item ne quise 1103 11111111..
.ΙΙ,11111111Ι111101111011010101111 (11111111001110101111011110111111ρ11111
111131101011111)1111111111111111.. [ebroarum] 1 111111-
0111001111011101111111 111111110111111 de ea 1111111110111111 11111111
’ proponere] 111110111111 11111110 eam [1111. .

e. Lex rivi ineerta.²⁰ ¹
Lex 1111 111.. ,1 Si quis in 101111111111111011111111) 1 feeerit,3
in 1111111111111110111 (110111311τὶ1) 1111111111). 111111110111111111
1 (1111111111111311ὑ lNesiL. P. V.6 Α ·

’ ’ IIII. LEGES SAECULI VIIII.
1. Lex 111 imperio Vespasiani.⁷ ᾗ
. . . 1101111311 curn quibus volet iacere liceat ita, uti liouit divo

111111110111111111101 11110 Caesari 1111113101, Tiberioque Claudio
Caesari 1111113101 Germanioo; cv 1

1) 0. Ι. L. 1, 263 a. 1409. Lamina Florentiae in museo Riooerdiano 11·
3111111, duabus paginis scripta, fraere 01111 a perte superiore et inferiore, tum
·a parte ttdex t.ra Quo loco et tempore reperte sit non constat. -21 Ε lapido
in savoia prope oppidum ‘Eobelles' ad flumen Gayer’ a. 1781 reperto. Mo·
Herm. 4, 283, Wa'lm. 2730. - 31 cf. supra p. 1121, Ι111.,111111Ρ. ΙΙ, X‚27·
I) i. 1. denarios - 5) Praemium delationis in titulis⁴ sepulcralibus saepius od·
ditur3 01, infre P. ΙΙ, Χ, 17; 11711111, 293: ‘qui detulerit, 10011111111111111
1111111113. 3. 11111131) (II. L. 3, 125, a. 684: ‘delatori (1111.οο n.’ - 61110111
qnid significent, non liquet. — 11Ε111111111111111 Romae seeo. XIIII reperit

 

