Ι 11111111111.»
’ NEGOTIA„

· 1. 1111111111111.· ·

· 1.' Mancipatio fiduciae causa. (Sacc. I—II. p. C.)¹
. ' ⁴ 'Dama L. 1111111111)1111111111111111, qui eat inagu,
’ qui 1 111111111111111111,111101111111111111111111(1111111111)
esset HS ·n(ummo) I et hominem Midam HS n(ummo) 11111 fidu·
ciae causa manicipio accepit ab L. Baianio, libripend62 antest(ato).³
5. Adfines fundo4 Ι dixit L. Baianius L. Titium et Ο. Seium et po·
pulum et si quos dicere oportett

Pactum comventum iactum est inter Damam, L. Titi senum)
et L. Baian(ium): Ι quam pecuniam L (Titius L.) Baianio dedit
dederit, credidit crediderit, exipensumve tulit tulerit, siue quid
pro eo promisit promiserit, {spopondit (spoponderit), fidcvc quid

11111 esse iussit iusserit, usque eo is fundus Ι eaque mancipia
11111111) essent, donec ea omnis pecunia fidesiv'e persolutam.
Titi solnta liberataque essem 11 pecunia sua quanue die L. Titio Ἴ

1) 0. I. 1111115111. Etabula aenea, (a. 0,156 m., 1. (1161111 1
Ι Hispania a. 1867 ad ostia Baetis fluminis reperta, nuuc Sevillae iure privato
corvata. Ediderunt cum commentari0:'Depealoolb, ΖΕΘ. 9², 117. 407, 11111111
urit. Veraucbe,1r. 41-58. 1111. ZRG. 11, 52. Saeculol propter 111111
litterarum tabulam adtribuit Huc, 11111111111 Krue. nec non Mum. Cum
partem tantum negotii tabula exhibeat, altera adiuncta fuerit 1111111151·
diptychon tamen fuisse non videtur, cunr omnis scriptura exterior desit. Accedit
quod nomina, quibus personae'ncgotii appellantur, Titi, Seii, Damae, ndu,
’ tam generalia sunt, 11 generalis potius forma fiduciae contrahendae, quan
certarum personarum negotium vere contractum subesse videatur. 1111111·
ι76. »- 2) ‘libripendL' — 3) Nomina libripendis et antestati omissa 1111, fortasse
quia forma tantum contrahendi, non verus contractus fuit. of. 118211111-
11112. - 4) ‘ad fines eundo'. - 1111111111 verbis legendum 1111111111ΙΙ
‘pecunia persoluta fidesve'3 textum defendit Mem.

 

