Edicta praetorum. 159

oium dabo. Item si quid aliud iactum esse (licetur, causa cognita
iudicium dabo. · ·

5. si ei, qui in alterius potestate erit, iniuria faeta esse
dicetur, et neque 10, ouius in potestate est, praesenserit, neque
procurator quisquam exsistat, qui eonomine agat: causa cognita
ipsi, qui iniuriam accepisse dicetur, iudicium dabo. (U. 57. D. 47, .,
ro, apr,- 15, a. 25. 01· 17, ro.) ’

(Pars ΙΠ. De finibus 1111001.) .

110 10 1011100101. 1. .. . iudicatus nt pecuniam solvat, . . .
11108.1),42,1,4,3.) ’

2. ...0111110110001011110110110001..1051114215.)

Quibus ax causis in possessionem eatur. 1001110010-
tionis causa latitabiti, si boni viri arbitratu non defendetur, eius
bona possideri vendique iubebo. (U. 59. D. 42, 4, 7, 1.)

2. a. Qui absens iudicio defensus non inerit³ . . . (aas 00110
possideatur) . . . et eius, ouius bona possessa sunt 0 oreditoribus,
bona veneant, praeterquam pnpilli et eius, qui sine dolo malo rei
publicae causa abfuit. (U. 59. D. 42, 4, 6, 1.)
¹ b. Si is pupillus in suam tutelam venerit, eave pupilla
’ viripotens fuerit, et rente defendetur, eos qui bona possident, de
possessione decedere iubebo. (U. 59. D. 42, 4, 5, 2.)

3. Qui exsilii causa solum verterit... (01010 bona possideatur.)
(010. p. Quinctio. 19.)

4. 0. Cui heres non exstabit, . . . (0100 boon possideatur.)

(010. pa Quinctio. 19. U. 60. D. 42, 4, 8.)
’ b. Si tempus ad deliberandum petet, dabo. Si pupilli pupiilae
nomine postulabitur tempus ad deliberandum, an expediat eum
hereditatem retinere, et hoo datum sit, bona interea deminui, nisi
si iusta cansa 000011110111101,4 causa cognita boni viri arbitratu,
vetabo. (U. 60. D. 28, 8, 1, 1,- 7 pr.) '

0.... si per enm eamve iactum erit, quo quid ex. 00 here-
ditate amoveretur . . . (suus abstinendi beneficium non habebit.)
(U. 61. D. 29, 2, 71, 3. 4.)

110 bonis possidendis et vendendis. 1. Qui ex edicto
meo in possessionem venerint, eos ita videtur in possessione esse

l) Rnb. exhibet 001. 42,1, 7.- 2) ct. 010. p. Quinti. 19: ‘ubi latitavit'.
- 3) 01. 010. p. Qu. 19. - 4) lta Mo. Fl. verba ‘si - videbitur' habet post
‘datum sit’.

 

