273 . . . ,ΜΗ
β,73.74, . . . . . 2,3

’ 274 ....... 10,1
3‚22 ....... 11,3
3,30 ....... 11,4
3, 36 ...... 2,4.6
&ssffi..M..ffl2
4, 13 ....... 12,5
4,15 ....... 12,3
4, 22 ....... 19,4
4, 25 ....... 13,1
4,43.......13‚3‚
5,1.... ...2,6i
5‚2........13,35
9,36 ....... 46,1οι
10,60. . . . . . . 321]

Dounuus ad Terentium

Eunuchus ¹

δῶ

ωωώ...ψῃωΑ
ωωώ...η.ωᾱ
....mmuumst
unw.m.1uus
uu ........ us-
us ....... ΜΛ
munuunuus
mun ...... us
mun ...... Qu
mun ...... mu
mnu ...... &12
uun ...... mu
unu ...... us
uiuusm..uss
Qnu4uuw.um
mnu ...... Qu
uuus...uus
un ....... sun

l

3, 3, 9 ..... 34, a. 4 μ Gsonnnu1c1 v. Agrimensores

Phormio

Dosmsnus de manumissionibus

2, 2, 20 ...... 18,3 ἶ Honnnms

¹ carm. saec.

mu ....... 2m1

u ........ nun! 17 ........ 1ffi4

Fusnus de verb. sign. . . 235-273 ‘i

π ,,,,,,,, lffll '

Fsouuiuus de agrorum qualitate ! epistolas

53 ........ 145, 3 J
Fuoun1uus ds aquis

94. 97 ....... 42,7 1

2,1,152 . . . . . 25‚1b

satiras

n‚1,8·2. . . . . ,25,1b.

127 ........ 139,6 Ι Husiuus ds limitibus.

129 ........ 101, 6
Gnnmus, noctes atticae

us ........ un
uu...umumss
umm.m...u1
unu ...... us
uffin.ff...u4
us ........ mu
usu ...... uu
ui ........ uui
uu ....... num
nus...ff.wstl
nusum..2su}

..U..uuuffi

1‘1‚ nus. . . . sunm
un ....... lul
15, 13, . . 17,111,1. 29‚22

Ismouus origines . .
Lnun0, declam. in Cutil.

115-118 ..... 306-7
124 ........ 308

1an....mst
lu ........ w
..mum

19 ········· 29, 26

Lmus, hist. rom.
1,19. . . 7‚11,1. 10, 6. 19 i

uu ........ us
uu....nun5

uffl.ff.2ffium1
un ........ ml
ns ...... η2ω4
suff...ffuu5
usu ..... usu
su ........ ηε

 

