Lex Iulia municipalis. 93

(8.) Aediles) 11111111) 1111111) pl(ebei), 11111111 1111, 25.
queiquomque post 111, 1111111111) 111111 createi 1111111111111111-
stratum) inierint, 111 11 diebuszroxumeis, Ι 1111111111111111111)
designatei erunt eumve maglistratum) inierint, inter se parante
111 sortiunto, 111 11 partei urbis 1111111 l eorum vias publicas
in urbem Romalal, propiusve u(rbem) R(omam) 1111111) 111111-
ficiundas stomendas curet, eiusque rei procurationem l habeat. Quae
pars 1111111 aed(ilei) 111 h. 1. ob venerit, eiusaed(ilis) ineis 111111, ·
1111 ineapartei erunt, viarum reficiengdarum tuemdarum pro-
curatio esto, utei h. l. oportebit. ω l

(9.) Quae via later³ aedem sacram et aedificium locumve
publicum et inter aedificium privatum 111 erit, eius l viae partem 30.
dimidiam 11 11111111), 1111 11 pars urbis obvenerit, in qua parte
11 aedis saera erit seive aedificium lpublicumseive 11111 publicae,
tuemdam locato. ω l

(10.) Quemquomque 1111 suum aedificium viam publicam h. l.
tueri oportebit, 1111 eorum eam viam arbitratu 1111 aed(ilis),l
111111 oportuerit, non tuebitur, eam viam 11111111), 111111 arbi-
tratu eam tuerei oportuerit, tuemdam locat0; l isque 11111111) die·
bns ne minus X, antequam locet, aput forum ante tribunale suom
propositumhabeto, quam l viam tuendam et quodie locaturus sit, 35.
et quorum ante aedificium ea via sit; eisque, quorum ante aedificium l
. 11 via erit, procuratoribusve eorum domum denuntietur facito, se eam¹
viam locaturum, et 111 die locaturus l sit3 eamque locationem pa·
lamin loro per q(uaestorem) urb(anum), eumve quei aerario prae·'
rit, facito. Quamta pecunia eam Ι viam locaverit, tamtae pecuniae
amensque, 111111111111111111111111111111111 portioni, quam-
tum 1111111111 ante aedificium viae in 111111111111111111111-1
dine erit, q(uaeetor) urb(anus), queive aerario praeiit, 1111111111).
lpublioas pecuniae lectae referundum curato. Ei quei 1111 viam
tuemdam redemerit, tamtae pecuniae eum eoslve ad tribuito sine
d(olo) m(alo). Sei 11, 1111 ad tributus erit, eam pecuniam diebue
XXX proxumeiS, quibus ipse 111 1111111111 1111 11111 adtribu-
tionem 1111111111, 11, 1111 ad tributus erit, non solverit neque Ἰ
11111 feeerit, 11 l 11111111 11111111 ad tributus erit, tamtam pecu·
niamet 1111 dimidium ei, quoi adtributus erit, dare debeto, l inque
eam rem 11, quo quomque de 11 re aditum erit, iudicem iudiciumne

1) ί110111. - 2) ‘ia‘ cf. 1. 16. 17. - 3) ‘viam per'.

 

