Lex Acilia repetundarurrr. 63

eiuro] (200((100 fuerit re ex lege quarn L. Calpurnius, L. f(ilius)74.
eiurn fuit fueritve ex leg[e quom L. Calpurnius, L. fl]
tr(ibunus) pl(ebei) rogavit, exve lege, quam M. Iunius, D(eei1ni)
tribunus plebei rogev[e't, 0000 1090, qoam 111.Ιο0100, D.
f(ilius)‚ tr. pl. rogavit, quei eorum eo (1000ἱο10 00000000011000 leye
fi, tr. pl. roqooit, quei 000000 eo o'oocle'eio 00 earum aliquo leqe
opeolrrtus 001 0000100000100000001000, quo] magis de ea re eius
(91) 0000100000 001 condemnatus est eritve quo magis de ea re eius
nornen haee lege deferaturl quove magis¹ de ea re quom [eo 0. l.
nomen haee lege deseratur quove magis de e[o 00 quom eo 0. l.
0001001000100 0. 1. 011011000000010. (ottoque eooetro 0. iterumiterum,
oeteo siet, 0100101. nihilum roooto. Queiqoe eontra 0. l. seeiee 0100000,
ursei 100 (200) 000000 erit 0010 quoue 00 res foeta] 1 erit, quum eis 75.
oisee‘ 1000 (200) ι( 000000 00110, ente quum⁸ ee res [foetu ere't quoue 00000
haee lege actio nei esto. ω
haee leqe o]otio uei [esto. cx>
De praevarioutione. ω Praetor, quei ex hece lege quaeret, ,
De praevaricatione. ω Praetor, qoee' eoo haee ieqe quaeret,
qua de re ei prae[toru' eisque iudicibus, quot 00101. od eouereur
quoquieelereee' praetori eisque 1001100000, quei eoo h. 1. od (102) ea]m renr
(50) 0101110000οῐ0 adfuerint, quei vivent, eorum maiorei partiesatis
ioudioendam adfuerit, quei vivent, eorum maiori parti sutis
factum erit, nornen, quod ex 11. 1. quis detotere't, proooorr'eotiooe's
feeerit e[eem qoee' 00 h. 1000000 00001000, praeuaricationis
ouusu oum 0100010030 . . (201)ω) ’ .· 76,
causo iu 0100010000 . ,(200) ω) (33)
(Βο cervitate (lande. oeSei quis eorum, queieeivis Rorna-
{De eee'oe'tote 000001ω801 q[oe'e 00000000 oee'oe'e Romo-
nus non erit, ex hace lege elterei 00000.. (18)..)οά praerodere,
reos 000 erit, 00 haee 1090 alteret nomen ..(136). ,00 praetorem,
quoius ex 0000 lege quaestio erit, detulerit, et is 003 iudiciohece
quoius e]r haee lege quaestio erit, detuler[e't, et e']s eo ioudicio haee
lege condemnatus erit, tu[oe 010000001000000000100010010, quoius
lege condemnatus erit, tum eis qu[ee‘ eius 000000 00001000, quoius
eoroue opero oeeuoe‘oee 0000 condemnatum esse eonstiterit, see? 00101
eorum opero 0000000 eum eoodeoeootum 0000 eonstiterit. . (20211150) . . 0010010000
1000 01101000, quot ee'ee' qreoioo' eruet, quom] ..(201) (1 ceivis Romanus 77.
epse 01000000, quei eiee' ynatee' eruut, quom .. 000000 Romanus
ex haee lege fiet, nepotesque [00]οι eiei filio gnateis ceiveis Rumauei
00 h. l. 000, nepotesque t]um [ee’ei 0110 quareo 0010010 Romooee'

1) Tab.: ‘deiuraturum quove magistratus'; vitium 111. -·- Ξ) Teb. ‘partis';
vitium IV. - 3) Το0. ‘eo e0'; vitium V.

 

