Edicta 6666666666. 163

8. 6. Quem fundum .. . (6166116666 66166, si 6666 nolis 616-
16669666.. ,66616 ’6666) U 79. 1116666664. 166616 92. D. 50,
17, 156; 6, 1,2,·5 39, f2,.45)

b. Quem usumfructum 6166116666 66116.. .(Vai. fr. 92.)

c.Qnam heredi 66666 .(.Ulp 66666. 4.)

9. [16 exlege 16666Ι 666616 6166 conductionis superficie, qua
de agit 66, 666 61 6. 616. pr. 616666 66 6166666 fruemini, qun minus
fruamini, vim 66616 6666. Si qua 6116666616 de superficie past t-ula
61666, 66666 cognita t.dab0 (1179.11.43,18,1)66.)

10. a. Quo 6616666 actuque 6616666, qun de agitur, 661
616, 666 6666 666 61 6. 61. 6. 66. abillo 6666 66, quo minus 166
666616, vim 6661 66661 (U. 70. D. 43, 19, 1 66.)

6. Quo itinere actuque 666 6666, 66661661. 6. 66. 66 6116
6666 66, quominus id iter actumque, 66 6161 166 esset, 6666166, 616
fieri 6666. -Qui 666 1666661666 661 66166, 16 6666666616 damni in-
16661, quod per 6166616166 datum sit, caveat. (U. 70.D.43,19, 3, 11.)

11. 61161666 6666 aquam, qua de agitur, nnn vi n. 61.
6. 66. 66 1116 duxisti, qun 61666166 ducas, 6166 6661 6666. (11.
70. D. 43, 20, 166.)

6. 1166661666 aesta at‚eaquam quadeagit 66, 66661 6 61. 6 pr.
ab illo duxisti, qno minus 1 a ducas vim 6666 66 -616 666 heredes,
emptores¹ 66 66666666] possessores 166 6666116666. (11. 79. D. 43, 29, 1 ,29.)

6. Qun ex 66666116 1111 aquam ducere ab 66, 661 6166 661 166
1616 6666616666 666 ,quo minus 16,6 661 permissum 666 66,(1666 66166
fierit veto. -Quandoque de opere 16666666 666 66661166 tum 6616 6666661
16166616666661166666. (U. 79. 1143, 29, 1, 38.) Ι

61161666 specus sept a trefieere purgare aquae ducendae
66666 quo minus 1166661111, dum ne aliter aquam 616666, quam 661
priene aestate 666 61 n. 61. 6. 66. 666 duxit, 61666616666. (U.
79. D. 43, 21, 166.)

6. [161 de 6616666, que de agitur, 6666666 aqua nee vi 6.
61. n. pr. 661116 6666 66, qun minus ita 666616, vim fieri 6666. -
De lacu puteo 6166166 item interdicam. (U. 70. D. 43, 22, 1 pr.) ·

f. Quo minus fontemque de agitur, purges 6666166, 66 aquam
coercere utique ea possis, dum ne aliter 666616, atque 661 666 6666
66661 6. 61. 6. 66. 66 1116 6666 66, 6166 66616666. (U. 79. D.
16 22, 1, 6.)

1) D. 43, 1, 2, 3· ‘Adip poss. 666· ‘Quo 1616666 venditor usus 666, qno-

minns emptorntat natust 1. 6.’
. 11*

 

