Iure sepuleromm. 215

’ vendere 111 donare uoluerit, tune dare debebit HS L m. n. ae-
rario p. R.

19.1- boe mon. -si quis vendere 111 donare voluerit, inferet
virginib(us) 1111111111) HSxxn. 1111111111 pop. 1111111111.

111-111111 autem 1111111 memoriam ex numero filiorum
sibe libertorum distrahere 111111111, 1111111. 1111111111) p.(0p) R(0m) Α
'HS I (L.2)m.n.

21.-³ si quis aut em 1111 vendere voluerit, arkae pont tefieum
ΗΒ X m n. 1111111111111 quis alienum eorpus 1111· 111111111111111111
, supra script 111 inferet.
21.-14 hoc 11111.) 11 quis (11111111111111111111111111111111

causa 1111111111 voluerit, 11111111 1111111 11111 pent tifieum SSO m.
(1111111111

3. ’ De sepulcre 1111111 et de mortue inferendo.

111-1111 menimentemanus 1111111111111,1111111111111111111

221.--6 qui mun int tul. virginebus Vestalibus solvetpoenu¹
HS n. V X. X. '

23 7--11 quis tit tulum meum violaverit, 11111111 11111111 HS IX n.

24.8 - 11 quis 1111111 infringere vel aperire ausus fuerit, is
tum inferet poene nemine reipublicae) folles Μ.

219- 11 quis 111111 arcam postmortem eorum aperire voluerit,
inferat decuriae meae¹⁰ X XXV...

2611- sibi - libertabusque 11111, 111 ne quis ubi ego eon-
quieseo, comburat 1111111111 1111 ponat3 quae adversus feeerit,
virginibus demnas esto (11111) HS 111(1111)111.

27.12 - huic monumento ustrinum applicari non lieet.

28.13 - 1111111 munimento ali inuri 11111 nulli, nisi quorum
1111111111111111) 11111111). , -

29.14 - quisquis bunc titulum - deasciaverit 111 violaverit
vendiderit, HS 00 m. n. aerario pop. Rem: damnes 11111 dare ete.

1) Romae. 0111. 861,13. Similiter 0111. 881, 9. Or. 2145. 4509. 4549.
4610. - 11111111. (11118212. - 11111111. Grut. 835, 8. - 4111111111.
Febrem, 11111. p. 4911. 281. - 5) Romae. Or. 4423. - 6) Romae. Or. 7339,
Wi. 291. - 7) 11111111. 01. 4424. - 8) Buecini Lucaniae. 0111. 810,10. -
9) Aspaluth in Dalmatia. Or. 4429. 0. Ι. L. 3, 321, u. 2107. - 10) 1111. collegii
fabrorum et centonariorum. - 11) Omnian, origo Romam pertinet. Or. 4393.
-12)11111111. 014384, Wt. 259. 11111111 ‘nequishic 1111111111111111. Or. Ι

73117334. Petrou. 71. -- 13) Canusii Neup. Or. 7332.-14) Ostiae. 017338.

 

