Lar Antonia de Tar-messibus. 83,

(2.) Quoi agrci quae loca aedificia publica preivatave 1 Ther-
mensium maiorum Pisidarum intra fineis 1 661661 6661 tuorumve ’
L. Marcio Sex. Iulio cos. (a. 663), 1 quaeque insulae eorum 61111116.
166166166 1616166666111166, quei supra 661161616661, quodque 1
earum 1616161616 consulibusiei 16166166116666611611161116161 fruc-
161666] 6661, quae dc 1616 rebus 1166616 non 611161, uici 66166 .
161666166661616661,·6166661161116 1616 1611616 6961616666 aedi-ao.
1661616661666161,6666116666161[66661166661666611666 61666
1661616616161[6961666611θ6116011 caidocus„ 116 6161161
Τ1161161666616616166 Pisidae 16166611 possideant, 11616666 [rebus
166616 capreis uedtptcccc's 6166161111116611111116, ut 61 crudelissimorum.
, bellum, quod 61161666111111 1666-676), 16166161616666611616111
’ 6661116611616116 sunt. ω 1

(6.16666166111616611111616616161161661611 publica 1 preiva-
tave praeter loca agros aedificia 66611166166166 ante bellurn
Mitridatis, quod 61611666111661616 661, quodque earum rarum 161 30. ’
661661 habuerunt possederunt usei 111616166 61161, 1 quod cius ipsei
sua voluntate ab se non abalienarunt 1,1 66 omnia Τ616166611161
1661611161 Pisidarum 11161 66111116611161, 116666161161611116 1616
66 6111616111611616 possidere uutci trucique liceto ω 1 35.

(4.) Quos Thermenses maiores Pisidae leiberos servosve 11111.
bello Mitridatis 6661661661, magistratus pr[ooe] 1 magistratu, quoia
’11666 1616116 dictio 6111, 1111166661 116 66 16 16 1666 aditum erit,

ita tde 66 16 1666116166616 iudicia recuperat tiones dant,o ut tei
16111 eos recuperare possint. 161 5
⁴ (5.) Ν61 quis magistratus prove magistratu legatus 6611661 1
quis alius meilit 166 16 oppidum Thermesum maiorum 1 Pisidarum
⁴agrumve Thermensium maiorum 1 Pisidarum hiemandi caussa in-
troducito, 6616611166116, quo quis 6666111166 introducat quove 10. ¹
ibai 1 1116111166 111661661, 61661 senatus nominatim, utai Therme-
sum 1 1661611116 Pisidarum iu hibernacula 6161111661 deducantur,
decreverit3 neive quis magistratus 1 prove magistratu legatus neive
6616611116 1661161166166 16661616, quo quid magis 161 dent prae-15.
1166611611 161666 auferatur, 111661 quod cos ex lege Porcia 1 dare
praebere oportet oportebit. ω 1 ,

Ι(6.1(11166166666116116116 1666 quaeque consuetudo L. Mar· .
cio 1 Sex. Iulio cos. inter civeis Romanos 61 Τ6116666661111161616666.
Ρ16111661611, eaedem ¹leges eidemque 16661 eademque cousuetudo

16161 661666 Romanos 611 Τ611666666 61616166 Pisidas 6616; quod·
6*

 

