Leges 0000100 Bantinae,

11. LEGES SAECULI Vll.
1. Leges tabulae Bautinae.1

1 0. Lex Osca.²
(3
2

03... . . . . . . . vo..(o)..lio...v⁴..(ro)..1 1.
(6)... . . musqmoltamangitu..(4)..nur⁵..(10)..l 2.

1) Fragmentum tabulae aheneae, in Lucania prope Bantiam antiquam 0.

1100 (0010 V frustulis minoribus) repertum, hodie Neapoli 10 museo nationali
asservatum, latum m. caesaraeae, 000100 0000100 00 0101101001 0010 serta
vel octava. Utrimque leges inscriptae sunt, ex altera parte lex Osca er altera

³ Latina. Legis latinae, quae servata sunt, capita ad extremam tanturn legis partem,
generales scilicet legum sanctiones, pertinent, unde ipsius legis sententia cognosci

, 000 potest. 000010 legem ad rem municipalem Bantinam spectasse, capita servata
’ 00010 docent, latinam autem legem populi Romani, fortasse iudiciariam, 1010000001-
probasse videtur Karchlroff, Stodtr. 0. Bantia. 0. 90-7, 000 adsentiente quidem
Mo. 0. J. L. 1, 46-7, Aetatem legis latinae intra a, 621 00636 001001001000 000001·
0010 Mc.,Oseam, si prior fuit, a. 510 antecedere non potuisse, docuit Kir. 1. 0. - ‘ltlrex
0000 01010 literarum columnis tabulae incisa 0100, quarum altera, intuenti der-
tera, tabula fracta deperiit, alterius pars media 0010000000,000011010010101101
detractae. Singula capita nonnisi spatiis admodum parvis (quae signo ω 000011)
1110010000 0000 numerorum notis non adiectis. Singula verba plerumque punctis
interpositis disiuncta sunt, neglegenter vern tam positis quam omissis. Primus
ed. Marini, atti aroal. (1795) 2, 570, accuratissima antem legis editio est:
Mo: die aeternalitater Dialecte. (1850) p. 145-08. Archetypi ectypon edi·
derunt 1100101000 in: 11100. 100000. od Herculea. 001001 (1797) 000. 5. Lepsios,
inser. ambr. et oseae tob. 25. interpretandae legis quasi fundamenta posuit
Kiroleleoff, quem in quibusdam oum supplevittum emendavit 10000 (0010. 100001.

d. tob. Boot. 1853), quibus 0000000100010 summa philologi omnes, singulatan-
tum accuratius perscrutando corrigentes. ef. Ecdeme, Formenlehre d. 0010801.
1871. Plane diversam interpretationem proposuit Hm: 0010. a. Sabell. 18010011-
1100001. (1856) p. 59-140, eamque 1001001 defendit 1814 10 libro: 01.Μο100,

0 61. 504. Cui cum etiarn Rari. (Re. 2, 420 Aram.) adstipulatus sit, equidem
rem, nontam eximis ratione quam er arte grammatica diiudicandam‚ iterum
cum philologo summae hac in re auctoritatis, Fr. Buecheler Bonnensi‚ pertrac-
tari, per quem persuasissimum mihi nunc est, nimium ingenio indulsisse He,
(0000 v. d. sit dictum) eaque ipsa legis verba, e quibus 00001010 100 pendet,
veluti 00100010, 01001010, aesimon, contra rationes etymologicas ab eo esse er-
01100000, indeque nniversam eins interpretationem 1001101000011000, Qua de

’ 00000 etiam in hac edit. veterem versionem paucis mutatis repetiri3 inter-
pretationes et etymologias, quas in notis addidi, B. mihi suppeditavit. - 3) Ha.
neglegentiae me arguit, 0001101-400100, quae legi in tabula possint, omiserim:

nil aliud autem, praeter litteras quasdam incertas, omisi qnam supplementa,

0..
)..

quae ipse 0101 confinxerat Ha. ln 1100 igitur ed. eas tantum in textum recepi
litteras, quae in ectypo Rosin. conspiciuntur, cetera in notis retuli. 4) Lepa:
‘vo ..lici[t]ud¹. Mo: ‘s. nomlslust 1010. 10’Ι (1000100 omnia.) — 5) 11000. idem.

 

