166 Edicta praetorum.

, 4 E. redhibitionis1: Quod pecunia 0b hominem illuni
expromissa est, qui redhibitus est. (U.74.1).21,1,59‚· 42, 1, 14.)

5. (Ε. temporis.) (U. 74. 1244, 3, 1.)

6. Ε. procuratoria. (U. 74. D. 3, 3, 57.)

7. Ε. rei in iudicium deductae. (U. 74. D. 44, 2, 5.)

8. Ε. rei iudicatae: Si ea resiudicata nen sit inter me et
te, s. et enm, eui vendidisti. (U. 75. D. 44, 2, 9, 2,· 11, 1.)

9. E. praeiudicii: Quod praeiudicium hereditati, (praedio,
lunda) partire eius, non fiat. (C. 75. D. 5, 3, 5 τ’. f. 6,- 44, 1,
zare. 18.) ,

10. Ε. doli: Si in ea re nihil dole malo actoris laetum est.
mannaamn

· 11. Ε. metus: Si in ea re nihil metus causa factum est.
mannanffi .

12. E. iurisiurandi. (U. 76. D. 44, 5, 1 prm-3.)

13. E. onerandae libertatis. (U. 76. D. 44, 5, 1. 5-12.)

14 E. litigiosi. (U. 76. D. 44, 6, 1.) t

15. Ε. rei venditae et traditae. (U. 76. D. 21, 3, Ι.) )

16. Ε. legis Cinciae. (U. 76. D. 39, 5, 19.)

(ΙΙΙ. Stipnlatioaes praetoriae.) l

‘ 1. ludieiosisti. (U. 77. D. 2, 11, 9.) μ

2. iudicatum solvi. (U. 77. 78. D. 46, 7, 3. 5. 6.)

3. Legatorum servandorum eausa. (U. 79. D. 36,3,1.t ,

4. Legis Falcidiae eausa: Quod amplius legatorum ne
mine ceperis, quam e lege Falcidia-capere licet, . . . (U. 79. D.
naam

ὃ, Stipulatio collationis.2 (U. 79. D. 37, 6, 5.)

6. Evietahereditatelegatareddi. (U. 79. 1), 35, 3,
3, 6-19.)

t. Cautio usufructuaria. (U. 79. D. 7, 9, 1-7)

8. Rem pupilli salvam lore. (U. 79. D. 46, 6, 2. 4.)

9. Ratam rem haberi. (U. 89. D. 46, 8, 10. 12.)

10. Duplae stipulatio de evictione. (U. 80, D.
aaa) ·

ll. Stip.ex operisnovinuntiatione. (U.80. D.39,1,21.)

12. Damni infecti. (U. 81. D. 39, 2, 24-30,)

Q...

1) Sto: D. 44, 4, 6, 4. -2) δία-1), 37, 6, 5,1.

 

