Lex Acilia repetundarum. 51 .

1333311, plebesque 13313 331311,..1111133 ,13113313133113111313
111113,.31131131133313111,,..(143)

Quoi 33131 11313333 3331111333 3311111313 Latini exterarumve ι
nationum, quoive in arbitratu dicione potestate amicitiav[e 333311
11313331, ..(65 Ι) 183) . . ab eo 3331 11313131), 33(3 )33( 1,) 3333131), 133- 2.
3(13131) 33(311313), 3333(31), 31111113), 11(1113333)31(31131), 31(333331,)
111311 capii 13113), ΙΙΙ311 3(311 side) 33113) 3131333311 3),111113333
311]11(1111) regionibus) IIII primis aliqua earum fuerit querve 1111113
eorum quoius 3111,(333133) 31311333) pat er senator 3131, 11 annos
singulos pequniae quod siet amp[itrrs HS 33313331) .. (35 Ι) 315) 3.
... pro inperio prore potestate ipset 133133 populove 333, 3311331133
3113, 3113133 13 potestate 13333 3133313313 suo peremisse 3313131133111
3331113 ipse parensve suos filiusve suos heres 3131, ablatum captum “
coactum conciliatum aversumve siet: de ea re eius petitio nominis-
que delatio 3313, [31·(3313113) 33333113 3313, 133113131313311133113
1311113133333311333133113, 3333333333 1331131313 ereb 1. 31331, 331331
113331333 33133,(133)311)..831331311311331,31331313333313333111 4.
113 33313331333131 deltam 3333 33333 3311131313 3311113311313]11
3333 ut 31 pet eret: tde 33 13 31113 petie 111[]3 nominisque delat' tro 331,
pr(aet oris) quaestio 3313, ioudicium ioudicat 113 1311 1133113 333 tumetis
31313131313131113113133311131331,33131311333133333(13311333.

..] siv [... (143). ,. 11333333] 1. 1331113313313111333111311 1133133
13133131·,3331333111 33133 1331113113 3111, 311 313113 nomen praevarica-
tionis caussa delatum erit, autquoium nomen ex h. l. ex reis exemptum
erit: seiquis eius nomen a[ci praetorem 113333 11313113 33131, 113 33
re 3133 33111133313131333311313113 3313, 33333113 3133 3133313113) 3313 ,·

——-

13111111, 3133 cum satis certa mihi videbantur turn necessaria ad interpretanda
33, quae seruata sunt fragmenta. -Ler in capita divisa 3311111113 praescriptis;
cum vero neque numerorum notis signata, neque versibus separatis scripta sint,
quot omnio fuerint certo constitui non potest: Κ133, putabat 3333 24, 111351,
liud. 10, Quo in discrimine curn neque Moru. neque Rue. numerorum notas
adposuerint, ege quoque, 13 modus legem citandi turbaretur, abstinendum pu-
tavi. Nostro tamen more singula capita versibus separari, iudicesque literis
131Ι trus dispositis exsignavi Numeris lit terarum deperditarum simul compre·
hensae sunt restit ut.ae Quibus numeris ne quis nimium confidat, Μ3.“ ipsemonuit.

1) Plenam iegis praescriptionem v 11113 11 lege Qninct 13. Litoris maioribus
3131313111331313311313111131331331111313 earn solebant Romani. Cum 11 hac ’
lege pro 31111113 tabulae latitudine primum versum uon expleret, ipsius legis
initium in primurn versum receptum literisque maioribus scriptumest, unde
pauciores in primo quam in secundo versu perierunt literae.

411·

 

