214 Negotia.

8.¹· - ea condicione-ne fiducient 11 vendant, neve alio quo
'genere id sepulcrum, sive monumentum est, alienare ulli potestas
sit etc.

2. Multae alienationum prohibitarum.

, 91 - si qni -.hoc monumentum - vendere volent, tune ad
rempublicam coloniae Puteolanae pertinebit.

lO.⁸ - neque ulli liquebit locationis causa iu annis centum
quandoque transvendere; quodsi qui adversus it iecerint, 111111Ι
bona (1) pertinere debebunt ad rempublicam Brundisinorum.

11.⁴ - ne de nomine meo 11111, quod si quis id mon. par·
tenve eius vendere quis volet, vel donationis causa cui mancipare
voluerit, aliove quo nomine eius monimenti partem alienare tem-
’ ptaverit, dare 111111 'esto aerario populi Romani HS XV 1111111)
n(ummum) et collegio pontificum HS XV m. n. et emptor etvenditor.

12.1 -si quis 1111- mon. .- vendere vel donare voluerit ἵ

111 corpus alienum invehere vellit, dabit poenae nomine 1111111)
pontilticum) HS ”c 1., 1111 111 donatum vel venditum fuerit, eadem
poena tenebitur. Ι

13.1 - boc mon. ne de nomine nostro exiat3 qui exterum
inducere voluerit, poenae nomine inferet arcae pontificum HS L m. n'.

141- quod si quis hunc mon. -donationis causam vel
alioque nomine temptaverit 111111, dare damnas esto aerario
populi Romani HS L m. 1., item 1111111111)1(1111111111)Η81111.1.
’ 111.8 -ita ut ne quis ex hoe agro aedificisve, quibus dona-
tionis causa emancipatum erit, de' nomine alienasse velit, nisi in
persona filiorum aut libertorum suorum, ne simili (1) 11111111-
pulchri teneatur. '

. 16.9 —huic munimento intercedet 111, 11 donatio fiat3 quodsi

quis admiserit, inferet aerario ptop.) 111111.) HS XXX n.

1110- si q(uis) 1111111(11111)1111111(1)111 emere 111 11-
’ 1111111111111),1111111111) 1111(111)1111111 reipublicae) 11111111-
ensis) Hs XX 1., delator 1111111111) 1111111111.) ’

18.11 - quisqutis) hunc mon. -immutare alioque quo genere

1) nomae cruc. 1111, - 1) Peteona, 011411. Ι-11111111, or.

4431. - 4) Romae. Or· 4425. - 5111111111. Or. 4427. -6) Romae. Grai. 765, 5.
. -.- t) Romae. 014428. 11116916. - 8)Β11111. Or. 4421. - 9) Veronae,

- sed tituli origo' Romam videtur referenda. 11111111, munaum Ver. 11320. -

10) Aquileiae, Or. 7337. SimiliterDom't' 11111. 1111111· ‘arcam aperuerit ant
, exacisclaverit, 11 aliut corpus posuerit'. - 11) Invia Appia. Grut. 1133, 3.

 

