314

225 . . . . . pag. 31,4
3,4 ....... 30,1
3,8 ....... 18,1
3,19
de officiis
1,12 . . . . .17,2.18,7
2, 21 ....... 2511
3,15 ....... 29, 20
3,16 ....... 21,2
3, 31 ....... 35,6
de oratore
1, 36 . , . . ,
1, 56 . . .
1, 57 ....... 21,1
2, 55 ....... 290,2
3, 39 ....... 29, 24
3, 40 ....... 281,2
de re publiea.
29. . . , . .3,1;244,2
2Μ......222
2,17 ....... 11,1
220.. ...11,V.1

131..Ῐ,.1111
1,1....

237

‘. ...... 30, 2

,111
,115Λ11

302321
....... 321

pro Murena
11 ....... pag. 33, 3
pro Quinctio

pro Sestio

30 ........ ’ 30,1
pro Sulla

20 ........ 290, 2

pro Tullio
20 ........ 2113
Ἇ.Η..ΠΗΆἏ
44.46......16261.
topica
2 ........ 164
3 ........ 2914
4 ........ 223
5 ........ 281,2

9 ........ 24, 8 ³
17 ....... 29, 2411 ’

Tusculanae quaestiones
2, 23 . . . , . . .

11

4, 8 ........ 23, 5 00111111111111111,ι

4,12...., ,,.2515

1, 3 ....... 2822

5,2. . , . . , . 7, Π,2 0011111111] Pers. sat. ,

in Pisonem

4 ......... 2821 1

13 ........ 30,6
in Verrem

1, 54 ....... 109,1

2, 1, 44 ...... 156, 2

21, 451 3,7 ..... 156
Philippica

2, 28 ....... 19, 3
pro Caecina

8. 19. 21. 30 31.. 16261

19...1111471911Ἰ
pro domo

4 ........ 30, 6

17. . . . . .30,1.46,1

18 ........ 130,1
pro Milone ,

3 ........ eam

111......11.
11 ....... me

D10 c1ss1us

3623 ....... 290,1
55,,2. . . . . . .140,3

fragmenta ed. Mai
12 ...... ·. . 18, 6

Dmmzsms ent. Rom.

19 ........ 11
ew ........ 11
1110 ....... 11
11 ........ 11
111 ....... 11
11 ........ 11
11..,.111111
1111......11
11...11ωᾼηῌ
effide ....... 16

 

