210 · Scriptores.

putabant. Denique Numa Ρ111111111111(11111111111,111111, qui tei·-
, minum exorasset, et ipsum et boves saeros esse. P. 368. ’
Themin deam putabant esse, quae praeciperet hominibus iul
’ petere, quod fas esset, eamque id esse existimabant, quod et fas ,

est. P. 367. ,

Tignum· non solum 111 aedificiis, quo utuntur, appellatur, sed
etiam iu vineis, ut est in XII (6, ⁷l² ‘Tignum iunctum' etc. L. 364.
Mo. 76.

'tributorum conlationem, quom sit alia in eapite, illud¹ ex censu,
dieitur etiam quoddam temerarium, ut post urbem a Gallis eap-
tam conlatum est, quia proximis XV annis census alius² non erat.
Item bello Punieo secundo, ol. 111111.111111111Μ.011111111111111
eos, quom 11 senatus ot populus in aerarium quod habuit detulit.
L. 364. Mo. 76.

Tributum dietum, quia ex privato in publicum tribuitur. P. 367.
[Transit 1111111111 aeque 1111111 1111( curiata fertur, quod, Hanni·
[bol io vicinitate] Romae eum esset nee ex praesidiis 1111111111
posset] Q„ Fabius Maximus Verru[ooaos M. ot. Mo]roellus eos.
facere immitterent, ot 1111111111 aelius in XII signi[fieotiorauon oer-
borum.]³ F. 351.

[11111111 1 11111 appellantur [dourioilio misticorum] sordida,-
quo nomine [Messalla 111 emplooobione XII (7, 3) ait etiam [. . sip-
1111111. F. 355. (1111111111111) ¹

Turmam equitum dietam esse a quasi terimam, quod ter doni
equites ex III tribubus Titiensium, Ramnium, Lucerum fiebant. -
F. 355. ·

Unoiaria lex appellari coepta est, quam L. Sulla et Pompeius .

Rufus tulerunt, quasanotum est, ut debitores decimam partem
[sortt's 11111111 risoris petitoremp L. 375. Mo. 83.

Urbanas tribus appellabant, in quas urbserat dispertita aServio
Tullio rege, i. e. Suburana, Palatina, Exquilina, Collina. P. 368.

1) Apopr. Vat..¹ ‘capita 11111111 Har. Sero. 490.- ‘collatorum— aliud' 111 11-
1111111111111Κ1111111111.18,589111111111111111111111’111111111111’1·.Μο1111111
27: ‘conlatio- 11111111 capita, id est ex 11111111-121111111 ‘aoth-us 3)Ex
rest. Mo, Ra. Mus. Pa 13, 565. Moe. (secutus Rabirianam, rim. Vers. 383

’ 1’. 2).· [Triptato lictoribus l]ex etc. of. 011. do l. apr. 1112: comitiis - illis

ad speeiem atque ad usurpationem vetustatis per XXX lictores auspiciorum
eausa adumbratis. - 41 111 1111111 1111..· 11111111. partem usurarum solutamm
sorti detraherent: 11. sirenaeo, Ziasfosa b. (1. Rom. 91-98.

 

