68 Lex 1111111.

1111111111 eam 1111111111 1111111]..(111) . . quoi is 1111111111
prove vetere possesore datus 111111111111(1111111111 111111),ι
18111111 1. . (36 ((111) . (ω
1111111111,111111111111111111) steriptus) est, en possesione
vi eiectus est, qnod eius is quei eiectus cst possederit, quodnequi ³
. 11 neque 111111 neque. precario possederit cb eo, quei 11111111
possesione vi eiec[erit,· 111111 cn 11. 111-1111 1111111111 oportebit,
sei is qnei ita eiectas cst, ad 11111 1111111111 icas adierit 1111
conscendentis, qnae post h. l. 111. primae erunt, facito, ntei
is, quei 111 11 eiectus 1[111, 11 earn possesionem 1111111111111
· 11111111, 11111111111. cv . . (34))111) . .

01111111 tonas 1111111111 11111111 111111111111111111111
Itatia Ρ. Mancia L. Calpurnio 111. 1111, 1111111111111111111111
sci]to 1111 11. 1. privatum fectum est erit ve, pro eo 1111 1111
aedificio proque scripture pc'coris, quod in eo 1111 pascitur,

post· quam 1111111111 constiterint, quae post h. 1. [111111111111111
’ constiterint: 111 qais naptistrotas) 1111111111111111) facito, (91)
qao 1111111111 ant 11111111111111111111 scripturam 1111111111
20. det dareve debeat, neive quis . . (33 (111) . . quove quid ob eam 5
rem populo 111 publicano detur 11111111111, neive quis qnid, 1
postea quam [1111111111 consistent, quac post 111. 111. primum ,
constiterint, ob 111 11111 1111111111111 111111 111 publicano dare
1111111115) 11111 scriptoram 111111111οῶ 1111111111111111111,
populo 111 publicano dare debeata>
Ager locus publicus popnl[i Romani, 1111 1111111111 iaia P.
11 MancioL Oatpnrnio 111 1111..(32)(111). .111111111111111,
11111111111111.0111111101.11111111111111(1111)]111111)11(11111)ΧΙ. ,
11(111111111)011111111 oine quom² 1111, quei trans Curionet 111 , 1111-
111111, -quei in eo 1111 11111 civis] Romanus socinmve neminisse
· Latini, quibus ex formula togatorum [11111111 11 terra Itaiia inperare
soient, .. (11) ..111111 11111111 pubiicum populi Romanei de sna
possesione vetus possesor prove 1111111111111111 dedit, 111 11 aare
t'oco 1111111111 1111111111 1111111111111 11111 constitueretur deduceretur
111111111111,111..(331111).111 in 1111 11111ΙΙ111 1111 oppidum
coloniemve exlege plebeive sc(ito 1) consti ituit deduxit 111 conlo·
1111 tzve quem agrum [11111111 pro eo 1111 locove de eo agro
ioco, quei publicus populi Romeniei 11 terrain 11111111 P. Mac-io

1111111 verba, licet tabulae 1111111 hio non adsit, inserenda reete putet
Mommsenus. — 2) i. e. una curn.

 

