174 constitutiones imperatorum.

1111111111 Claudius Clemens, 1101111111 meus, scripsi ei 11
mensorem 111111. Beneficia tributa vobis ab divo 1 Augusto post
15. septimum 111111111111, quaein tempora Galbae 111111111111,111·
111111.)
Egerunt legati 1 Lasemo, Leucani 1., 1111111111) Augusti),
, 20.Eunus, Tomasi 1., sacerd. Aug. 11 0.,1111111001111110 Celere, ll. l
Arruntio Aquila cos. IIII. idus Octobr.

IV. Epistula Vespasiani ad Saborcnses, a. 781

Irnp. Cae. 11111111111111.11111111111111111111111111111111
pot esta 11 VIIII ‚rmp XIIX, consul 1 VIIIapl'ater) 1111111111111111
sdicitur 1111 1111111101111111 Saborensium.
Ourn mult 111 (1111111111 ttibus 11111111111111112 vestram preni
indicetis, perlinitto vobis, oppidum sub nornine rneo, 1111101111.
= in planum8 extruere. Vectigalia, quae ab divo Aug. accepisse
1111111111, custodi03 si qua nova adicere 1011111, dehis procos
adire (1111111111, ego 1 enirn nullo 111111111111ἰ constitutore nil
possum. 11111111111111111111111111111 VIII ka. August. Legatos
11. (11111111 IIII. ka. easdem. Valcte. l
· 111111 C. Cornelius Severus et M. Septimius Severus publicu
pecunia in aere Ι 1111111111.6

V. Epist 111 Domitiani, a. 82⁷

Irnp. Caesar, divi Vespasianif. Donritranus Augustus 1 101·
1111111111.,1111).1011111111 II, 101 VIII, designat. thl‚l 111
11111 tern dicit tlIHlviris et tdecurionibus Faleriensium en Piceno

5Qu1d constituerim de 1 subsicivis· cognita causa intervos et 1111·-
111111, 11 101111 haberetis, 111111 epistulae subici 1111111111·
lerio Patruino...cos. 1 XIIII kal. Augustas!

Imp. Caesar, divi Vespasiani 1., Domitianus Aug. adhibitis

10. utriusque 11 ordinis splendidis viris cognita causa inter Falerienses
etFirmanos pronunt iavi quod subscriptum est. cx> l

I)O. I. L. 2, 19511413 Elamina aerea, in oppido Cadete 1111111111·
lugam et Sevillarn) saec. XVI reperta, quae nunc in bibl. Escorialensi esse
dicit tur. Titulus saepius descriptus est, tsedit ta 1 teremplaria et editiones differant
11 11111164-1)111(11111111111.-3)θ1,1111111111113-1 1111111
prius ab eo non accepto. -5)(11.011.- 6) (11.1). p. 111111111Ϊ11111111)

VO) Ε tabula aenea, 111Ρ10110 effossa 11590, ed 1011111081211111111·
13118,

 

