constitutiones imperatorum. 173

apsentia pertinaci patrui mei, 1 deinde etiam Gai principatu, quod
ab 11111 exigebat ur referre 111111 situle quidem) neglexserit,et

post eac 1 detulerit Carnarius Stat 11111 tad me, agros plerosque 1111 tlt.
1111111 mei iuris esse: in rem praesentem misi 1 Ρ1111 tarn Iulium
amicum et comitem meum, qui 1 cum, adhibitis procuratoribus
meis quique¹ in 1111 1 regione quique in vicinia erant, summa cura
1111111111111111111111,1111111111111,111111111111111111111
111111111111111111111111111,1111111111111111111111111111-11.
1111 t.o w!

(21 Quod ad condicionem Anaunorum et Tulliassium et Sindu-
nchum2 pertinet, quorum partem 'delator adtributam Tridentinis,
partem ne adtributam quidem arguisse dicitnr, 11 tametsi 111111111- 25.
verto non nimium firmam id genus hominnm habere civitatis

Romanae originem: tamen, cum longa 1 usurpatione 11 posses-
’ 11111113 eius fuisse dicatur et 1111111111111111 cum Tridentinis, nt
diduci ab is sine'gravi 1111111111] municipi 1 iniuria non possit,
111111 111 11 11 1111, 11 quo esse se 1111111111111111, permanere30.
benificia meo, eo quidem libentius, 111111111111114 ex 11 genere
bominum etiarn 1111111111111111111111111 dicuntur, quidam vero
ordines quoque duxisse. 111111111 11111115 in decurias Romae res
iudicare. <vt

1811- Quod benificium rs ita ttribuo, ut quaecumque 1111111111
cives Romani gesserunt egeruntque, aut inter se aut cunr 1 Tri· 35.
dentinis alisve, rata esse iubeant,6 nominaque ea, 1 quae babuerunt ’
11111 tanquam cives Romani, ita habere is permittam. ¹

III. Epistula Vespasiani ad 1111111111, 1. 11.7

Imp. Caesar Vespasianus Aug. 1 magistratibus et senatoribus!
11111111111118 salutem dicit. 1

Otacilium Sagittam, amicum et 111111111111111 meum, 1111.
vobis praefuisse, 111 testimonium vestrum 11111111111111111111.
De controversia finium, quarn hanetis 1111 Marianis,⁸ pendenti
1111 11 agris, quos a procuratore meo 11 Ρ1111111Μ1111111111111111111.

1) ‘quisque — 2) Hodie ‘Nora Dolus, Sacae', inpage ‘Gtadicariu' prope
Tridentum. - 3) Nota ί11111111111111111111111, ut 11111111 VIII possessionem
privilegii. — 41 plerisque. - 5111111111, - 61111111 - iubeat’. - 71 Ε
lamina aerea, reperta in vico quodam Corsicae, ed aMar. rosarumque Or
4031.- -81 Οὐανακῐνοι (ap Ptolem.) et Mariani gentes 1111111 paitesepten·
trionali insulae Corsicae.

 

