Lex agraria. 75

(111112)’Μ211(12), quae post 22 quam vectigalia consistent, 2222

· post h. 1. mog.) primum consistent, primae 21221, 12112112 . . (13 1) 238) . . 71.
¹ 22122 quis 2221 2222111221 21221212122221211221222] uteique 12121.
,. s(eriptum) est3 ueive qued pequuiue ob 2212 rem propiore die 211

aetum 21)11,21222212122]2 11111. 1. 2121121221) 2121), 12 quei pe· ¹
quniam populo dare debebit 21, quei eonomine 21) populo 11121-
* 22221121, obeam 1212 pequniam ei 221 . . (14 Ι) 232). . [2121221212.
1121; 22112 quis 1222(12112122)22112 pro magfistratu) facitu neive
quis senatur decernite, q[uo 2211222212] quae 1112221212 122212- .

1 aedificium, quei 2(2212)2(211211)2221, populo (12121211211211112112,
ι 211121· exsigetur atque uterque 12 h. 1. 2121121221) est.

, . ,(14Ι )) 235). . [221 2222211212 im 2121122 u. 2. praesumeremus 73.

ζ 1 1112122921122221122221211112222111211]12212111,·2222122211112

2222111; 12212 22 agro 1222 12 diebus CXX 21212222122212122-

, , 1112 . . (2'1) . .] 2222212212) steripta) s(uut)‚ urb(itratu) pr(aetoris)‚

quei inter eeives tum 1121222 1222 demet, satis supsiguato. ω

Ρ1(22121).Ι queiinter 221122 Romae 1222 1121221 , . (11))232) . ,12 ’

21221] praedium 2212 22 eb eum agrum lecum in publico obligatum
erit 12 publicumve 121222 datus 21111, agrum locum, quo pro agro
1222 22112 ex h. 1. 2112111212) 2112212112) supsignatum non 2111,
,222221221222221112211112. Que[i . . (1411227) . . , 15.
132211 ager 12222 12 Africa 221, quei Romae publice 1221211
1221211112, quud eius egri 112221, quei popui]eis libereis in Africa
2221, quei, eorum (12) 2221211122 populi Romauei bello Poenicio ¹
prorsumu manserunt, queive 2111112221212122112221111212221·112112 ,
Ρ22111212 2122211122 2211222221, 2211222121112122 uper 2121112 2112112-

) · 22122 221 1112) 21222122) 2122122112), . . (1411200) · . pro 22. apro 122216.

Ι1211 111 2112122 2. 2. 2122222212, pedibus IIvir 211Ι 1111122122
212212212 2111122112, quantum agri 1221 quoiusque in pupuli 121-
berei inve 22 22221222, quet 2122112222 perfugis datus adsigne-
tusve 221, 221112 1121112221 ex h. 1. 1221221 2111, quo pro 22121222,
2221122122 22121121122112 ex h. 1))212122 1221211122 22122121212222 11.
11211 2111, 1221221122 modum apri 1221 2112121222 populo 1211212 per-
supet'eue 1121 2221222122 . . (221) , , ω Ι
111111, quei 211121, 122122 creetusve erit, is 12 diebus CL
prorsumeis‚¹ quibus iaetus ereatusve 2111, 122112, quamdo Χ21121,
2221 erc] lege Livia 122121 22212112 2221 fueruntve, eis hominibus
¹ugrum iu Africa dederunt 211212221211111212, quos stipendium ))
[populo Romarm 1121111212 oportet, 221 quid 2122 2211 22 h. 1. 22121218.

 

