ΞΕΩΦ-Εσὶϋῖῥωωμ

f—a»
f—a-

12
13
14
15
16
11
· 18
19
20
21
22
23
24
25

pfl,

21
28
29
30
31

65661611Β116616

8
7
6
5
4
3

PR.

Tabula festorum.

ΑΚ. [roario noro. n]
160 6 F B 4 Mn 4 n]
16616 5 opo 3 [6ζ1 an]
OE 4 011) PR. [66 PR. c]

1

NON. F F 3 011 ΝΟ[Ν. 66 non. r]

nonnonanpran
66666616766 uo
61 6 6,6 6 66 6 6
616 u o3n 6 66 6 6
66 6 ope 4 ou 4 6
conponuntur) 4⁰ 3 61 roon. 6
u 6166661616 66. 66 61166

616. n 6 66161616 616. no 616, 6 r

18
17
16
15
14

12

6666. 6116 16
616616. 1616 17
61 17 616
66 16 o]
o'o 15 0¹13
6616111166
66 13 66
66 12 66

661166

CA
ΟΒ
CC
OD
GE

, 1, 239-412. Cum autem a Caesare infestis nil sit mutatum, nisi quod 10 11⁰?
dies mensibus 29 dierum inserti feriaeque quaedam adiectae sunt, iis detractu
fasti antiqui facile restitui possunt. Attamen tabulam lulianam integrant
mutationibus tantum adnotatis, proponere malui, quam proprio Marte ponor
antiquam confingere. - Tabula Maffeiana pulcherrima eandidissimi 11161ῐῦ011
fuit, alta mpod. lata3 p., 6666. XVI Romae reperta et ab episcopo H. 1161111
possessa, ab A. Manutio aliisque descripta, postea maiore ex parte deperdita
Confecta videtur intra a. 146 61 151 a. u. 6. In parte superiore parva aliquot

 

