24 Leges XII tabidarum. Ι

7. Viam mnmnnro: rr 000100001000011110001010110001Το 00110.3

8. a. Sr 0010100110 rocr[a1]r‚ ,. . - b. 101000100010. 43,
8, 5).· Si per publicum locum rivus aquae ductus privato nocebit,
erit actio privat-0 ex lege XII tab, ut noxa domino 001010101.4

9. a. 010. 01 01. (D. 43, 27, 1, dl: lex XII tab. efficere voluit,
ut XV pedes altius rami arboris circumcidantur. - b. Pomp. ad
801. (D. 43, 27, 21· Si arbor ex vicini fundo vento inclinata in tuum

fundum sit, exlege XII tab. de adimenda eaaagere potes,
' 10. 1110111001. 1. 16, 5, 15).· Cautum cst a lege XII tab, ut
glandem in alienum fundum procidentem liceret colligere.

ll. 1001. (2, 1, 411· Venditae a et traditae (res) non aliter emtori
acquiruntur, quam si is venditori pretium solverit, vel alio modo
satisfecerit, veluti expromissore aut pignore 1010; 0001 cavetur*
lege XII tab.⁵

12. Ulp. (fr. 2, 41· Sub hac condicione liber esse 100000,
‘si colos heredi dederit,' etsi ab herede abalienatus sit, emtori dando
pecuniam ad libertatem perveniet: idque lex XII tab. iubet.

110001. Viae: ‘Lex iubet XVI [111 anfracto 0000000 pedes 10100 00001100, 1
nt [0111101011] viam - narro'. 010. (p. 0000190· ‘si 110011 immunita, iubet
qua velit agere iumentum’.

8. a. Pomp. eat Plautio (D. 40, 7, 211· ‘Et quod ita scriptumest: ‘Si ride·
bitur’, pro hoc accipi debet: ‘Si videri poterit’; sie et verba XII tab. veteres in·
terpretati sunt. 01 - 0000[ΒΙ]1,6 1. 0. 01 000010 poterit’. Cic. top. 9: ‘aqna
pluvie nocens, - iubetur ab arbitro coerceri’.

9. df. Paul. (0001. 5, 6, 131.Ι ‘Arbor, quae - 10110101 agrum imminet, nisi
0 domino sublunari non potest, isque conveniendus est, ut eam sublucet’. Feci-¹
‘S ublucare arbores est, ramos earum supputare 01 101011 000100 100001 mittere·

10. Gai. l. IV ad l. XII tab. (D50,16,236,1): ‘Glandis appellatione
0100101100100 continetur'. 011). 43, 28, 1

11. tt. Pomp. ord Q. Mtte. (D. 18,1, 101.Ι ‘Quod vendidi 000Ι 011101 fit ar·
· cipientis, quam si 001 pretium nobis solutum sit autentis 00 0001100 fantum’ ἰ

12. Pomp. ad Q. 111110. (D. 40, 7, 29, ll: ‘quoniam lex XII tab. emptionis
verbo omnem alienationem complexa videretur’, 010. Medeai. different. (110251.Ι
‘Statu liberos venum dari posse loges XII tab. putaverunt'. Of. Feal. Statuliber.

--———

1) ‘Sam' :eam 10011800. -2111010 ‘Delapidata, lapide strata? -
31 Locum 110 expedivit Mommsen (Fert. qa. XVI. p. 78). 00de ‘dionisam lapi·
des sunt.' ‘ornsamdi lapidas . . . sunt.' ‘onisandi lapidas? - 4) 110 Mo. pr⁰
‘careatur’ - ὃ) Omni ratione controversa est haee lex, nnm de 1001111001,
1101111000, mancipatione, satisfactione caverit. ct. 1101100, (1010111. 11112560
10101, 110001001100510-25. Emer, 110011100338. Gotdseamtdr, 1100101ον.
§81 n. 13. — 6) 110 sor. 0100101 antecedens ‘videbitur'; 10 1119. scapton
001 ‘nocet'

 

