Causae forenses. y 233 .

ad 1111111111111 ultimi lacus Serrani in partem sinisterioj(re)m
erectam palum ab eodem Gallo . ..

- 4. Lis lullonum de pensione solvenda. (1441. G.)1

Herculi sacrum posuit
P. Clodius Fortunatus q. ql perpetuus huius loci.
interlocutiones
Aeli Floriani, Herenni Modestini et Faltoni
Res(ti)tutiani‚ praeff. vigil. p. p. 1. 1.8 5.

Florianus d(ixit): ‘Quantum ad iormam a me datam pertinet,
quoniam me convenis,⁴ de hoc inprimis tractanldum 111. lta
interlocutum me scio esse hesterna i die: ‘docere 111111111111111115
oportere, hoc 11 ex sacra auctoritate descendere, 111111111118 lio.
non dependerentur3' 11 respondite ‘se ,quibus Ι cumque rationibus
posse 1111111111, 1111111 11111 111111111111111111111;’ et hodic
hoel dicitzl ‘cx co tempore, inquit, 111 quo Augustusll 111111111-11.
cain obtinere coepit, usque in hodiernum Ι [numlquam haec loca
pensiones pensitasse? 1
Et inira. Florianus d(ixit): <Vidi locum dedicatum Ι imagini·
bns sacris.'⁸ ·

Et alio capite. 1 Modestinus d(ixit): ε111111111111111111111,
11111111 suam auctoritatem, 11111,1111111, iudicatum; Ι 1111111110.
aput me nullae probationes 1111[1111]11, quibus doceantur iul-
1111111 1111111111111111 conveniri.³

-Et olio eapite. 1 [11111]111[11’1]111 1(111) c(onsilio) c(ollocntus)
d(ixit): ‘Manifestum 111, quid 11 iudicauerint] pp. vv.; nam Flo-25.

l) (1.1. L. 6, 50 n. 266. 11111111 marmorea, quae Romae 11 Esquilino
a. 1701 reperta postea in 11 partes dissecta parieti 111111 111 11 1111101111-
lino. Pars dentre,¹ 111 finis 111111 inde a 1. 29 inscriptus ost, nunc quidem
mutila uniuerso 111111 dextro earet, adhuc integram autem descriptam exhibent
Fabretti (iocor. 278) et Biancdinr' (111. Ver. 348), qnorum prior eundem tituli
tinem etiam ex olio quodam frusto, in codem loco tuno defosso, descriptum pro·
1111. Cuius iidem in dubium quidem revocavit Brancrlldlu Mus 1866, p. 101,
comprobarit antem Mo. 1. e. Equidem titulum, uti nune Rornae 111111, dedi,
supplementis Fabrettionis adiectis. De ra ipsa ci. Brenn. et Mo. 1. 1. -21 i. .
e. q(uin)q(uennalis), 11. collegii lullonum. - 311. e. perfectissimorum virorum.
- 41111 111, quicum convenerit, num curator aquarum 111 operum publicorum,
non liquet. — 1) 1. e. fullones, contra quos actum est.- 611. e. publicae pen·
111111, qnae pro aqua publica inopere 1111111111 11111111 solvendae 11111. ω
7) scil. pars divorsa, i. 1. fullones. - 8) Fullones docuisse videntur, locum, de
quo agatur, sacrum 1111.

 

