152. 1111111 praetorem.

³ ¹(Sd'ct*peredetipalt'e petatur, 1111111 (11111111111111,
1111111111 1111111111. 'Ue 11. D. 6,- 3,· 11111.) ’
· (11111111 11111111.) 1'. st quadripespedperiemteeisse di·
11111· . (11111). ι, 1111)) 1, ep · ’
[2111111111111111111- οιιιιιιιιι» esse3 1)) simplum, et eum
11111111.·.(11.18.Θο11.2,·4;127.) · ’ · -
’(111 1111111111 1111111111. U 19-21. 111111, ime)
De interrogationibus ιι) iure faciendis ¹Quiittiure ι
interrogatus responderit.. -- - ·
,1.ιιιιιίιιι nen ιιιιιο1ιι111ιε. (1221111, 1, 4,· 1,· 11, 53
'De iureiurando: Si 1ι,· edm que egetur, ³ conditione delete
11111111111111 rei, de que iusiurandum deletum tueiit', neque ie
ipsum, neque id euni, ed quem ee res per tinet, te'tietsem dabo
(eeepwespre) ·= > «π
De 111, qui effuderint. 1)11ιιιίιιιιιιι“ιι’)111)ιιι),1ιιιι vulgo
11111111 vel ιιι ιιιιο consistet ιιι, delectent 1111111111) quid erit,
quantum ex ee ιι damnum datum 1111 tumve 1111, 1)) eum, qui ibi
hebit taverit, in duplum iudicium dete. Si ee i'etu thome iiber per
isse 111111), quinquaginta *aiteemm‘iudieium 11111.- ¹Si vivet,
necdumque* ei esse ditetur, quendum ob ιιιιιιιιιι aequum iudici
videbitur ιιιιιιι epm que egetur, tondentderi, tanti iuditium· dabo.
Si seivu's ipseiedte demine ieeisse diodus, 1)) iudieie adiciam:
a aut ιιοιιιιιι dedere (1123 D. 9, ’3, ipe)
.,·-,·2 tte quis 1)) suggrueede preteeteve' supra euin· Ιοιιιιιι, que
eulgot 1 111111111ιιιιιιιιοιοιιιίιιιιιιι, id pesitum hebeat, euius casus
nocerea'eui possiti 11)ιί adversus ee 1111ιί1, 1)) -e'um solidorum

' decem* ip ,tectum iudipium dab0; si serius insciente deminoieeisse

dicetur, (aet idem deri) eut noxae [11111111011123. D.. 9,,-3, 5, 6.)
. · (De nesae· cause.) si 11, 1)) ,11111 potestate essedieetqr, ne·
gapt, sein sup pptestate ιιιιιιιι) tapete, utrum¹ aptet vetet, vet
deier'are iubebo, in potestateque pontesse, neque, se· dele, mete
iecisse, quo minus esset, tvel iudicium dabo sine noxae deditione
(U23D94212) ,

, 11111111 'correpto Qui servum seriem eliseum alienam ·
recepisse ιιιιιιιιιίιιιιι quid ei dicetur dole ιιιιιι), que eum eam

.,) ,ι

ι, 1001121111)1111·..·8111.ι)ιιι).1111111Μ.2)]10011.Ὶιιιοιι)ιι]οιο
scriptumest: ‘Uip ed ed. sub titule: Si fatebitur — diceret? He. (ZGli. 13
32) eoni: ‘ut condiceret'‚'qu0dprobet1iu. ι’. 69.Δ

 

