Lex agraria. 65

..1Μῦ11. ,111111111111111·,111ο11111 Q. Fabius, 11(1111111)1(11111)
primus so1v1t 1 ·
Quoi ager poplicus populi Romanei 1n terram Italiam P.
MuucioL Ο1111111111111.(1.111)11111,111111111111111,11111111
11 11111111111111111), 11111 O. Sempronius, Τ1(11111)1(1“1111), 11111-
11111) 1111111) reponit, 1111111111 1111111111 111 111 divideretur ..
(151(11)..11111 quisque 111 11 apro 1111 111111 plebeiae 11(1’11)2.
retes possesor 11111] agrum locum sumpsit reliquium, quod non ·
modus maior siet, quam quantum unum hominem ex 1111111-
11111 sc(ito) sibei 11111111111111111111111111,·ω
“ ⁴ 1111 111111111111 populi 11111111111111111 111111 P. 11111111
1101111111111.1111,11111111111111111,1111 111111111111111111
1111(1,)1111110.8111111111111,11,1,111111111111,1111111111111111111
1111111111111111111.(.151))111)..111111 111111111111] 1111111113.
de eo agro loco exlege 111111111111111111)111111) 11111 Ro-
111111111111111111111,111111111111111111111111111111111
..1115111111 . , ω n
1111 oper 1111111111 populi Rormoei 111 111111111111). Maecio
L 0111111111111111,1111111111111111,11111111111111111111111
1111(1,)111110811111111111Τ 1.,1..11111111111,11111111111111111111
1111111111111111111,1 111111111111111111111111111, 11111 aprum
1111111111 inpublicare 111111111111, pro 11 apro 1111 o IIIor'ro 111111
1111111111111111111111 111; ω ¹
quei ager publicus populi Romanei in terra Italia Ρ. Montio
L. Calpurnio cos. fuit, extra cum agrum, 111( ager exlege [pte-
1111111111),111111111111111111,11911111111111
1111111111 1111111 divideretur. .(111(111).Ρ111111 1111 1111111115.

fragmenta nostro esse iam Sigoninu (1516) putabat, eodemque nomino etiams
Rudorffio a. 1839 (ΖθΒ. 11, 1, quocum 11. Η1., Κ111. Jamo. 10, 579) edita
sunt. Iam vero ud tertiam potius legem referenda esse Mo. probavit, quippe ’
“ oum v. 19. 20 vectigal potius tolli quam imponi 11111111 Nomen auctoris 1111Ι
ab Appiano refert t‚ur 1111111111 1111111;111 a. 643 let tam esse e v. 95 Reo.
probavit, 1111111111111111111111111111Ι11111(1-14),1111111(45-95)11
· Colintho (111-1111111111 posse ostendit. Legis capitaneo inscriptionibus
neo notis designata sunt, sed parvis tantum spatiis intermissis dist tincta, unde
cum numerus eorum certo constitui non possit,¹ 111 hoc utin repetundarum lege -
numerorum notis addendis abstinendum putavi, tamen capita nostro more se-
1111111, ubi spatia intermissa aut conspici aut praesumi possunt.
1) De hac praescriptione 1. p. 11. re. 1. 1111111111ρε11111111111111111111

interiecto adiunctum est. . -
11111111, Fontes iuris. Ed. 111. 5

 

