Leges saeculi lv-VI. 41

6611661, eum quis 1616116661611616616611616,1 durn minore parti
familias 1616166616, sive quis in sacrum iudicare 16161116616.

4. Lex Papiria de sacramentis.

(Fest. 344 M: ‘Sacramentum aes significat 616. Qua de re
, lege L. Papiri,2 tr. pt, sanctum 661 his verbist')

Quicunque praetor posthoc factus erit, qui inter cives ius
dicet, ΙΙΙ viros capitales populum rogato, hique IIIviri [capitales]‚

¹ quicunque [posthac 1616661661, sacramenta ex[a'puuto]‚ iudicantu-

⁴ que, eodemque iure sunto, uti exlegibus plebeique scitis exigere
’ iudicareque esseque oportet.

5. Lex Cincin de donationibus.

(Paul. 1. LXXI. 61 ed. 61 1116616161(1616666616116166616-
torurn excipiuntur in his verbis’:)

.. sive quis cognatus cognata inter se, durn sobrinus sobrinave
propiusve eos, et4 sive quis in 61161166661661616166661666661616ὖ

1 6111, qui eos hac cognatione attinget, quorumve (isi in potestate
’ uranu manciptove⁵ 6111, 616 omnibus inter se donare capere liceto v

(Item excipit tutorem, qui tutelam gerit, —item excipit)

..si quis rnuiieri uirginive cognatus dotem 66616116 volet,

(Item excipit:) ’ ¹

..si quis a servis quique pro servis servitutem servierunt
accipit, (qaod) 111111 16.. (Verbis ‘siquis a 661116> 6166)

6. Lex Atinia de usucapione.

(6611. 17, 71116616 1616116 Atiniae⁷ verba sunt':)
Quod subruptum 6111, eius rei aeterna auctoritas esto.8

-„...—..-

1) ί6611616161. Η6. pro — ‘tur' coni. ‘qup'‚ i. 6. 6116616161 uiolet) p(ecu·
niam). - 2116116 6. 512 6163011666 legem esses latam probat Mu. Staatsr.
2, 556-311161, 16298. 305. 307. Plebiscitum a. 550, 61. aaa. Re. 1, 53. —
4) Mo. em.: ‘cognata' cognatae -eo 611, 61661]- 5) Con: mffire: matri-
monium—6) 116Μ6.,· cori: ‘accipit duit his verbis'. Hau: ‘accipit 1161116116,’
contra 5 309; ‘ne excepti videantur, ut -capere 161 11666111111161.Ὶ - 7166111116
incertae. Atinii tribuniplebis referuntur de a. 555 616226 1116362261661159.
- 8) ef. D. 41, 3, 4, 6: ‘Quod auteur dicit 1. Atinia, ut 166 furtiva non usu-
capiatur, ‘nisi in potestatem eius, cui subrepta est, revertatur, sie accepturu
est, utin domini potestatem debeat reverti'

 

