132 Senatus 00101110.

0111101111) Μ. 0101111110), M. 1., L. 10101110), P. f.‚ Q. 1111101110).
, , Ν
O fDe bacanalibua quei icideratei 1 00011, 110 exdeicendum cen·

suere: ‘Neiquis eorum 1000101 11011100 veleb sei 1100100011.
quei sibei deicerent 1000010 000 11000101 habere, 00101 110101
111100101011) urbanum Ι Romam 10111011, deque eeis 1011101101
· eorum verba 01111000011, 1101 0010110 1 noster decerneret, 1111
10 minus senatorbus² C 0100011 [quom e]a res 00001010111.1Β1-
0003 111 nequis 0110004 10101 cnivis Romanus 1010 nominus Latini
1010 socium Ι quisquam, 11001 pr. urbanum adiesent,⁴ isque 111
00101100 0011011101, 1111 1011111110 senatoribus C 0100011 quon
ea res oosoleretur, inusiset.⁵ 00101010101
10. Sacerdos nequis 111 00011 magister neque vir neque mulier
quisquam eset; 11010 pecuniam quisquam eorum 0011011010111-
111001011101; 1010 magistratum, 1 1010-110 110010110111,6 nequ
virum [0010001011101011 quiquam 100100 10101; 1101011001110011101
sed conioura[se 00010 00111011001010 0010101110011010001110-
15. 1100100 10101, 1010 quisquam fidem inter 001101100 1010111001
in oquoltod ne quisquam fecise velet3 1010 11 poplicod 101011
preivatod neve cutrad urbem sacra quisquam fecise 10101, uisci
pr. urbanum adieset‚⁴ isque de senatuos 0011011101, dum ne minu
1 senatoribus C edesent quom 00100 cosoleretm, 101010015111-
010101
Homines plous V· oinvorsei 11101 atque mulieres sacra 10 quis·
21111011 Ι 100100 10101, 1010 11101 111011110111010110110,11111011111
picus 1111010111100 101011, uisci de pr. urbani senatuosque 011·
1011101, 1101 suprad 1 scriptum esc?
Haice 1101 11 00101110111 0110100110 10 11111011111111111111
dinum, senatuosque sententiam 1101 00101100 000110, eorum 1 111·

. .-.—.-.-.-.—--.

1. 028 m.) 0. 1640 11 1100 ‘Titinio' Calabriae (hodiernae) effossa, 111011111-
bonae adservata. Litteris admodum parvis sed bene sculptis est scripta; 111111
101 0111 110111010, spatia quaedam passim intermissa inconsulto relicte
videntur.- SC. de bacchanalibus a. 568 0000 factum 0 Ia'c. 39, 8—19 0010111
Ηο0 antem tabula 101 ipsum SC. exhiberi. 001 epistolam a consulibus (11111
01 magistratus ‘in agro Teurano' 111 Bruttiis), 00. 22-30 00110 liquet. ”
4) Scrib. 1811111101, ci. Isia. 39, 6, et 1001. cons. a. 568. ,

1) 1. e. ‘ei' nam ‘eis' antiqua forma nomin. plur. est pro ‘i,' ut ‘iacteis' 1n
l. corso. 28. - 0110 suppressa littera ‘1' 1111. p. 122 001, 3. -· 31 1· f'
*11000110οἵ 101. 39, 9. 10.13: ‘bacchisinitiari'. — 4) i. 0, adiisse 010. ν ¹]
‘iousisent’‚ quod defendit Wea'mbrodt, spec qramm. 11, 16. - 6) ‘magistratuu-

 

