Lex municipalis Salpensana. 123

1111111) 111111 commulnem municipum eius municipi 1111111115.
11111111111111111111), quosque 1111111111 possit prohibiturum,
neque se 111111 consilium habiturum 111(11)111111111111111 11-
que seutentiam dicturum, quam ut 11 11111) 11111) cirqucre'1 ³

2 1111111111 1111111111 1111 municipi censeat 1111. Qui 111 111

iuraverit, is 111111 municipibus eius municipi d(are) 11111111)

3 esto, eiusque pecuniae deque 11 pecunie mulnieipum eins muni·

, cipi qui 11111, cuique per hanc legem licebit, actio petitio perse-10.
, cutio esto. cv ’

11111111111111111111111111)1111111111111111111111-
storum).

XXVII. uui 1111111) aut 1111111111 quaestores eius municipi

’ἓ 11111, 1111111111) 11111111 11 cum aliquis alterutrum eorum
⁷ aut utrumque ab aedile aedilibus 1111 quaestore quaestoribus
κ appellabit, 111111111111111111 se, (111111111111111111111111) in· '

11111111111 11 triduo proxumo 1111111111111111111111111111111-11. Ι

’ ,111 1 intercedi, quod eius adversus 111111111111111111111, et
l 1111 11 amplius quam 1111111111111 eorum 11 eadem re appel-
1 11111, 111 potestasque esto, neve quis 1 adversus 11 quid, quom2
1 . intercessum erit, facito. <vl

R. De servis apud Ilvir(um) manumittendis ω 11

’ XXVIII. si quis municeps municipi Flavi salpensem, quiae,
Latinus erit, apud Hvir(os), 1 qui iure dicundo praeerunt elus
municipi, servom suom servamve suam 1 ex servitute iu libertatem
1111111111τὶ111111111111111111 1111 iusserit, 1 dumne quis pupillus

1 neve quae virgo mulierve siue tutore auctore 1 quem quamve

..manumittat liberum liberomve esse iubeat: qui ita 11 manumissus 11,
liberve esse iussus erit, 111111111,ι quaeque ita 11111111111111-
111111 (1111)111111 erit, 1111111111, uti qui, optumo iure Latini
libertini 1111111 1111 erunt; dum is qui minor XX annorum erit
111 1111111111, 111-1111111 manumittendi 1111111111 isuumerus -
decurionum, per quem 1 1111111 11111) 1111111111 rata sunt,
censuerit,

R. De tutorum (immun... ,Ι . ι Η ,
XXIX. Oui tutor non 1111 incertusve 1111111111113111111-31
ceps municipi Flavi Salpensaui 1 erit, 11 pupilli pupillaeve non

1) ‘quamve h. l. 11 qua re'. -21 quicquam. - 3) ¹‘ereve'.

 

