10 Ι Lex agraria.

Quei ager ex p1·iva[t0 16 publicum commutatus 661, (66) quo pro
6966 166166 6661166 aeri 6661161666161111661661116166 commutatus
est: 'de eo agro siremps lex esto, quansei is ager p,‚ Mucio L. (1161-
666616 cos. 1161111666 fuisset. (16616966666,696666161166666611166 16

28. privatum 66616616166661, . . (39 ((164) ,.61(66166) 66666166 quanti
ayre‘ 66161116611116661 6611116616 L. (16661116 Gn. Dom]iti0 6611ε(611116ε) ³
redemptum habe[n]t‚ 666ε611116ε, queiquomque 116ε11166166161ε
erunt, ei 16616166 id publicum, (14) 6611161661, tantidem pro patrito
redemptum habeant [1(16)ι11(611116)1 ε6ρε1811661.ω ,

· Η 11611661, 66611 . . (66) . ,quae viae publicae 6161 terram 11611616
P. 1116616 L. Calpurnio 6661661161, 66ε 16616616 pateant vacuaeque

16616111, 1 . (16 ΙΙ 166) . , ,

(1666666161666 66 16. 1116] 6161661116)ε(θ11111661)θε1,16661616,
6616116Ι161116 sunt, quei P. Mucio L. Calpurnio eos. publiceis populi
1116666661166666166611116616116 166616 11661111, item Latino peregri·
noque, quibus M. Livio L. Calpurnio [cos. 16 ’616 66661661166666
. ζ (66) . , 661666616116116 εθ(116) exve foedere 116611, sed fraude

, ε6616661’6116616.ω , ’

Quod ex h. l. ita 6161 661116)ε(611111661)661,166ς161ε,66611
smera) s(eripte') 6661, 1161166616 6666661666666166666 vel nonfacere

30. oportebit . . (11))166) . ..66166661616616 qu0[d eum 66 11. 1. 1166616
oportuerit, 6661666111, quodve quis eorum (1.1. prohibitus erit,
1666611 6696666166] prove mag(istratu)‚ quo de 66 1616 1666
aditum erit, quod ex 11. l. petetur, item iudicium 1611666666-
66661666666166116 61, que-i 66 11. 1. petet, 6116 6616116 det, 6161 ei
(66)] 61 16 eum iudicium iudicem recuperatoresve ex h. 1. dare
oporteret, sei quis de ea re 1661616116 petisset, quod 61666 1166166616

’ · 31666166 11. 1. 16616661166661.ω . . (46 1) 166)

Sei 6661 6966 66166166 sei-ve 6666161θί6166 seive quae pro moini·
61616166616[6161666 6661, 61616661166(6666666)) nominisveLatini poplice
deve senati sententia ager fruendus datus [est‚ 66166 666116 trient ·

6616166166116661616661616) in 1116111611616[1“ε1 16666166 ..(14 1
361135). . quod 6166 6661616 1661666616 hereditate 'deditione ob]venit f
⁹ obveneritve‚ quibus 6616 h. [1. roy. 6616 696666 166666611661616

habere frui possidere defendere licuit, extra eum· agrum 1666[6,

. quem 661. 1. . . (66) . . 666166 61661 6661611116 oportebit, id, utei

1) Η6,1,11(16).ρ(11616), 61. 111661 h. l. -1) De his v. Le. 31, 13. “ ¹

 

