Testamenta. · 205

’ instructam 1111111111 derit, ita 1111111111111111111111111,1111
11111111111119111111111 cedant eandanea[t, eias 1111111111, qai
’11111 decesserit, reiiqais 1 adcrescat, 111111 in rerum natura esset
1111111111· 11111111111111111111111111 11111 11111111 ornasset.
esse de]sie1·iat, tune ad libertorum 1111111 sities posterosque, 111111
esset arias earara, 1 11111111111111111. Quodsi esse desierit, [taire
aet Sereiarii 11111111111111111111111 earara 1 pertineat. 0111111111]
in tam multas partes [1111111111 praefetam distributam 11111111,-
teqarr, 1111 possiet 111111 universa possidere, ret[iqaarri est, iaie
-qaoqae (1111111111 11111111, 1111111 Tereiana] Achillen, Helie·
paeden Cymb[etistarrr errateres rte, et ,siqais ere iis decesserit, 11 1111100.
111111 1111111111 substitui curatori [defrenato reliqueram saffraqia
tabee, et at teis 1 1111111111 1111111111111’1111111111 et re-
ditas· distridai libertis aeia, 1111111111111111111111111, ut ab uno ·
111111111111111111111. ' Ι .

Ηο111111111 heredes areos 1111111111111111111 1111111111 1111-
ram committe, 11111111 eere a 111, 8111111111111111,,11111111111-.
Ι 1111111111111,1111111111 pest me quemquam 11111111, ques siae
’1111111111 'siae 1111111111 1111111111, 11 autetiam 11111111 liberta· 105.
rum tuorum p[0rii 1111111111111111, 111 qaearqaari ea 1111111-
iertis 1 111111Ε1111111111) et Hermastum et Anate[iiarrta. Aditara
111111111111111 11 accessam iri 1111111111 1 eaio trabere arri]nes,
quas sive ente 1111111111111111 1111111111111111111111111111111
te, 1 quriae, qai qeearriais] plurimum tibi 1111111111111111 aqrraaeriS,
adeo taraeri irrqratas exstitisti, 11 1 propter ea, qrea]e a te passus
sim eut timuer[irri, 111111 1 1111111 eaeo 1111111111 11 1111111111.
1111111111111111 U]rsi Serviani damini mei et [111111 rarissimille.
carae 1111111111, 1 11111111 1111111 ferri aala per Serviani mei li-
[iertos. Per 1111111 11111111 iatra bierraiara pestjqaari 1111111111
111 consummari 1111111111 11111 1111111111, 11111111111111
1111 1111111111111 retiariae 1111 reddere volo Serviano me[e, et,
qao aatier sit 11111111 area, 111111111111 1111111111 1111111111 11
pani ad latus manimen[ti 111.

’ Hee 11111111 qaisqais aiiii 1111111111111111111 erarrtee, 11111115.
easquerege fideique eia[s 11111111 1111111111, 11 quaesitique 111 11-
11111111 1 eaiqaarrr dedi t]egavi, ea vieensimis emnib[as errotis ti-
111111, 111 11 eas 111 1111111 1111111111 1 1131111111 ee] nemine, eut
vicensimae n[0rairee 1111111111), qai id aeetiqat 1111111111 11111-
bit, 111 1111111111 111 decidant autin 1111111111 compromitti t.

 

