126 Lau municipalis Malacitaua.

saeptis suffragium per 1111111111 ierant. Itemque curato,· ut ad
11111111111111111111 curiae ex municipibus 1111111 municipi terni
sint, 1111111111111111111 sint, qui suffragia custodiant, diribeant,
ot 111 1111 quam· id *faciant 11111111 eorum iurent:⁴ se rationem
15-11111111111111111111 bona habiturum relaturuquue. Neve prohibito,
1111) 1111111111 11 111 1111111111 petent singulos custodes ad sin·
gadas cistas ponant lique custodes 11111111 comitia habebit,
11111111 ah his positi 11 qui honorem petent, in ea curia quidque
eorum suffragium 11111, ad 111111111111111 cistam custos positus
1111, 1111111111 suffragia perinde iusta rataque sunlto acsi 11
25. sua quisque 11111111111111111111 tulisset. '

R. Quid de his fieri oporteat, qui 1 suffragiorum nu, 1

mero pares erunt. 1 1
LVI. Is qui ea comitia habebit, 111 quisque curiae 11111111
’ pluraquam alii'suffragia habuejrit, ita priorem ceteris eum pro
3111 111111111111111 creatumque 11111111111111, 1 donec is numerus

ad quem creari oportebit, expletus sit, Qua in curia totidem 1
suffragia duo pluresve habuerint, maffritumg 1111111-111111111111111ι
31111111 1111111111111 liberos nou habenti ’111 maritorum numerat
non 1111; habentem libefrps non habenti3 plures liberos habentem 11
pauciores habenti praeferto priorequue nuntiato ita, ut bini 1
ἓ 41111111 post 1111111111 inpositum aut singuli puberes 1111111111111 1
² potentes amissae pro 111111111111111111111 numerentur. Si dna ¹¹
Ι pluresve 1111111111 suffragia , habebunt 11 eiiusdem 1 condicionis*
· 4111111, nomina eorum 1111111111 1111111,11 111111111111111111111ἱ

11111111111111 erit, 11111111 priorem 111111111111111.

R. De sortitione curiarum 1111, 11111111111111 numero
pares 1111111 ·

LVII. Qui 1111111111111 1111111111111, is 11111111111111111111

50. curiarum tabulis nomina curiarum in sorjtem coicito, singularum·

111 curiarum 11111111 sorte ducito, et ut cuiiusque 1111111111·

11111 sorte exierit, quos ea curia 1111111, 1 pronuntiari iubeto; 11

51111 quisque prior 11 maiorem partem numeri curiarum 1111111111,
eum, 11111111111111111111111 11111111111 de pecunia communi, ¹
111111111111111111111111111111, donec tot magistraltus sint quod '

1) (1111111111.

 

