248 Scriptores.

Murrata potione usos 66116666, indicio est, quod etiamnunc aediles
per supplicationes dis addunt ad pulvinaria, 6166611 XIItab.
(10, 6) cavetur, ne 6161166 indatur. F. 168. (P. 159.) Murratum
vinum quidamadici putant ex uvae genere murrinae nominc. 12144,
Nancitor¹ in XII nactus erit, praenderit. Item in foedere Latino:
‘Pecuniam quis nancitor, habeto', et: ‘si quid pignoris nasciscitur‚¹
sibi habeto' F. 166.

N ec coniunctionem — positam esse ab antiquis pro 6661111116
XII (5, 716 8,16) est: ‘Ast ei' 66. Ι1661.· ‘Si adorat' etc. n 162.
Nectere ligare significat, — quin etiam in commentario sacrorum
usurpatur hoc modo: ἱΡ66111611611 atramentis napuras 6661116,Ἱ
616. F. 165. ¹ , Ι

[NefoaJti dies nom[r‘rrorctar N 1111616 notati, quibua 66] aput

quern [1666 6611667611666 licet 1116 vertorio dico] addico. Nep Ἴ

[reato distincti 661661 reirapmres 6661, 6616111661 6 molo amice]'²
liberati sunt3 [166 delectere 1166661111 ,. 6616161166 66111]661111 6116
6161116[61”661’16 11661. Sacro 666666] 1661111116 fiunt, [61 6616 666-
capeto 66161] 61 661166 6661611 emieat] F. 165.

Negotium, 666116[6661“1616’661.] F. 177. (P. 176.)

Nervum appellamus etiarn terreum vinculum, quo 6611661666-
diuntur, quamquam Plautus eo etiam cervices vinciri ait—F. 165.
Nexum est, ut ait Gallus Aelim, quodcunque per aes ct libram
geritur, id quod³ necti dicitur; quo iu 6666166116111666616616-
menti factio, nexi datto, nexi liberatio. F. 165.

Nexum aas apud antiquos dicebatur pecunia, quae per nexum ἵ

obligatur. F. 165.

Ni 61116 seivit centuria 661, 61166 11161161 6 Ser. Tullio rege con· ἶ
61111116, 16 666 1166161 61 suffragium ferre, quinon tulisset in sua, 3
ne quis civis suffragii iure privar·etur.-Sed in ea centuria neque ¹

censetur quisquam, neque centurio praeficitur, neque centurialis
potest esse, quia nemo certus 661 6166 centuriae. - F. 177.
Novae curiae proximae compItum. Fabricium aedificatae sunt,

, , 6666 parum ¹amplae 61661 66161666 Romulo sactae, uui is. populum ..

61 66616 16 partis trigInta distribuerat, ut 16 16 66 66616 curarent,
quae cum ex veteribus in novas evocarentur, 66616616611611161

μ,-

1) Μ66..· ‘nanritor' s. ‘nanxsitor'3 fut. II pass. 6 verbo mancio. Of. aa.
XII tab. p. 88. - 2) Hucusque restItuit Mom. C. I. L. 1, 367. Muellen'
restitutio falsa cst, quia initio habet ι661[66161]’, Κ. antem (9, 1615116666
invenit ‘nom' vel ‘non'. - 3) Ita K. (9, 13, 22); Mun: ‘idquc'.

 

