Lex Atilia repetundarum. , 61

tribuendei eausa prodeixerit, is, utei quod recte factum esse volet
facito, quomodo prodebant, eo 00010 00101010 parte diei ad eam
diem, donee solutum erit, apud forum palam, ubei de plano quote
1001000011ον, 0000001010 propositoque babeat . . praetor, quot eum
. 01001000] (000) (1000011 die[s ..0000101000 ex 00 die, qua tributus 00.
J faetus erit, apud forum palam, ubei de plano reete legi possitur.

proseri[ptoot 100101οω

Reliqua 0000010] post quinquenium populei fiet. ω
Quae pequnia ex hace lege in aerarium posita erit, quod in anneis ’
0000000 proxumas 00 audio, 000 tributas foetas erit, 0100 aequatae
. quaestor ero b. 1. 000 solverit populat 001οω

De 0000000 0 praedibus 0001000010. ω (100000 010000-
desolabat eruat, quaestor, quoi 000000000000100100100000011, quoique
00100000] (201) )( eandem provin[ot]am habebit, eis iaciunto, 010100.
quod reete factum esse volet, quod eius is reus non solverit, ab
eis pr[oedo'bas 00000 0001000 die pequnia exigatur. cv

Pequnia in fiscis opsignetur. ω Quae quomque pequnia

ex hace lege ad qbtuostorom 0010010 erit, a‘s quaestor eo 0000010
. facito in (10010 siet, 010000000001100 0001000100, et 10 000000 fiseo
00010100 bobeta] (201) Ι) 0010 praetor litis aestumaverit et unde 00 08.

0000010 redacta siet quantumque in eo fiseo siet. Quaestor, quei
00000000 ortt, 000Ι qaod] recte factum esse volet, facito in diebus
V proxumeis quibus quomque eiei aerarium provincia obvenerit,
„ [fisca 000100001ον, et 000 00 0000010, 00000 ia eubaea 0000 inscriptum
erit, obet 1000010 erit, denuo 000000001ον . ,ω
’ Quaestor 0101 001001. cv Quot] (201) (000001οι0 ex 1100009,
lege, quod sine malo pequlata fiat, pr(aet0r), quei ex hace lege
quaeret, darei 00101 inserit, id quaestor [quet 0000100 0001010-
ciam optinebit, sed fraude sua extra ordinem dato solvitoque. ω
Quaestor moram nei facito. ω Quaestor . . ω ”
Iudicium 001 qais 00000001. cv Quod] (000)((0011000 legero,
iudicium fieri oportebit, quom ex hace lege fieri oportebit,
nei quis magistratus prove magistratu prove [000 tapetio po-
testateve erit facito, 000] minus setiusve fiat iudiceturve3 00100
0010 eu'm, quei ex haee lege iudicium exercebit, 00100 eum,
que[o' 100100 eoo b. 1. orit, 00100 eam, 0001 ea b. l. petet 00100 cam
00010 petetur, ob eo tado’a‘o uooeato 00100] (000)((000000100 iubeto, 71.
neive abducito, 00100 abdueier iubeto, 00100 facito quo quis eorum
minusad id iudicium adesse poss['t‚ qaooe quot 0000 00100010

 

