INDEX

locorum, quiex scriptoribus ad IOtos non pertinentibus autin
notis autin textu allati sunt.

(Alter numerus pagiuam signifieat, alter aui notam aut numerum in textu

positum.)

Aenon, sohol. in Hor. sat.

2, 1, 82 . . . .pag.25,1b.
' Aooaaos Uomano, de egr. qual.

12,12 ....... 3032

16,18 ....... 308‚6
Ammaous ..... ‘ooo—310
Aaoaama apologia

47 ........ 26,8
Amseoaaaas, politica

2,8 ....... om
Aeuom, adversus gentes

4‚34 . . . . . . 25‚1b.

Ascomus in Ciceronem . . 288-293
Aooosmos

de civitate dei

1‚19. . . .. 30,6

8,19. . . . . . aeae.

21,11...... 34,2

de libero arbitrio

1,4. . . . . . ,23244
Amemus V1caoa‚ epitome

12,4 ....... 198,2
Boaamos in Cio, top. . . 294-295
Capo, de re rustica . s. . 283-285
Cansoamos de die natali

17. . . . 137,2;ι138,1.8

20,4 ...... 10, 36

20,6 ....... 33,2

23 . . . . . . pag.16‚7
24 ...... 16, 9. 39,1
Cana. Foaaopaammo ars rheior.
1, 18 ........ 194
C1oaao
ad Atticum
6,1‚8 ....... 33,3
Ε ad falliihffiea Ι Ι ⁸ ¹278AE
i 1,2 ........ 140,3
8,8 ........ 140,9
15,16,3. . . . . Ι1622
Brutus

34.. ..... 40,61

de amicitia
25 ........ 2822
de divinatione
1,1o ....... 2933
de inventione ,
2, 50 ....... 20,4
do lege agraria
2,12 ....... 270,3
2, 21 ....... 30,6
de legibus
1, 21 ....... 23,4
2,4........15,1
2,23.. ...,31,1-4
Ι aa. ‚papam

 

