Privilegia veteranorum. 179

Platori, Veneti 111111), centurioni, Maecenat

Descriptum et recognitum ex tabula Ι 11111, quae fixa 111111-
mae in Capitolio ad 1 aram gentis Iuliae‚² de foras podio sinis-
1111111111111 pag. Π 111. 1111111111. 1 ³ 10.

2. Diploma militis civis Romani, Vc p. (1.4

Imp. Caesar (Vespasianus August us, 1 pontifex maximus 111-

111111(11)11111111(1)11ΤΠ,1111.111111, 111111) 11111111), 111111,
11111111111111111)11111.) ¹

Nomina speculatorum, 111111111111111)111111111111111,1111115·
militum, qui Ι 11 cohortibus 1111111111111111611(1111111111-
banis, subieci‚-⁷ quibus fortiter et pie militia 1111111111 tribuo²
1111111,8 dumtaxat cum singulis 1111111111111111111, ut etiamsi 10.
peregrini 111111 feminas matrimonio suo 1111111111, proinde liberos
tollant, ac si 1111 duobus civibus Romanis natos. 1 A. d. IV non.
Ι)11111111.,1 Galeone Tettieno Petroniana 1 M. Fulvio Gillone 111.) 15. '

Coh(ortis) V1 1111111111) Ι L. Ennio, L. f., Tromentina tribul
Feroci, Aquis 5111111119)
, 11111111111111111111111111 tabula 11 aenea, quae fixa 11120.
Romae in Capitolio 111 basi Iovis Africi.

1) Dio 55, 32.. *ΜαζαῖοιΛαλματικὸν divort Verba: ‘nonApn -ldsezoi0,'
itemque inira: ‘in Capitolio’ usque adfinem, in utraque tabula post cetera
demum litterisque tenuioribus adiecta esse, monetMo. (811111 quodpropter
testium religionem sactum esse videtur, qui nisi post recognitionem ab ipsis
factam nomina sua inscribi noluerunt, de quo v. Mo. p. 904. 111 tab. adiecta
verba illa litteris inclinatis data 1111)-2) 11 aliis alia loca sunt scriptumest
Domitianum vero semper: ‘in muro post templum* divi Augtusti) ad Minervam'.
- 3) Nomina testium in tabula adiecta videas3 omnes suntDalmatae ex oppi-
dis Dalmaticis 811111, Epidauro, 1111111, Risinio. - 4) ll lamina reperta in
litore 111111 nigri prope oppidum Bulgaricum ‘Kastendie'. Ο. I. L. 3, 2, 853. s
Septem tantum diplomata civium hueusque reperta sunt. Mo. 111. 10, 47, 48, 49,
52, 54, 57. «- 5) 11 ceteris dipl. speculatores qui hic antecedunt, non nomi-
“ uantur. - 6) 11 ceteris dipl. plerumque addita sunt verba: ‘piis vindicibus'. -
31 7) Ubi duo Augusti loquuntur: ‘subiecimus' ‘tribuimusb — 8) Quae sequuntur
f verba usquead finem 1. 1311 omnibus dipl. eadem 1111, illustranturque verbis
dat. 1, 67: ί11111111111111111111111 - conubium enm his'Latinisperegrinisve,
·’ quas primas post missionem uxores duxerint, et qui ex eo matrimonio nas·
³ 111111,11111111111111111’1111111111111111111111111119)Ι1111111111111111
< 1111111111111111,1111111’111111

...ρ-..-

 

