Lex Rubria.

c. Fragmentum Mediolanense1

sque1..
adversus h(ooc) 11696111 ..... 1661116116]
que 61161616 [lc. l. fecerit . . ci molto 6616 HS. 61666116 pecuniae
6111161616611[66616 . . . . compote pecaniam 661
populi iudicio [petere 6611666611116111016616 liceto. ω

Quod quisque [laios 1696116616 erpo advocata 61166161161161666 . ..
1666111, 11106116 . .
16 1619616.

ΙΠ. LEGES SAECULI VIII.
1. Lex Rubria de Gallia Cisalpina.²

. . 1, iussum 1111661111166111, id ratum 16 6616; quodque quis· 111.
que quomq(ue) d(e) 616)1(6) decernet 111610616611666116 sponsio·
1611116161 iudicareive3 iubebit iudiciumve quod d(e) 616) r(e)
dabit, is Ι 11 id decretum interdictum sponsionem iudicium ex-
ceptiolnem addito addive iubeto: ‘Q(ua) dle) 116) operis 16115.
11111611616111111111111111116616611616 6116 municipei non 16-
1161666111.’ ω

XX. Qua de 16 quisque, etaquo, 11 Gallia cis alpeina damnei
11166161161116111116166111116161 setisve accipere 16161, 61 ab 66 ·
quei libai i(ure) d(eicund0) [6066110] postulaverit, idque non k(alum·
Ι 1166) 11161666) 66 166616 iuraverit: tum 16, 616111(6)6(6)1(6)1111616.

1) 0. I. L. 1, 556 a. 1502. Lamalla aerea, Mediolani in bibliotheca Tri·
11111616 6116611616, incertum ubi 61 quando reperta sit, necnon adquamlegem
pertineat. -21 0. I. L. 1‚115,n 205. 111161. 32. -· Elabula ahenea (6,
014 m, l. 0,72 m.) 6176011161 parietinae Veleiae antiquae in 1166 1161116666
prope Placentiam reperta, hodic Parmae 6116611616. Binis columnis 661 inscripta,
capita 161 solum eodem quo in 1. Corn. distincta 6111 modo, sed etiam nume-
rorum notis in margine 161616. Quartam legis tabulam 6666, nota‘llll’ in
margine inter utramque columnam posita indicat. - Iurisdictionem magis-
tratuum municipalium in Gallia cisalpina singulari modo hac lege ordinatam
esse, ipsa docet, unde latam 6666 oportet, postquam Caesar a· 7056116 provin·
6166 oppida civitate donavit, ante 1616 quam Augustus (a. 712.) prorsus cam
liberavit (ὅλως ἐλευθεροῦν, αὐτόνομον ἀφιέναι) Italiaeque adscripsit [ἐς
τὸν τῆς Ἰταλίας νόμον ἔσεγὲγραπτο). App. b. c. 3,30. 5,3. 22. Dio. 41, 36,
48,12. Mo. (11.1,116 Β611111.Η61116. Ρ166.2,29-31. ,06 interpretatione
. legis 61. Mc„ Jahrb. 2, 319. Ha, Ι(161116,203-242.-3)(11(11661611116361611
,· Mommseno insiticium magis quam corruptum videtur.

 

