72 Lex agraria.

5555555555, qood 55555] 151 ioudicandae maxsume verum esse comper-
rit, facitoqu[e . . (51) , , 551555555555515555555555515, 55 dulc 15515ι
455 5 551 15, 5551 iudicat tus erit dare opor 5,]555 551555. .(57]155),
(15555 555 15555 551(51555”)5·555(5“51155) 55 55, 555555555515555555555551115-
55551551(555)11(515.)5’5555555155555551515555555555555, 55555515 (15551515,
eumt 5555155 5]555 agmen, 5555555155 1555555515]11515 possidere 115155
et3quasve in leges pl(ebei)ve1 55(155) de ea r[e‚ 555555 5555555
55555 55, quei 55555555. .6( 1.) ,5115 555 babebit] possidebit fruet t,ur
quarn ex h. 1, licebit 5551 5515111,555111]5“55155155555,5 (5555555555-
dere (5555515555515555, 55, quei 55555515 15555515 551(5555”)55 55(5’55555515)5555
4115555555 5551555555 indebitae, 55555 5555555151 .(,57 ((178) ,555 ob 5551
55555 55555( 55 5555 5555 )5]55111 minus pet ere capere gerere habereque
liceto, neive q[oid 55’ 55 555 frondi esto. (61)] tv
Si quae lex plebeve 55(155111) 555, 5555 11155(1551·555111), 5555
42. 511 h. 1. . . (57](180) , . [55 555555555551(]155115 sua iacere liceto,
inque 555 leges pl(ebei)ve adita) deca 15, quod ex [11. 1, 55555 515-
5555555 . . (71) . . 51555555] decernere oportebit, sed fraude 555551
45151555, 115155 . . (57 ]( 155) . . ω
..555 5555155115 5551555115 ve, quemve agrurn locum de 55
agro lo[eo. (,4), 555] pl(ebeive) 55(15 5,)55551 Μ. Baebiusdt tr(ib.)
44. pl(eb.) IIIvir coloniae deducendpce reponit. (.57 ] 175),ᾱ 5555551]
adsignatum 5555 fuiseve ioudicaverit, 555 51 15 11, l. se(ript um) 555,
5551 docos, (7) .]5151555111 agrurn locum, quei ager 15555
4515 55 555[555555 55555555 5555555 555. ,(57 (( 177). 5515555555] 55111 agrurn
locum, quern 51111. 1. 5515551 5155 5551 15 ebionei numero [scripte
555555 . . (8 0) . ,opor 555] 555155111515, quod 5155 agri looei quoiei-
46. que emptum 555, ]. . (57 (Ι 175) . . 55555555 praevides praediaque
. 551551 sunt03 eaque nornine mancuppon. .8( 5.) 55555 55] 5551
aerarium provinciam opt tinebit, 515 tableis [5555155555 script 5551551555
..(57]175)..51]51555(1551555)155111555511115155155555151555
47pequniaro neive praevides 551[5555555515’5555555515515555515555. ,(91)
. ,55551555 55 55 55555 ob 55555] 15111, quod praes factust es t‚popnlo
48. obligatus 555[5 . . (57])174) . . quei ob 555]111 agrurn locum manceps
Ι praesve factus est, quodque [pr·]aedium ob (55555 5555555551551511-
5555555 555 , . (155) . . 5]551 ager locus in Africa 555, 5551 Romae

inpudice . . (57((173) ., 5155 5555, 1555555Ψ5111551155555555111·-ι

palisque u. ,5513) . . tus erit; quod eius agri 15551 extra terra
g-ffls» .

1) ‘sedulo mnf Huschke: sedulo m(ora) 5(5115).

 

