Lex agraria. 67

1111111311 131 eritve . . (111) . ,piso inopis 13 ap]er locus aedificium
privatus siet, quove mag[is aeaeae, qaeiqaoiaqae erit, 11111 0111111
101111 11 1113111 1111111. . (11 (1 101) .. 111011 1111911 de eo 091013.
1010111111, 1111111111 est, siet, ex h. l. n(ihilum) r(ogato). ‹x›

Quei ager loeus publicus populi Romanei in terra Italia P.
Muuoio L. Calpurnio eos. fuit, extra eum agrum, quei ager ex
’ lege plebive [30111 qaod C. Sempronius 111. trib. pt. ropaoit, 11-
ceptam 0111111111 est 111 divideretur . . (110) . . e]xtraque eum
agrum, quem vetus possesor ex lege plebeive [seito 31111 11111111
1111111101, qaod aaa modas 111101 siet, qaam 0111111111 11111 110111-

. 1111111’11111111111111111110111111110111,1111113..(41))101)..14. '. Ι

apri 10111111 oaa]sa in eum agrum agri iugre non amplius XXX
possidebit habebit ve: is ager privatus esto. ω κ

Quei in agrum eompasouom peqades aiaiores non plus X pascet,
11111111 ea eis 11111113 111111 9101101111111131011111111111111
111111 . . (100) . . 1111110 1111 peqades 11111113 101 11111. a] pascet,
quaeque ex eis minus annum gnatae erunt post ea qua[ia pastae
111111· 13 pro iis 1111111113 . . (44)(101) popolo 011 1111111110 15.
1111111111 3111111111 1111111111 dore aei 1111111, 11111111 1011 sati]s
dato neive solvito. ω

Ager publicus populi Romaaei, quei ia Italia P. 1111101011-

· 111110 cos. fuit, eius agri IIIvir a(gris) ¹d(andis) aidsignandis) ex
lege plebeiae scito sortito quoi eeivi Ro'ma[ao opiam dedit od-
1111101 . , (104) . ,1101111131111 11111113 0111111111 ab alienaveritis ’
neque hereseius ab alieaavit ab alienav[eritoe . . (41 ((101) . . 111111,
101111 111 10 11 1111 1113Μο111111 111110311110110111111111 eam, -
qaea 11 1. 1. de eo apro 'ias deicere oportebit, 13 111 0111110111

, 1111111 aeternasque, utei possesionem 11111111ι eum heredemve
eius det, quoi sorti is ager datus adsignatusve fuerit, quod eius
agri non ab alienatum erit ita atei s(upra) s(oriptum) est. ω

’ .. (100) . . [qaod 11113 apii 1111111. 11. 1111111 possesori prove
0111111 possesionem dedit adsignavit reddidit, quodque eius agri
lupa· a. 11. a. 11 1111111110 aiae 11111111111111011111111111111. . (31)

( 101) , . . qaod eias apii 111111 13 1101111111 011111110111111, 111111 lt
1111131113, 110101 ab 10 1111111011 testamento deditioaeoe obaeai]t,
qaeive ab eorum quo2 emit: quei 111111 de 11 11 ante eidus Martias
primas 11 ious adierit ad eum, quem ex h. l. de 10 agro ius deicere
oportebit, is deea reita ius deicito, (1(111111111111, 1111 possesionem

-,......-—-

1) ‘seeundo' -— 2) ‘quei'
5*

 

