Leges XII tabularum.

TABULA I'III.

1. a. Qu 1011011 01110110 111011010001.. - b. Cic. (dc rep. 4, 12'J:
XII tab. cum perpaucas res capite sanxissent, in Ins hanc qnoque
sanciendam putaverunt: ‘si quis 00001110110001’1 sive carmen
condidisset, quod infamiam faceret flagitiumve alteri.

2. Simnanaun aur[s]1r,² m oum 001000, 01000010, 3. Mam sus-

VIII. 1. a. Plio. (a. 11. 28, 2, 10-17t: ‘quaestionis est, valeantne aliquid
verba et incantamenta carminum. - Quid? non et legum ipsarum in XII tab.
verba sunt -: 001 -’ 10010010οΙ0.

b. 0101110101011111101 declarant, condi Iam tum 00111010 0000 carmen,
quod ne liceret fieri ad alterius iniuriam lege sanxerunt'. Fest: ‘Occentassit
antiqui dicebant, quod nunc ‘convicium secerit' dicimus'. Arctoi). (odo. peret. 4.
3411 ‘Carmen 0101001 conscribere, quo fama alterins coinquinetur 01 vita, Xuira-
libus scitis evadere noluistis impune' cic. Ηο1·.1001.2,1,821.· ‘Si mala cou-
diderit in quern quis carmina, ius est iudiciumq11e3 - sed bona si quIs -Ρ -
solventur risu tabulae'. Porph. et Acron od Hor. I. c: ‘Iege (XII tabi cautum
arat, ne quis in quemquam maledicum carmon scriberot'. Hor. tep. 2, 1, 1521:
‘lex - malo quae nollet carmine quemquam describi'. Paul. (sent. 5, 4, 6):
‘Iniuriarum actio — introducta est lege XII 1011. (10 famosis carminibus' etc.
0011101110 (irc Pers. 001. 1, 137t: ί10001111 tab. cautum est, ut fustibus feriretur,
qui publice invehebat t'.ur

2. Fesd: ‘Tal 110010 mentionem ficri' 10 XII 011 11011100 hoc modo: 01 -
n‘sro’. Gall. (20, 1, Idi: ί’11*00110110,10 10110 legibus tXII tab) nec consistere -
visa 0001, velut iIIa Iex talionis, cuius rerba, nisi memoria saliit, 11000 sunt: 01
- Esro'. Gai. (3, 22311 ‘Poena iniuriarum exlege XII tab. propter membrum
quidem ruptum talio erat'. cf. Paul. 100111. 5, 4, 6).· ‘Iniuriarum actio —· intro-
ducta est Iege XII tab. de — membris ruptIs 01 ossibus 11001 10’. Prisc. (pratum.
6, 13, 6911 ‘Quidam 00101001- ‘'ossum 01010101001--001010010οΗ00 protulit

10 IV orIg.: 8100101000100111100100100008111011000010111000 cognatus ul-
ciscitur'.

3. 4. Poad. de'tt 111 iar. (0011211511(10101101111000110-10011100011000
XII tab: qui iniuriam alteri facit, v et xx Hs poenam subit Quae lex genera·
lis fuit3 suerunt 01 speciales velut: Manu — sunlro'.

3. Gai. (3, 223I: ‘Propter 00 frocum aut 0011100111 ccc assium poena erat
statu t‚a si libero os fractum erat, at si servo σι’. cf Paul. et tPrt'sc. scrpta
l 2011 Geli, (20 1, 321. ‘iniurias atrociores, 01 de osse fracto, non liberis
modo, verum etiam servis factas impendioro damno vindicaverunt. Gai 13,22(1;
‘iniuria committitur, - cum quis pugno pulsatus 001 fust 10 percussus - erit'.

1) Utramque vocem ‘incantassit' ct ‘occentassit' 11111111011001101010101000,
earumque alteram ad artes magicas alt teram ad comicia famosa spectasses lo-
cis snpra 011010 patet. tUnde efficitur, carmen ‘rnalum' et carmen famosum di·
versam in XII tab. habuisse vim, quamquam dubium non est ,quin Horat tms
eiusque interpretes carmini ‘'malo 001101000100111000111111101001301 ma·

Ium carmen perperam cum 111010 verrano (fc. 25) tconiungunt troadi: ‘-ru
pIt', ‘rapit'. ‘rapsent'¹

 

