Fragmentum Clusinum.

β. Ρ1111111111ν1.1 “

1, . ,11111111 omnis iurlere iubeto ..
. . esi easque pilas¹ 1111111111 . .
. . delemur sequenturqu[e . .
. . 11(11111)111111111111111111111111 1111111111111111111..
5. . . 11111111111111111111111[111111”111. .
. . 1111111111111 11111 seriptum erit, 11111111111[11111111111111’111 ..
..1111111111111111 l. pronuntiatum erit, 111[11 . .
· 11111111111111, quae iu eo tribun[ale.'.
1111111111)]11111111111111 deleo 11111111..
...pr iud]iees omnis 111111 sortiri iu[bet0.
. . 1111111111 tulerint, quom 11111111 ludices adfuerint ..
pre]met in 11111 tabulam qu[ue 111111111111111..
..111111111111111111111 duee 1111111111 au[l . . ·’
. .1[1]11111, in quibus pileis li³ [11111 . .
. . 11](11111 siet h. l. 111 pilas 11111111. .
. . oportebit tum . .

b. Fragmentum Clusinum4

.queis m. ulaium eius,
..oque u tei 11 11111115 prime [11111111 die..
..bo]neis praedibusve eius 1111111111111111..
, ...tquoque uxorei 111111 ..
. . quoius 111111 maxume eum reum [eoudemuutum esse , .
1111111 eam pequniam p[ersolvit0.
11111111111.1111111111111,1ο[11111111111,
..1111111111 1111111 1111111111.

..11]1111111 quae ulef 1111 exn.
r dd

1) Scripsit de hue 11111 1111111111, 1111411111. 435-7. -211111111111111111111
Α11111.1“1111[1“1111.1134(01,40)1111111111 ι(11111 Pompeis) iubebat, 111 - coram
accusatore 11111 pilae, iu quibus 1111111111 iudicum inscripta essent aequarentur;
dein - sortitio iudicum fieret}‚ - 111 ut numerus iudicum LI relinqueretur.'
lu quos LI iudices 11111111(1118111111117Η1111111111111 versus 14 huius
1111111111Ἱ1111111111111111111]11111111111111 lniltitsehelii tabula ‘ffl’ potius
1111111 ‘'LI seriptum videt tur- -3)Of. supra 11,-2 4) 0. I. L. l, 127 11Ρο209.
Lemella 11111, (1111111111ᾶί101111111111111111111111111,11111111111111,161111

(imur. elmere) 1726 edita indeque ellium. desumpte. -5) Versus hos corruptus
uec Mum attingere voluit.

 

