Lex agraria. 71

quicquid quoieique ente h. l. r. licuit, ita ei habere dett frat
possidere defendere 6667166. 669. lr'ceto . .(46((136). <v 33
Quoi ager locus publicus 6(6ρ66(66’1666666666“ 666 telrra Italia P.
Mucio L. Calpurnio cos. fuit, quod eius agri loci ex 1666 [pteoetoe
sotto ecoe t. l. prtootcro factum 666 . . (66) . . 6661 66]ἰά de eo. agro
loco ambigetur: co(n)s(ulis) praetoris), quei quomque erit, de ee
re iuris[dc'otrIo c'ccdo'cr‘ trodc'cds recuperatorumoe dotto osto . . (48 (Ι 137) 34,
. . rrec'oe roca9(r‘strotccs) proce modistroto) de eo 6966 loco r'orrs dee'oo'to
666666 dedemito neive iudicium n[ec'oe r'adr'ooor raetoc r]ecuperatores
dato, nisei co(n)s(ul) pr(aet0r)ve. Quod vadimonium eius rei doaso ·
co(ro)s(od) prtoetor)oe promittr' cesserit, queteb eodeeorerooydstrotros)
octpdtotc‘ eroot, 6666666666 cracadeiausa 66666666661666.66616166)
dogato). Quod iudicium iudex recuperator[esoe ec'ccs rer' 666666 dctc'
666666 . . (49 (Ι 136) .. 35.
Qrcec' 6666 docos post t. t. roccataliata pop.Rorrr. 666 terroltolr'o
erc't, set qccc'd de eo coro loco 'oodtootcr,] eos. pr(aetoris) cendoris)
quei qu0m[qac taor erit, de' eo re to]ris dicti0, iudici iudicis recu·
peratorum datio esto ida), u(tei) dis) e 6(6) dublica) dideve) dua)

‚ (6(66666666) desa) . ,(66) .. ceioe mo9(r'strotos) proce 6696666666)

de elo agro loco ious deicito neive de [eo coro dc]cemito neive
iudicium [rcer'oe dedicore ootoe recuperatores doto, rtr'sec' co(rc)s(cd)
pdoetor) 66666(66) . . (54 ((139), Quod c'adc‘or'com o'odea recuperatoresoeess.
eicos 666Ι coccea o correcte praetore 6666666666 dotc' erraret, 666 ocris ob
eo do 66 66 dodecades) appellaverit qood 66666666 c'd r'ddc'cr'coo e re
prcbtioo]inon esse videbitur: quo [6666666 r'd torpedr'ot oe]l intercedat,
etius) h(ac) dege) n(ihilu1n) dogato).
Quoi publicano e(x) h.l. pequnia debebitu[r, oet octa recodere-
tos)·.*. (66) . . ot eooc r]em facito, quo quis pro agro minus aliterve
, scripturam dedicatae det, atque atet 66 d. d. dore debet. . (57 Ι) 146) 37.
’ Set oca'd 6667666666 etos ret 66666 ¹sc'tr' debere] darive oportere ’
de[c'cot‚ de eo re co(rc)s(cr)d proce oo(ro)]s(ule) prtaetor) prove
prtaetore), quoin ioue adierint, in diebus X proxsumeis quates
de 66 66 r'rr c'occs oddara erit, . . (65) . . recuperatores ecc od]vibue
L, quei elassis primae sient, XI dat03 inde alternos du[rc torcat
orcoterroos o's 6666 petet et is code potator, quos coderet, rer'cc'orct foedo
. . (57 )) 444) . . qaec' serperercoct, 666 de 66 66 c'ccdo'oore trebeta] quae 38.
res solute 6[666 stet c'rcoe eadredo 666 siet iudicateve non siet, quod

aius praevaricationes [66666] . . (63) .. mre factum 666 siet. Sei

maior pars eorum recuperatoru[ro]. . (57 Ι( 446)..61 sententia [pro- 39.

 

