154 Edicta praetorum.

qne pecuniam, eum constituebatur, debitam .iuisse,1 . . . (3137.
D13,3,1,‚·113,3‚· 13 1)

3 Quod quis commodasse dicet tur, de eo iudicium dabo. (1
33. D 13 3 333.) ι

(6. Depipacrot 3333 oct 13333. U. 23. D. 13, 7.)

Quod curu 33, qni in aliena potestate est, negotium
gestum 3333 dicetur. (1-3. de exercitoria, 3333133333,
333333333333313333. 11. 28. 29. D 131, 1. 3. 4.)

4. 13 cum, qui‘ emancipatus aut exheredatus erit, quive ab·
stirmit se hereditate 3133, 33133 13 potestate cum moritur fuerit
eius rei nomino, quae cum eo contracta erit, cum is in potestate 1
33333, sive sua voluntate, siue iussu eins in cuius potestate erit.
contraxerit, sive in peculium ipsius, sivo in patrimonium ein
euius inpotestate 13331333 333 redacta fuerit, actionem cans
cognita dabo in quod facere potest. (11. 29. D. 14, 5, 2 prr.)

5. Quod cnm eo, quiin alterius potestate 33333, negotion
gestum erit„ ..(aut 3133333113,333’(13131331ιι3333,333 quod mut
3333133313.) (11. 29. D 15,1,pr..-2) '

6. Post ttmor em 3133, qui in alteriust po testate fuerit, postero
quam is emancipatus manumissus alienatusve fuerit, dumtaxat o
peculio et si quid doio malo 3133, 13 33133 potestate est, factm
3313 quo minus peculii esset, in anno, quo primum de ea re er·
pertundi potestas erit, iudicium dabo. (11. 29. D. 15, 2, 133.)
Ι 113 deposito.² Quod neque tumultus neque incendii nequo

ruinae neque naufragii eausa depositum sit, in simplum, ex aaron
antem rerumquae supra comprehensae sunt, in ipsum in dupino.
in heredem eius quod dolo malo cinefactum esse dicetur, qui mor-
3333Ι 313, in simplum, quod ipsius, 13 (13313331331131333313133.3 (lito. ι
D. 13, 3, 1, 1.)

(113 actione 333331333333333313, cerapta' 33333333,4333333
3333313331. U. 31. 32. D. 17-19.) ,

(11333 uxorio, 3333333 craecorum. U. 33. 34: D, 24, 211 ι

De inspiciendo ventre. Si mulier mortuo marito prae*
guantem se esse dicet, his, ad quos cares pertinebit, praematuris
eorum, bis in mense denuntiandum curet, ut mittant, si velint,

1) De hoc edicto ef. ΖΕΘ. 1, 43-8, - 2) In diga ‘depositi vel contra‘,
in eod. Greg. et Herm. (Coll. 10, 2. 8.): ‘de'deposito'. — 3) Duplieem aetionis

formulam, taur in ius quam in factum conceptam, u. Gai. 4, 47. — 4) For·
mulam actionis v. Gai. 4, 40. 41. 131. Cic. dc off. 3, 13, 36ss

 

