208 Negotia.

hoc testamento manumisi, stipem conferant Ι quotannis singullr'
4444444 41444144). Et] Aquila nepos meus et 1144444) elur]
10.pr[a]estet quotanni[a alrammus) .·.], ΙΙ err quihus edulia [pariaque
4141] part-ee tpot ui, quod profanet 44 1414444444 cel lam memoriae
quae 444 tLit tavicrari,1 ’44 tibi consumant. ..14 ,44141Ιι4444444
ibi donce eam summam consumant.
Vicibus 411 44 curatores ad hoo officium nominent, quill
, officium 44444441 habeant, habeantque potestatem exigendi hor
15.numm0s; mundoque hanc curam l Prisco Phoebo Philadelph0[V]eru
’ posteris(que) eoru(m),⁶ curatoresque6 ita n0m[c']nati 414414) ΙΙι-
41444)1 quotannis in ara quae stupra) slcripta) 444 kalendis Aprili·
, bus Maiis 144114 141114 Augustos) Octobrilhus). ’
Mando autem curam funeris mei exequialrum 44 44444 44·
41441 44 aedificiorum monumentorumque meorum Sex. l Iulio Aquilae
nepoti meo et Macrino Regini 1Ι1114) 44 Sabino Dumnedorlip'rll
44Ι1Ι1114) 44 Prisco 1Ι1114444) 14Ι44) 44 procuratori, ct eos rogo agan
’ curam harum rerum Ι omnium, eorumqlue) probatio sit 44444
rerum, quas iussi post mortem Ι meam 11441.
Volo autem omne instrumentum meum, quod acl 44444144
44 aucupandum paravi,9 mecum cremari cum lanceis gladcilsl,
cultris, retibus, plagis, laqueis, thalamis,1⁰ tabernaculis formidini-
25.bus, ΙΙ balnearibus, 14441414, 44114 gestatoria et omni medicamcnlll
etl Ι instrumento illius studi, ct navem Liburnam1¹ 411 semel
144 (ot) 1444111141 4444444444444444144414141444) et 4141444411
Ι Ι441114411144114444444444114411414444411 cornibus 4141414 ΙΙ

3. Gesta de aperrundo 44 44144 .Ι4144..ΟΙ11
1118. Leone' 144 4Ι4144)11444144)444Ι4444)Ι444)4Ι411)1Ι14ΙΙι41

1) Utrum loci 44 personae hoc sit nomen, non liquet. In mentem 1411111
K. Litavicum Haeduum e 4444441, poll. 7, 37. - 2) M. proponit: 1444411111
K: ‘die natali 1444> vel ‘die 44444441144414.1 - 3) ‘annua' - 4) 1414141111·
gerat* er'; renovata' inquisit 1444 legit‘ 444 4’1. Ι 11.-- 5) Non 4141 'litterar
‘pos 'manifestas esse, ceteras dubias dicit K.- 641441- 1)ΐο411111111
11411441 qni’, qnod K. emendavit 14 1444414444, Η. 1441144’ tu‘s 8) ¹¹¹
memoriam revocatK. Dumnorigem, prinoipem Haeduorum, Lingonibusconfininn
eans. b. q. 1, 9.- 9) Venatume etaucupium Romanorum ru moribus 1111
141444, constat auf. Tuo. 444. 2, 56: ‘venatu 44 quae 4114 barbari oelebmu
10) ‘calamis' (aucupatoriisle eMort 14, 218 44414414 Hecataea- 1111141411·
bumist 144 44 4144 44114141 Hor. epod. 1, 1.— 12)1 et 444414 'K emendarit
e Ptin. 11. aa. 7, 206; ‘naves in Nilo err papyro et scirpo. -13Ι 1414441141οὸ
14) K. commendat 1441144’.- 15) In bibliotheca imperiali Ρ441414441414111

 

