290 ’ Negotia.

· (2.) Μ. 1111111111111111111111111111111111111111, deducto
vectigali, HS CCCXDXXXXV (31011411) 11.; accipere debet Hs
XXV ccccm (253113)11. 11 obligare 1111111111Ρ1111111111, qui est
111 Veleiate tpago Iunonio 111.

(10.) M. Vibius - professus est praedia rustica HS 11111
(80000), accipere debetHS 'viCCOOXXXVIII (6438) m, 1111111111
fund(um) Μ11111(1111)-, quem professus est HS [Vi (16000111
ΗΒ 'v‘ (5000), item fund. 0111111111 -, quem professus 111ΗΒ ¹
ζῖῑιῙΙ (24000), in ΗΒ 10οΧΧΧ11111 (1438) 1.

(13.) M. Mommeius Persicus professus est 111111111111111
11111111 11 Ρ111111111, deducto uectigali 1111 quod Cornelius
Gallicanus obligavit 111( ’0111111 00 (1,180600) 1., 11111111) debet
HS scum DOOLXV (copas) n. 11 oblig(are) fund. Attianum 11.

(16.) 0. 0111111 Verus per Onesimum serqvum) suum pro·
ι1(111111) 111 praed. 1111111111 Ρ111(1111111) -.- dcduct 11 vectigali

etis, quae 11111011111111 Gallicanuset tPomponius Bassus obli-
11111111Ηο111111111100001ΧΧ11111 (843819) 1. accipere de-
betete.

(11.) L. Annius Rufinus — professus est praediis) rustica
deducto vectigali 11 quod Pomponius Bassus obligavit, HS ’1 nu
XC (1014090) m, accipere debet 111. ¹

(43.) 011111 Lucenses publice professi sunt saltus praedia·
que Bitunias, sive quo alio vocabulo sunt, pro indiviso-pro parte
111111, quae pars fuit 0. Atti Nepotis, -11 111111 praediaque
Velianium vectigaiqia) et non vectigal(ia)‚ sive alis nominibqus)
vocabulisque sunt, qui sunt in Lucensi et in Veleiate et in Par-
mense -, deductis reliquis colonorum et usuris pecuniae 11 pretis
mancipiorum, quae in empt tione eis cesserunt, habit ta rat tione 111111
vec1galrum ΗΒ q'xvr (1,600000);11111111 debent HS ’011111
DCC ΗΧΧΧ1(128180)1., et obligare 1111 111 sive paedia, quac¹

ά(1)111))1(1111111)11,(11) deducta parte quarta (8111111111 111111
0100108.

1111111 obligabo Ι’1111111111111 11111 per Cornelium Gallicanum
ob ΗΒ ffiffi (12000), 111111 indulgentia optimi maximique prin·
cipis 11110111. Ν11111 Τ111111 Augusti Germanici, pueri puel-

1)Η1111111111111111111111111111111111111111111111111110111111111

. prccnaef 11111 alimentorum facta(i. e 11111111), curn Trisanus nondu 1110111111
cognomin mturaba 011 surpa 11..13 16. 17 ¹

 

