Edicta 1111111111.Δ 153

deterioremfaoeret, 11 eum, quanti ea res erit, in duplum iudicium
dabo. (U. 23. D. 11, 3, 1 pr.)
· De aleatoribus Si quiscum, apud quem alea lusum esse
dicetur, verberaverit damnumve ei dederit sive quid eo tempore
(e) 1111111111 subt ttrac um est, iudicium non dabo: 11 eum, qui
aleae ludendae causa vim 111 tulerit, 1111 quaeque res erit, anim-
advertam (1211111111.) ·
(11111111111111111111.1141111111.)
Dereligiosis, 1. Sive 11111111111111,ο11111 hominis mortui,
in locum purum alterius, autin idsepulcrum, in ouo ius non
fuerit, illata esse dicentur, .. . (qul hdc fecit, infactum actione Ἴ
tenetur et poena pecuniaria subicietur.) (U. 25. D. 11, 7, 2, 2.)
2. Quod funeris causa sumptus lactus erit, eius reciperandi
nomine in eum, ad quem ea res pert 11111, iudicium ¹dabo (U
D 111, a, 5.) ·
De sepulcro violato Cuius dolo malo sepulcrum violat 1111
l esse dicet t,ur in eum in fact tum iudicium dabo:t ut ei, ad quem
1 pertineat, quanti ob earn rem aequum 1111111111, condemnetur.
1 Si nemo erit, ad quern pertineat, sive agerenolet: 'quicumque agere
¹ volet, ei¹ 1111111 aureorum actionem dabo. 81 plures agere volent,
cuius iustissima causa esse videbitur, ei agendi potestatem faciam.
Si quis in sepulcro dolo malo habitaverit, aedificiumve aliud, quarn
quod sepulcri 11111 fact turn 111, thabuerit: 1n eum, 11 quis eonomine
1111111111,(111111111111111111111111111111111. (U25.D.
’ 47, 12, 3 pr.) ’
' 21111111111111111811111111111111.. (11261).
12, Laud.) ⁴
, 2. llum, aquo rusmrandum pe t,etur solveret aut 111111 cogam
Sacerdotem Vestalem et flaminem Dialem in omni mea iurisdic-
, tione iurarenon cogam. (U. 26. D. 12, 2, 34, 6. Geli. 10, 15.)
(3. De eo qaod caroloco doro oporto t.U.27 D. 13, 4.)
4. Qui pecuniam debit tam (1111111112) cons 111111. ,81
appareat, enm qui cons 111111 tneque solvere neque fecisse neque
, per aet orem stet rese, quominus lieret, quod constr 'tutum 1111111·-

' 1) 11111.- 2113. 1, §1: ‘Quoniam 111111111111111111111111111111-
nent ia iura sub hoot tit >ulo praetor' mseruit, tideo rerum credit tarum titulum prae-

misit, -sub hoct tit ulo praet oret lde commodato tet de pignore edixit'- —3)
1’111111111111111111111111(11114142 ’

 

