⁸Seruatus 11111111 ,145
0

traxerint: placarareduatpepr . prunonemnuanulturumpecu-
nine usuras non-esse erigendam luemquoin similibus causis uor-
uandum. ; Item· placere: a ¹unibus hareditas , potita -lnissct,›‚si
,aduersus ,eos iudicatum 11111111ιί1, quae 1111111111-’11
1111111111 uenditarum persanassent-:otei 111 1111 petitam-berosi
ditatum ,deperissent deminutaeuarfuisscnt, restituero'debere. · item:
eos, 11111111111111111111111111111 ad sc non 11111111111111111
ante litem contestatam iecerint, quo minus possiderent, perinde
condemnandos, quasi possiderent: 111-1111111111 iustusoausus
habuissent, quare bona ad sepertinere existimassent, usque eo ,
Ι dumtaxat, quo locupletiores. 1111 reiscti esseut Patitamautom
fisco hereditatem ex eo tempore existimandum esse: 1111111111 .
scierit 1111111111 a ,se peti, idest, cumprimum aut denuntia-
tum esset ei, aut 1111 tteris vel edicto 111111111111111111111

9. SC. Cassianum 1111111111,1.138.1

SC. do nundinis 11111113111111111111111111111110111111,
descriptum et recognrum ex 1111111111111111111 m 1111111111111ι111

ι 11111111 septimo, T. Junii Nigri, 1111111111 Camerini cos, in

quo scripta 1111111111111111111116 et id 1 quod 111111) 1111111111) 11111
11 comitio 11 11111;1 [11111111111111111111111. Salonius Qu.
1011111111..011111111110. Oppius 0.1 bel. Seuerou,
011.. .., [S. 1111111111 11111. Quir. 011111, Ρ. CassiusL. fMAem
0111111(111111114,Ρ.Ν11111 M. f. Ouf. Macrinus 11111111111 11
11111111111110..118011111111111111111111111. 10.

—4-1--2—-3-—3--1--01

110.25,12;*11111111111-,-111-1111111111.-21Β111111111
plis, lapidibus inscriptis, hic titulus repertus 11111 ruinis antiquae Beguue' rn ¹ ·
Africae regnoTunetano, alteruma1860a V. (1111111111. orcle. 1, ’,3911 11-
tenum ι1 investigando illo aG. Wlmaunsa 1813, qui u tuumque coniunctum
edidit (.Epd 111912,27211111111111ι111111111 cui 11111 addidit Mo. [ιιι-11 ’
lenter illustrantur boot itulo loci' iamdudum noti de nundinarum iureapriuatis
possesso. D. 50, 11. 0. 4, 60. Pla'u· ep. 5, 4. Suet. 01111.12. ef. 0. Ι. L. 3,
5211141211 ‘Imp - Constantinus -nundinas die solis 'perpeti anno 111-

’ · stituit'. - 31 Front. 91111531 1111111111 saltus 111 minores hubent privati,

quam respublica territoria, -·- immo-longe maiores'. -41111111111111-
publiea fnit moris ut nota 1111111, tam ‘sententiae¹ dietae* quum »sora quo-
tannis in singulis libris a quaestoribus conscriberentur. Oleum 13, 33, 3. lude
in hoo seta explicandum. est, quod et consulum nomina secundo casu scripta,

etquaestores post eos, qui ‘scribendo adfueruut' t,subscdp3 sunt. -— ’5) 1.- 1.
Lucilii Africani infra 111111111- -611, e. possessiones 11 latifundia, 11 quibus
ut nundinas habere sibi permitteretur pe tierutae-lli e. in ouria Hostilia 111

lulia' m comitio positis. 01. supra SO. I, 4, o. 4.· ἐν nouerim!
01111118, Fon 11111111. Ed. ΙΙΙ, 10

 

