116 Lex Ursoni‘tana.

1111111111111 iubeto Ι neve quis decurio 111) 111)111) 11 1111111111111)
111 tten ttiam 11111 neve 1111111111) 111111111111) 11111111111111
tabulas publicas refert to neve referundum curato ,quo quis 11111 1111 ¹

ξ1111111111111111111)1111111)1111111111)1111111111)(1111111111111
1,.51111)11111111111111,11 hospitium 111111111111111111111 cum 1111 ¹
11[1,1]11111·111111113 1111111) decurionum sent 111 11 pert tabellam
’ 111111111111111111111111111, 11 quo tum referetur consuletur,
1111111111) 111111111111) piet* qui, cum e(a) r(es) a(getur), iu
Italiam Ι 1111 imperio privatus erit. Si quis adversus 111111-
1111111111111111111111111111)11 Ι 111111111111) ie[c]erit faciendumve
curaverit inve tabulas publicas rettulerit re}f[c]rrive iusserit 1111
quis in decurionibus sententiam dixerit 1111111111)11 11111111111) ’
’1, 11, scripserit 11111) 11111111) 1111111111) rettulerit referendumve 1111-
11111, Ι 11 11111111111111), quotienscumque quin 11111111111111111,
, HS coion c(olonis) 111111111)Ι(1111111111)111111 11111) 11111111)
11111), eiusque pecuniae qui6 corum volet recuperatorio) 11111111)
1111 1111111111) praef(ectum)ve⁷ actio petitio persecutioque 11111)
1l(ege) rus pot es 11111111 estc.
CXXXI I—N‘e—q‘ur‘s‘in c(olonia) G(enet 111) post h(anc) 111111)
8, 1111111111 peti tor 111111111111.)Ι quicumque in 11111111) 1111111111)
111111) magstat ratum) 11111,11111111111118 11111111 11111 11 eo
anno, quo quisque anno petit ror Ι kandidat tus 11111111 ratum) 11111
petit 111111 1111 ,111111111111 pet tendi convivia facito neve 11
cenam quem³ 1 11111111111111111111 habet to neve facito 1111111)
1,.2111111)111),111 1) quo quis¹⁰suae petitionis 11111 11111111)1111111111
111 cenamve quem¹¹ 1111111111 dum quod rpse 1111111111
petitor in eo anno, (quo) 1111111111 tum) 11111,111111111)1111
11111111 1111111111111)1111111111)ἮΙΠ11111111)111,1111111,11
1211111111111)11111)11.1111) Neve quis peti tor kandidatus 1111111
munus 111111111111111111111111111111111111 causa 1111111)11111)
1111111). Neve quis alt terius petitionis Ι 11111 11111111 1111111111
quem ad cenam vocaflto neve convivium habeto, neve quis alterius
1, 30. petitionis causa cui quit ctouum¹2 munus 11111111111111111111111
11111111111111)11111)111111) Si quis 1111111111) iecerit, HSIo
c(olonis) c(oloniae) (1111111111) 1111111) 11111) 11111111) 11111)
eiusque 1111111111161111111) Ι 11111111111111111111)1111111111
1) ‘sinaton' - 2) ‘tesserasva’ — 3) ‘maionis’ - 4) ‘hit’ — 5) ι11111111
vit’ - 6) (1113- 7) ‘preire' - 8) ‘pagistratvsre' -9) ι11111113- 10)(1111.1
- 11) ί1111111. - 12) ζ11111.

 

