317

2,1,82. . . . . ,26151 declar. rhet. . . 133, 2. 168, 111
Ρ111111111111,’11111111111111111111. Ῐ Caesar
6, 13, 39 . . .1)11.25,1.5.,Ι 42 ........ 2264
6, 18, 93 . . . . . 27, 131 Octavianus
10, 5, 32 ...... 16, 6 31 ........ 138, 3
anncnmnnns, instit. orat. 1 32 ........ 2264
1, 6 ........ 16, 7 Claudius v
3,6 ...... ,....18’, 24 ........ 303,4
Rumon ad Herennium Vespasianus
1,13 ........ oo] 11 ........ 1113
2,13 . . . 15,1;166-91Τ111111’
8111111111 hist. fragm. ζ annales
' 1,11.......287,41 ,3,26.,......1,2
8111111111 (1131511116θί ¹ 616. . . . . . . 2618
8,.5 ........ 30, 6 ¹ 12, 8 ....... 11, 5
Somnos, orthogr. historiae
p. 2253 ...... 16, 7 4, 3 ....... 119, 7
81111111, nst. quaest. ¹ Τ11111111111, Phormio
4,7 ........ 268 2, 2, 20 ...... 163
8111111111 in Vergilium. . ,295-299 Tnnnnnnnsnns
Aeneis ’ apologia
-3,339,...., 2661 4 ......... 18,6
6, 309. , . . . . 29, 21 de monogamia ·
6, 860 ....... 8,3 17 ........ 2961
12, 603. . . . . . 2165 7111111111 1111111111

12, 606 ....... 31, 4 J 2,1, 1 ...... 296, 3

12, 836 ....... 615
eclogae 7, 2, 15 ....... 30, 6
4,43 .......9,13 Vnnno
8, 99 . . . . . . 26, 8b de lingua latins . . . 273-281
georgica 5, 22 ........ 23, 1
3, 387 ....... 9,.5, 5,140 ....... 163
S1ovnns 11111111 de condicione 7, 15 ........ 23, 6 ·
agrorum 7,51. . .. . . . ,169
13614. . . · - · 3063 de ro rustica ..... 282-283
137,19. . . - · · 3062 7111111111
138,3......306,1 2,45 ....... 366
150, 24. . . . - . 3061 71110111111111.
115,4......301,11 4,4 ........ 194,4
8110111111011111111, epist· · 1 20111111, historia nova
so„ ....... 31111. ns. . . . . . 138,o.11
Sunnonws Ι l

 

611 ...... 1111 '

