218 Negotia.

niano cos. (117 1101, reliquiae traiectae eius ΙΙΙ 111 Febr.
ex permissu collegii 1111111111), piaculo facto, Catullino et Apro
eos. (130 p. 0111. ,

, 411 - isdem corporibus tralatis 1111111111) 1111111111111
pl(ebi's).

d. Sententia de sepulcris. (Saec. lI-III p'. C.)

ln his aedificis et locis 1 puris adiacentibus aedificis, sireis
locus ager est, 1 P. Aeli Rufini militis, 1 11 quibus se possessorem
. «besse ex causa emptionis P. 1 Aeli 1111111111,111111111111111111

Senecioni subpraef(ecto) 1 11111111) pr(aetoriae) Mis(enensis) pro- 1
bavit et meruit sententiam, quam 111111 eiusdem Senecionis sub· κ

prael. huic titulo proscripsit. 1
‘Senecio 1111111111111111111111111111(111111 1 Necessarium fuisse
10. inspectionem aedificiorum 11 1 1111, de quibus aput me 1111111111,
11 ipsa manifestatur. 1 Cum igitur aedificia solo puro posita de·
prebendelrim neque ullo sepulchro superposita vel coniuncta,
aplparet venditionem eorum iure factam, ideoque ad Aelium ;
15. Rufinum militem ex causa emptionis pertinere videntur; 1 1111
1111 1111 agri, quem adiacentem aedificis Aelius Abasjcantus,
. pater Rufini, ab heredibus Patulci Diocletis aeque 1 11111111 111,

cum habeat plurima et dispersis locis sepulchra, ius per vendi· J

’ tionem transferri ad emptorem 1111 potuit, 111, cum pater Rufini -
21111 postea Rufinus, quam'quam non iure facta emptione, semper

in possessionem 1 fuerint, nullo iure eum locum vindicare sibi Pa-
tulcii pos-j ·
sunt. Plane cum in re praesenti inspexerim 1111111111 op. ct]³'
erasum, Patulci dicunt, 1111111111111111111. cupito quaedum] !
exprimentia 11111111111211111111111111111, Ρ111111111 1111111111
1111111111, 11111111111111), poi 1111111 bic adsunt, 1111111111 Ρ. Aeuc

1) Romae. Grut. 6611. - 2) I. N. 2646 1111 ‘Oorrdp' p. XXIH i. 1.
Neapoli hoc monumentum fuisse dicitur, bodie vero nonnisi exempla suec. XVI
, “ 11111. Accursio, Marullo, Pighio descripte exstant, de quibus 1. Mo. l. c. In·
ferior tituli pars inde a. 1. 11-14111 tum defuit, neque nisi ex arbitrio sap·
plete ridetur, cum contra antiquam scribendi consuetudinem sit concepte et
sententiaeb omni ‘iuris ratione sit aliena, ficet Ia'c'bbert comm. pontif. 58: ‘re-
ligionis et iustitiae plenam' 1111 dicat. - 3) Incipiunt hic supplementa, unde
magna varietas lectionis: ‘ug.et', ‘agrum aedificiisque’, ‘aed q.'‚ ‘agrumerusum
que;' Ouiae. obs. 18, 32 habet: ‘inspexerim oblitteratum atque erasum Patulci
Dioc. nomeu, et' remanere inscripta capita* etc.

 

