144 Senatus consulta.

Si 111, 6 quibus libertatem praestari oporteret, evocati 6 prae-
tore adesse uoluissent, si 66166 cognita praetor pronuntiasset
libertatem his deberi, eodem iure statum servari, 66 61 1116616
manumissi essent.

1. SC. 1116161111, a. 127}

(11111. V fidedo: ‘Factum 661 50, Aemilio Iunco 61 111116
Severo 666.,11 haec verba':)

Placere, 1611 61 quis 6111116, qui fideicommissam libertatem er
quacumque eausa deberent servo, qui mortis tempore eius, qni
rogavit, non 116111, adesse negabitur: praetor cognoseat3 et si 11
66 eausa esse videbitur, ut, si praesens 66661, manumittere cogi
deberet: id 116 6666 1161111161. Cumque ita pronuntiasset, idem
iuris erit, quod esset, si 116, ut ex fideicommissa manumitti de·
buisset, manumissus esset.

8] SC. 111611161111, 6. 129.

(11111. Χ17611661.1;“1616111111..,116161 1611616611611616
161611116111661-6 eum forma soto tsit 11616, 611 imum est ipsius
8011111116111616116161166616,161116611616161161 ’

Pridie idus Μ611Ι 1166 11. Iulius Balbnstet P. 1116111160616116
Titius Aufidius Oenus³ Severianus eonsules4 verba 16661111 'de 116,
quae imperator 066661, (611611Τ161611Ρ61111161 11111611111161166
nepos, (116166661Η61116116 Augustus, imperator⁵ maximusque
111166161116166111)6 quinto nonas Martias quae 11611111661661111
libello⁷ 66111616666661, quid fieri placeat3 de quare 116661·
suerunt: oum, antequam partes · eadueae arbonis Rustici fisco
peterentur,¹ hi quise heredes 6666 6116111611,8 hereditatem dis-

11 D. 40, 128, 4.-21 D. 5, 3, 20, 6. - 3) Secundum 166166 6 Borghesio
compositossoribendum est: ‘Titus - Hoenius'. -41 (116116166161166, binos or·
dinarios 61 binos 6111166166, hio nominatos 666611611116 1116161111, 61 quia 11
11116 alio soro coniunctim scripti 61111, Rau. 11. G. 1, 117, legendnm putavit:
‘Balbo - 06166 eos. Titius - 06116 eos3' nune autem Mo. (Hermes 3, 75)
ostendit, 06111111 161116 11161 (πολυωνύμουξ 1616161111 6666. -· 5) Pro verbo
‘imperator’ iam antea posito Mo. eoni. ‘optimus'. - 6) Verbum hoo 161661-
, venit 661111611611 verborum: ‘de 1111, quae imp. - complexus esset'; 1116 iam
Pithoeus 66116611, notam ‘PP', 1. 6. *1161611 1161111161, perperam 6611616611 esst
in: *1116111661111-11Ρ161116110 611611 ‘oratio' Hadriani allegata 661111-
6611461, 1. —- 8) L. 20, § 12: ‘ita senatus loeutus est: ‘eos qui — 611611
massent’.

 

