Obligatio praediorum. 201

laeqlue) alimenta accipiant: legitimi 5(515555) XIIX in singulos
HS XVI 50551555), fiunt Hs 1110000111 (3456), legitima HS
lllI; fit summa utraque HS 11100 (3600), qnae fit usura ζζ
summae s(upra) s(criptae).

(1.) 0. 0551155 Verus professus est saltus Avegam (5151155),
qui sunt in Veleiate pag(o) Albense et Velleio, adflinibus) 55115-
- blica) Lucensium et replubl.) Veleiat'ium, HS :lb (90000); accipere
debet HS lx* (9000). (Similiter quiaque 5111 debitores.) ’

⁸ b. 'Pabula Baebienorum. (101 p. C.)¹

[Imperatore caesore] Nerva Traiano Aug. [0555551515 Hl’l.⁷
[0.] Articuleio Paeto [II cos. ob liberalitatem 55115511 maximiq(ue)
principis obligarunt prae[dr'o ec proposbt'o Ligures Baebia[rrr‘ et
Cor·rrelr'orrt² 511 ex indulgentia eius pueri puellaeqlue) allirrento
o]ccipiant.

[Debentur o:3 ................ ]

(18.) Crispia Restituta lundli) Pomponiani, pertica Bene·
ventlana), pago Aequano in Ligustino, adf(ine) Nasidio vitale,
aest(imati) HS 1 (50000), 15 1181501111 (3520)Ηὸ 111111111111018).

(42.) O. Valerio Pietate, 155110) Herculeiani‚ 5511055) 055-
5(555) mostrol, aest. HS 11111 (25000),15 HS 11(2000); item obli-
glatione) Vllll4 fund(i) Vibieni -, 5551015511) Hs 111 (15000),
15 HS llD (1500); stiunt) HS 11111111 (400001 15 Hs 111 D (3500).
5551515155 (811)). ,

2, Ex institutione alimentaria Pliniana. (el-1001). C.)

Plinius Caninio s. s. - Deliberas meeum, quemadmodum¹

1) Η555 Ι155515 a. 1831 1555 dicto Mocobio prope Beneventum 551 5115555;
hodie adservetur Cempolattari. Tribus columnis 551 inscripta, quarum primae
pars dimidia per longitudinem defracta deest. Edita 551 cnm commentario ab
11555555, tob. 51. Baeb. 1843, postea tabula denuo excussa 5 1115555555, Ι. N.
1354‚· inde 5 Desjordina, p. 198 rr. 3 511, Or. 6664. —- 2) 1. 5. Ligures, qui a.
512 victi a Cornelio et Baebio oonsulibus traducti sunt publico sumptu ed XL
milia capitum in agrum publicum, qui eratin Samnitibus prope Beneventum.
Lr'o. 40, 37. 38. - 3) Priorum XVlI obligationum nonnisi fragmenta intabule
exstant. - 4) Η555 verba, ternis tabulae 15515 repetite, inde explicanda videntur,
quod novem imperatoris largitiones praediorumque obligationes huic decimae
praecesserunt. 51. Horren, 1. 5. p. 14-15. - 5) Ε Plio. epist. 7, 18. 0515555555,
quo facta sit haec institutio, v. Mommsen, Hermes 3, 101.

 

