156 Ediote praetorum:

’(112 tutelis. venementer.) .
’ · 1121112121.(14.0292222220222222222022022292221220),
f. 202, nantes, de orbemf. 2122222. · 103233. D. 47,’2.3.5.7.)
5. si 12111112, fertum fecisse dicetur . . , (U. 33. D. 47, 6.)
6. Si* test. liber esse 1122122 surripuisse quid 01222121, . . . (U.
- 2122
. 1, «(11οο familie publicanoruml furtum iecisse dicetur, item si
damn-um iniuria iecerit et ii, ed qnos ea res pertinet, 121121111-
hebnntur: in dominum sine noxae dedit ione iudieiur'n dabo. (U. ..30
D. ee, 4, 42, 4) ·

(De operis 120221 domem U 38, D. 33, 2,· 40,14, 01)
Debonorumpossessionibus. (I. 02222222 220)1

(Liberi, qui 11212022 iure) 111221 itui non possunt, (1122 contre 21012122
bon. poss. petere possunt.) (U. 39. D. 32, 4,3, 10.) .

(2-4, De 22912 22 praestandis, 02 collat 22020212 de 2222-
22292220222222000221122120222222222040.1],,37 6-3.)
’ 5. Ventrem 22111 liberie 1n possessionem esee iubebo. (0. 41
ι1Μο214412

(6.0222022221212222202222222. U. 41. D. 37, 10.)

, (II. Secondnmt 210.) l. sr 02 hereditate ambigitur, et tabulae
test-ementi'obsigneteenon minus multis signis, quem elego oporto,
ed me proferentur, seeundum tebnies testamenti potissimum
possessionem dabo. si tebuiee testamenti non proferentur² . ..
'fflDanDDDDMDDD

(2. De 0222221202222222222, U. 42. D. 33, 2, 1,)
031οο111111 munus operes redemerit (liberter, bon. poss.
- petrono non da 11) (U. 43. D. 50, 16, 53 pr 194.)

4. si quidm fraudem petroni fectum 212.. ,(0. 44. D.- 38 ,5)

0111 eo, qui e pe tre erove patemo pros'iove pet erni ari petre

..(112111111122112 est, perinde deiert praetor bon. poss. ot

que 21 ex servrtutemenumrssns esset.) (0451), 37, 121, 12)
, (ΙΙΙ. 12222 2222 22.) 1. Si tabulae tes tementi nullae exstabunt,
(primo liberie) tum quem ei heredem esse oporteret, 21 intestatus
rnortunsesseti. ,(,0222 poss. desertum( 46. 1228,6,2225.·1,·1,.)

- , 1) D. 50, 16, 194, 3. ‘in 201221 praetoris ostendimus snb titulo ι02112212,
nbi praetor loquitur de 12111111 p'ublieenornm'. - 2) Quae sequebantur, Cic.
(Verr. 2, 1, 44) 212 refert: “Semper hoe iure 1121 snmus: si tebuiae testamenti
non-proterrentnD tom nti 'quemque potissimum heredem esse oporteret, 122 ee·
onndum enm possessio deretnr’. ef. inire ΙΙΙ, 1. ,- 3) Cf. supra ΙΙ, 1, 2212

 

