Lex Acilia repetundarum. 59

55555555 seruato] eamque sortem ex haee lege apertam bracioque
aperto litteram digiteis opertum psla[m 555 eum sitellam 5555555 . .
(555) ..sortem poprrlo ostendito tltemque in eos ceteros sinyilatim
iu[(llees uersus 5555555555, itaque eam sortem 55 eom sitellam 555555555
..meatuum 55.

8555555555 5555555555 5555555555555, ω Quer' 5555555 5555-
uoutiutiom's fuel]undai causa ad sitellam sorti veniet, is in eam
sitellam manum demitto, et eam devexam popul[o ostemlr'to ..
(50) . . i]udicium [. . (50) .. 55555555 555 eum slsum sententiam [eu
sors 5555555555, is ei. ,((175) 53). ,5555555 5555555 5555, 55555 Alit-54 54,
5555 sumptu 5555 tots 5555, 5555 olm 55555 scriptu 5555 ‘'couldemuo
ubei nihil script um erit, ‘seine sufragium qua sorti pronon·
tiarit eam sortem proxsumo 5555555. ,2( 9,.) 555 rusulum 555555555-
dito.

De n[umeruuelis seuteutr'r's. ω , . (255 (21) . . ω 55.

De 555 5555555555. ω Sei 555 5555555555 5555 plurumae
55555555 55 umero 55 55 tubsoluo' ,praetor7 5555 eurum 5 quaeret 555-
uoutiuto: ι5555 fecisse 5555555. De 555 555 55(55 555) 555 555555555-
55555 ,555555 post 55 uou feeerit, 555]οά praevaricationis eausa factum
nou erit, is ex hace lege eius rei apsolutus esto. cv

De reo condemnantem. cv Sei 555 seut 555 555555 ibei plurumae
ertuu teondemno', pr(aet or), qu[ei 555. 55 quereret, 5555555555,-
‘fouisse 5555555 (ef. 5 42) (252 Ι( 13).. 56,

[De 55555555 5555555555, ω Quoi 55 Nl. l. eoudemuutus] aut
apsolut us erit, quom eo 5. l. nisei quod post ea fecerit, aut nisei
quod praevaricat ionis caussa fautum erit, au[tumiseue'rle titilus] uest-u
mandis, aut uisei de sanctioni hoiusee legis, act io nei es[to..
(555 ll 11) . , ω 57.

De 5555555555 ‹leudis- ω Iudex, 5555 5555 rem quaesierit,
555555 rer]um‚ quei ex h. l. condemnatus erit, q(uaestori) praedes
facito det de consili maioris partis sententia, quanti eis 5555555555,Ι
555 555 p]raedes datei non eruut, bona eius facito 5555155555εεί-
(leantur conq[uueruutur 55555555. (555555 55555555 55 boue 555555555,
tautum pequm'em ob emptore 555555, quei eum rem 5555555555, 55555555
..(545) 9) quaestumque] seriptum transdit03 quaestor aecipitoss.
et in taboleis poplieeis seriptum habeto. ω

De leit ibus aestumandeis. cv [5555 eu] haee lege condem-
nat us erit, ab eo quod quisque petet quoius ex hace lagei peti-
[555 5555, praet or, 55555 5555 rem quaesierit, pereosu 555555 roes, 5555 5555

 

