Leges saeculi lV-Vl.

l. Leges de aquaeductibus

(Faeni. (1111111111). Rom. 94: ‘dum altius repeto legen, —
apud veteres- cautum ita fuit':)¹

ne quis privatus 1111111111111) 1111111111 quae ex lacu
humum accidit, ...²

‘(haec enim sunt verba lenis-(erp In isdem legibus adiectum
est ita' :l

..ne quis aquam oleta todolo malo, ubi publice saliet. si 1

quis 111111111111 1111111111 Xmilium 1111111 esto ,

(Festa 81111.. ,11111 1111111111.. ,[11 11 ]ge rivalicia 111 est.
[. 1111111111 populum Ser. 81111111113111

...1111111111 paganive 111111 111111 (1111111111 donec eam
inter se [111111111111111111114 iudicatio esto'.

1

8. Lex Lucerina de 1111111111.5

In hoce 11111111116 1111111 Ι 11 [pedis lundatid,⁷ neve cadaver

proiecitad, neve parentatid.⁸ 1 811 1111111111119 hacfaxit[e'n] inm .

aquis volet pro ioudicatod n(umum) Ι10 manum iniect[e']o estod.
Seiva mag[e']sterntus volet moliare, [11111111.

1) Aet 11111 111111 ae. Ant tiquissimes Romae aquaeductus 1 442 11 481 111-
111111111111,11111111115-71111111.2-1Ρ1111111111111111111111111111-
dem licebat Front. telll dicit, 1111111111 principum eaput 111111 111111 ‘caducam
neminem volo ducere. nisi qui meo beneficio 111 priorum principum 11111) ha·
bent’ of. infra l. Urs. 1. 100. -3) lOtum Ser. Sulpicium, 1111. a. 103, intellegit
Rnd. BG. 1, 215 1111. ZGR. 15, 209), nulla 11111 ratione 11111. - 41 Ita Urs„ at
1111 aquarum 1111 Augustum spectabat ad 11111111 11 aediles eur. Frent. c. 94—97.
cf. Mo. 8111111. 2, 416-7. - 5) Ε lapide, in oppido Lucera (antiqua Luceria
colonia latina‚l in Apulia reperto, piimum edite a. 1861 111;Ι dilemma, storia di
Lucere, postea 1 Me. eptem epigr. 2, 198, indeque in ZRG. 12, 127. Lapis
adhue exstat quidem, aedificio 111111 a vandalico quodem cive Lucerensi ita
1111111111111111, ut conspici haud amplius possit. Ad 1111. VI quin pertineat
titulus, dubitari vix potest, unde, quanti momenti id sit, quod dc manus iniec-
tione multisque exhibet, facile liquet. Fusius id explicavi in ΖΕΗ. l. c. - 6l i.
11111-111. e. fundite-8) i. e. parentato. —9) i. 1. adversus. - 101 Mo,
coni. ‘ut Quae poena 110100) cum nimia videatur. malim cla (10001.

 

