88 Lex Rubria.

aditum erit, eum, quei in 1111111111111111,(1111111111111111111111111
repromittere 11, 111 11111 darei debebit, 11111 dare iubeto deter-

nito. Quei eorum ita non repromeisserit aut non satis dede 111,
sei quid interim damni datum factum ve ex ea re 1111111111)
111111111111111111111 erit, quam ob rem, utei darnnei infectei re·
15-11111111111111111111111111111111111111111, postuLatum erit: tum magd·

stratus) prove mag(istratu) 111111ΠΠ111 praefeo(tus)ve‚ quoquomqoe
d(e) 11111111 in ius 1111111111, d(e) 11111111 ita 1111111111
iudicia dato iudicareque iubeto cogito, proinde atque 1111111111)
1111, quom ita postulatum esset, damnei infectei ex formula 2 reete
repromissum setisve datum esset. D(e) [e(a) r(e)] quod ita iudieiun
2011111111 iudicareve 1111111111111111111111111 1111, ius ratumque 1111,
dum in eaverba, sei damner mfee er repromrssum non erit, iudi erun
1111111111111111111111111]111111111111.)81111111111111111111
’ ciumj q(ua) de() re() 113111111111111 11,.11111111111 damni 11111111
eo nomine q(ua) (111111111111111111 eam 1 tipulat ionem, quarn is quei
1111111111111111111111111111 ius deieet tin albo proposit am 11111, 1.
Seio repromeississet: 1111111 quioquid equ. Licinium ex 11111111-
latione L. Seio d(are) 11111111 1111111111111111111 1111111, 1111111
1111111111111111) 11111111 Q. Licinium L. Seio, 111 111 decret 11111-
111111ΗΙΙν111111 11111111111111 Mutinensis, quod eius 11111111
IIHvir 111111111111111 exlege Rubria, seive id pi(ebei)ve 1111111111
31111(1111111111,111111111111111111111111 qua d(e) r(e) 11111111 L.
Seio damnei infert ter repromittere nojluit, c(ondemnato); s(ei) 111111)
1111111111111111111;1111111 damneiinfeotei 11111 datum non erit,
1 111 11 verba iudicium det: ί1111111111). S(ei)‚ antequam id iu·
= dicium 111111111111 r(e) 11111111) 1 factumest, Q. Licinius damnei in·
feotei eonomine q(na) d(e) r(e) a(gituri ea 1 stipulatione, quam is
35. quei Romae inter peregrinos ius deieet 1 in albo propositam habet,
. L. Seio satis dedisset: tum q(nie) q(uid) eum 111. Licinium ex ea
stipulatione L. Seio d(are) 11111111 oporteret 111111111111111, 1111111 1
11111111 HS ..11 1111111 11111111111111111111 L. Seio, sei ex decreto ³
Hvir(ei) IIHvir(ei) praef(eotei)veMuti¹nensis‚ quod eius is IIvirLLLLrir
praefeet(us)oe ex legeRubria 11111111111111111111111111111 111, deere-
4111111111. 11111111111111111111111111111111111111111111118111111111111
111111111111111111111111111111111111111111111111111111111111,111111-

11 De formulis, quae sequuntur, ef. Ha. Gaius. p. 203-42. -21Ρ10
summa taxationis in tabula spatium vaenum relietum est.

 

