7

, Lex agraria. 73

175775 557 . , (57))175) . . [socium 555757555 Latini, quibas 55 for-so,
5575 tingatorum milites in 75775175775 inperare solent, eis poiputeisi
..(112)..ue agrurn locum quoiquomque habebit possidebit (7555755,
. , (57((175) , . 57555]5 757 procurandae causa 5777, in curn agrum 51.
locum, in . . (125) . . [55 doio 5[575, ω

Quoi 5557 locus in Africa 557, quod eius agri. . (57((7175) . ,55
[habeut posisideat fruaturque 775777, utei 55775 agentocus 55777755

..,(55).

11575, poci 55 75 7, 7557 55 555575555 557 7,“] 77 biduo proxsnm0‚
quo factus creat usve 5777, edici[to. (57 (i 175). .75 dicbus] XXV 55,
7757575575,577777757757175777775777..(155),,[57575717 adsignatum
575 7, idque quom profit tebit tur cogni 75[555],,( (57 1)) 175) ..mum empt 57 54. “
5757 ab oo quoius homin[is privatei 5755 opii venditio fucrit . ,(155)
. . P Mucio L] Calpurnio cos. 75575 5757 ,quod 5775 post 55 [55]-
que ipse n[equa].. (57 )( 175). ,5755 755 us 77775575 777 provinciam 55.
57[77 . . (155), 557555 5755, quei 75 5515557 sapuero sciptus 557,
datus adsigna us 557, quodve 5777[5[. ..(9) ag. (57 Ι) 175 .[o]t 5756,
curator 5775 profiteatur, item utei.[ (,115)7 ,55 c]o 55775775, 77757 75,
quai ab bonorum emp ore magistro cura 5[5555 555577, ,(55 () 175). ,57
85755555 qaid 5775751157557 ca 75 i. profiteri opor 557577, iquod edicto
IJvir(ci) proicsus ex h. 7. 5[55 5577, ., (117) ., 57 5555 555555 15]57777
775775 emptum 75775 adsignatum csse 775775 fuise iudicatoQ . · Ἴ
(55 )( 175) . . do 57 coiri Romano tantundem 77757775 apri] . . (111) 55.

,quei ager publice non 75777577, tdare reddere commutarcve 775575

11777, 5[557 eratfortis 5555 75555 5557 ,.(5111175). .75] cisto.
agrcisi ttara 7575577775, itaqneh.. ...(155) etneivo unius hominis
nornine, quoi exlege Rubria, quae fuit t, colono 5775, quer [55 5575557
5555555 scriptos 557, 555555, quei 75 1777755 557, 51555 oportuit licuitne
. . (55 i 170) . ,57575 5575755575 77755 iudicat03 775775 unius hominus 55.
[5555755 quoi.. (157) ., 557555, cicc, quei 75 5575557 55]77757ο scriptus
cst, agrurn quei in Africa 557, dare oportuit licuitne, amplius iug-
(era) OC in [57555755 75557555 doto 5775755575 5555 7575555 iudicato
. . (43((175) 55755 55755555 55555555 75 Africo 7755575555 75 colo-61.
57555 5575575555 5755755755 5555 7575575 iudicato, quarn quantum
numer[um 55 iope 1757575, qaino fuit . . (156) . , 51115775 55755755
dedoiccndac in Africa hominurn iu coloniam coloniasvc deduci
oport uit tlicuit 775. ω

11777, quei [55757 7557 55 5555 75555 577,] ,(35 i 175) 75 aa,
175777.(,15), agri. ,(49.) [da]t us ad[si 555 55 .(55)., quiade 55 us]

 

