20 Leges XII tabularum.

res mancipi usu capi non poterant, praeterquam si ab ipsa tutore
auctore traditae essent: 16116 Iege XII tab. cautum erat.
3. ,0616666666 curor rrcuun 66666116 suis aar, rrr ros asro.
4. Sl mansuum} MORITUR, CUI SUUS HERES Nnc caelu, 6666616661011616
6161666 anemo. 5. Si Incussus nno 66616, crumino rnnrmnn 6666666.
6061116 (1, 155).· Quibus testamentostutor datus non stt,
iis exlege XII agnati sunt tutores
. 7 a. SI FURIOSUS nsclr, muncrum concinuntque IN 110 rucunlnoou
mus porussis asro. - b. . . ssr m cusros nnc nso1r¹ . . - c. Ulpianus

3. Saepissime huius legis verba a veteribus afferuntur, diverso autem modo:

' orr 66616616 suna arr, 1. r. 6. (Gai. 2221166122261.21661150,

16126), urr nncnssrr cursous 66 sua 66, 1. r. 6. tho. 22, 2 161666166-
6166616666166666 6661666 Poenumque sun 6666116616, 1. 1. 6. 1016. cle 16.
2, 50, 111. 66Η66.1,13),· urrurcnssrr 66666 rucuma rurnnnvs sunu aar, 1. 1. 6.
(Uip. fr. 11,14›. Accedit quod in loco quodam Pauli (D. 50,16, 53 pr.) verba
legis laudantur: 66666 66666166 6666166111 suan, mendose ut videtur. 0616
666 solum de re atque pecunia scd etiam de tutela legem cavisse, confirmant quoque
Gaius et Paulatim D. 26, 2, 1, 20,1.

4. Utp.dr.26‚1): ‘cautum est lege XII tab. hac: SI-HABnr0.’ Pactad
sao. (D. 26, 2, 9, 2³.- ‘haeo verba: sr rurnsriro nonrrua ad id tempus
referuntur' 616. Uip. ad 61111) 15,16‚195,1): ‘Familiae appellatio -etin
res ct in personas deducitur, in res — in lege XII tab. nis verbis: ADGNATI'S
- HABEr0.’ Minus accurate Cic. 11161116. 2, 50) dicit: ‘Lex test): Si pater-
familias intestato moritur, familia pecuniaque eius agnatum gentillumque esto'
Generaliter legem commemorant: Get. 3, 1. 9. 11. Ρ11111. sent. 4, 8. Pomp. D.
50, 16, 162 pr. 6111. ’

5. 11161110. 1691111060. 16, 4. 2).· ‘Si agnatus defuncti non sit, cadon
lox XII tab. gentilos ad hereditatem vocat his verbis: 6116661116- 66666Τοῖ
- Cf. Gai.3,17. Paul. in Coll. 16, 3, 3. Cic. nro 4611. ,

6. U lp (fr. 11, 3): ‘par eminentiam legitimi (tutores) dicuntur, qui exlege
XII tab. introducuntur, seu propalam, quales sunt agnati, 666 per consequentiam,
quales sunt patroni' cf. D. 26, 4, 1,· 4, 5, 7 pr.

7. a. Ua'c. (de tac. 2, 501 ‘ch est: s1 ruinosus - asro! 016. (Tace. 3,
5,11); insaniam - a furore distinguimus. — Qui ita sit affectus, eum dominum
csse rerum suarum vetant XII tab. Itaque non est scriptum: Si insanus, scd: st
operosus nsum!² Paul. od ccl. 59 (D. 50, 16, 63 pr.): ‘cunr dicitur apud rc-

1ἇ66621ἓὲ66666666 currimumoun' 616401. D. 27, 10, 13,Ι 26, 1, 3 pr.
61. , . ·

b. 11611..ι ‘N ec coniunctionem -positam esse ab antiquis pro non, ut ct
in XII est: aar - asom? 01. Feci. Ast.

· c. J. 1, 23, 3.· ‘Furicsi quoque ct prodigi - in curatione sunt agnatorum
' exlege XII tab! Of. D. 27, 10,13. =

——-—--—-.

1) Haec verba priori legi post vocam ‘escit' inscrenda putat Scia. 109; 61
‘custode' fieri non potuit, 61 agnatorum potestas excluderetur, nisi custodem
intellegas aut patrem, 661 tutorem, quod admitti non potest3 ad aliam igitur
rem spectent haec verba necesse est, fortasse ad delicta furiosi. - 2) Codd.
perperam: ‘esse incipit’. ’

 

