Senatus consulte.

8. SC. de 6611611116.ι

(Caput ex SC. de collegiis titulo collegii Lanuvini nobis tra-
ditum est, quem integrum v. inira P. ll, XII, 2.)

9. Senatus 6161611166, a. 703.2

(Cic. 611 four. 8, 8.· Caelios: ‘saepe re dilata et graviter acta—
30, quod tibi misi, lactum est, auctoritatesque perscriptae':)3
· Prid. kal. Octob. iu aede Apollinis. Scrib. affuerunt L. Domi·
tius- (sea 1111). Quod M. blancollus cos. 1161116) 16611) 116 provinciis,
11(6)6(6) r(e) 1116) o(ensuerunt): Senatum existimare, neminem
eorum, qui potestatem habeut intercedendi, impediendi, moram
afferre oportere, quominus de r(e) plublice] populi) R(omaui)
Quiritium) 611 senatum referri senatique consultum 11611 possit,
qui impedierit prohibuerit, eum senatum existimare contra rem
publicam fecisse3 si quis huic SC. intercessisset, senatui placere,
auctoritatem perscribi etde ea 16 6116616111116111111161641 referri.

Huic SC intercessit 0. 0661116, L. Vinicius P. Cornelius 0.
Vibius Pausa (11. pt).

11. sco. 61116111 1-11. p. 6. Ι1.

l. SC. Velleianum, 6. 40.

(Uip. 1. ΧΧΙΧ 611 ulfi: ‘Postea factum est SC, - cuius scii
verba baeo sunt':

Quod Marcus Silanus e't 11611616Τ1161661611666 verba lece-
runt de obligationibus seminarum, quae pro aliis reae fierent,
quid de 66 16 fieri oportet, de ca re ita censuere: Quod 611

1) Aetas soci incerta estq Augusto id adtribuit Mo. 116 coll. p, 81, - 2)
Ad illustrandam 6611111130. formam, quae propter intercessionem factam
‘auctoritates sonatus' appellabantur, exemplum recepi 1611611116 istis SCC.,quae
pr. kal. Oct. a. 103 faeta quasi initium dederuut bello civili inter Pompeium
et Caesarem. 01. Cic. 1. 6. Mo. 111111. Geecb. 3, 333. -3)61.01·1. 1111 farn 1,
, 2: 01611116.Ι ‘De his rebus— 6616116 6161611166 gravissima intercessit3 oni eumcato
et Caninius intercessissent, tamen est perscripta'. Dio. 55, 2: ᾗ γνώμη am.
γράφετο, od μέντοι aul τέλος 11 -ἐλάμβανεν, ἀλλὰ ἀουκτὼριτας ἐγίγνετο.
- tilpvioon αὐτὸ καθάπαξ ἀδύνατόν ἐστι. -·4) Delendumcenset Mo. Forsct.
1, 177. 11. 2,, - b) D. 16, 1, 2, 1.- 6) Valerium Asiaticum, qui cum Μ. Silano 1
a. 46 consultum, mox 66 abdicasse Dio. 60, 27 161161. Cui suffectum esse
0. Sulpicium Camerinum apparet 61 edicto Claudii 11116 o. Vl, 2 relato,
11111611 1661111161. iuliis successisse videtur Vellaeus, (ita enim hoc nomen
scribendum est) aquo hoe SC. nominatum est.

 

