Lex Iulia municipalis, 95

earurn 111111 111111 eisque diebus plostra interdiu in urbe ducan-

tur agantur, 11111) 11111) 11111) 1111111) 11111111). ω)
116.) Quae plostra noctu in urbem inducta erunt, quominus

11 plostra inania aut stercoris ex· portandei caussa 11111 solem

³21- ortum 1111111) Χ diei bubus 1111111111 11 11111 1 in 111111) 11111111) ·
t· 11 ab 111111) 11111111) 1111111) Μ1111111111,11111)11.1.11111111)
lt 11111111) ω)

, 111.) Quae 1111 publica port iousvc publicae 111 111111) 11111111)
n plropinslve 1111111) 11111111) 1111111) M sunt 111111, quorum loco·
rurn quoiusque 1111111111111111111 eorumve magfistratuom), quei

1; vicis loccisque publiceis 1111111) 11111111) plropiuslve 1111111) 1111-
inae) 1111111) Μ purgandeis praecum, legibus 1 procuratio 11110.
p 1111, nei quis in 1111 1111111111 ieis porticibus quid in aedifica·
’1 tum inmolitamve habeto, 1 neve ea loca porticumre quam possi-
1 11111, neve 1111111 quod saeptum clausumve habeto, quo minus

111 111111 porticibusque 1111111 utatur 1111111111, nisi quibus
¹, 1111111111111111)11111111111111111)1111111111 1111111111) conces·
p„ sum 111111111111111)ω1

118.) Quibus loceis ax lege locationis, quarn censor aliusve
quis mag(istrat 11) publiceis vectigalibus ult trove 1111111111 ) 111111- ·

y deist tuendeis vc (111111 1111111111, 111, quei 111 fruenda tuendave

conducta habebunt, ut 1111 1111111111111111111 11 1111111111-11

q 11111111111111111111· quo minus 1111111111 111111111111111

,111 1111 quotque 11111111)[1111111111111111111 1111111111111111) ’
[3 111111)]111111111111111111, 11111. 1 1111111) rqogaturpw 1
(1.9) Quos lud[os] quisque Romae plropiuslve 1111111311-

1 mae) p(assus) Μ facietque minus 11 eorum ludorum caussa

ᾗ, scaenam pulpitum ceteraqnelquae ad eos ludos 1111111111, in Ι
1111 publico ponere statuere, arsque diebus, quibus 111111111, loco

q publico 11111111111, 11111) 11. 1. 1111111) 11111111). ,υ 1

120.) Quei scribae librarei magistratibus apparebunt, ei quoso.

y· minus loccis publiceis, 1111111, [quoa] quisquc 1111111 1111111111,

) 1111111, apparendi caussa 11111111, 11111) 11. 1. niihil) 11111-Ὶ
f bUl'. cv

r )121.) Quae loca serveis publiceis ab 1111111111) habitandei

utendei caussa ad tributa sunt, 11 quominus eis loccis utantur,
11111) 1111111111) nugatur). <vl

1) Η11 explicit aes quod vocant Britannicum, incipit aes Neapolitanum.

 

