N

130 Lex municipalis Meiaeit 111.

11. R. U tiusdicaturelegedictepraedibuslet praedis
vendundis}

LXV. Quos praedes quaeque praedia quosque cognitores
111111 municipii Flevi 1111111111 111111 Rege) vendiderint, de iis
, 65.quicu1nque 11 11111 1111111111) 1111111111, ad quem de 11 re 1111
aditum erit, 1111 111 dicito iudiciaque doto, 1111, qui 1 eos proe-
des cognitores ee praedia 11111111 11111, praedes socii1heredes·

reque 1111111111 ad quos 11 111 pertinebit, de is 1111111111
easque res petere persequi 111111 possit. ·

R. De multa, quoe (1111111111

1,1. LXVI. Multas in eo municipio eb IIviris 1111111111
dictae, item ab aedilibus ques 11111111 dixisse se aput 1111111
, ambe 11111111 ex is professi erunt, Huic, qui i(ure) 1111111111
1.1)11111111),1111111111 communes municipum 11111 1111111111

referri iubeto Si cui 11 multe 11111111111111 1111111111
alius 1111111111,111(11 11 od decuriones conscrip too-suec
1111111111 11 decurionum conscrip 11111111 iudiciumt esto Quae·

11. que multae 1111111111 iniustae e=decurionibus coniscriptisre
1111111111111 multos 111111 Ι 11 publicum municipum eiius 1111-
111111 redigunto. cv!

i5. R De pecunie communi 111ι1ι111111111111111111
bus eorundem!

LXVII. . Ad quem pecunia communis municipum 11111111-

nicipi pervenerit, beresve 111111 1111 ad quern 11 111 pertinebit
20. 11 11111111 XXX proximis, quibus 11111111111111 eumperrenerit,
11 publicum 1111111111 11111 municipi 111 referto. Quique n·
tiones communes negotiumve 111111 commune municipum eius
11. 1111111111 gesserit tractaverit, is, 1111111 eiius 11 (1111111111
11111 pertinebit, in diebus XXX 1 proximis, quibus euregniis
11111 111111111 gerere 11111111 desierit quibusque 1 decuriones
31. conscriptique habebuntur, 1 rationes edito redditoque decurionibus
Ι conscriptisve cuive de bis accipiendis cognoscendis ex decreto
(1111111111 conscriptorumve, quod 111111111111111 erit 111
3111111 portes non miluust quem duuet ert 111 111111111111111111
(111111111Ρ1111111111111111111111111111111111111111

————-——

1) cf. Cic. p. 11111181111111111 111111’.- spesque.

 

